<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="81">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="144" y="71">RDA</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="142" y="92">RDB</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="123" y="60">RA</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="61">RB</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="75" y="62">RW</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="86" y="103">WE</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="124" y="102">CLK</text>
      <circ-port height="8" pin="290,60" width="8" x="116" y="46"/>
      <circ-port height="8" pin="290,90" width="8" x="96" y="46"/>
      <circ-port height="8" pin="480,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="680,140" width="10" x="145" y="65"/>
      <circ-port height="8" pin="290,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="280,150" width="8" x="76" y="106"/>
      <circ-port height="8" pin="260,180" width="8" x="116" y="106"/>
      <circ-port height="10" pin="780,140" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(170,210)" to="(600,210)"/>
    <wire from="(600,30)" to="(600,210)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(600,210)" to="(950,210)"/>
    <wire from="(950,30)" to="(950,210)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(170,30)" to="(600,30)"/>
    <wire from="(170,270)" to="(950,270)"/>
    <wire from="(600,30)" to="(950,30)"/>
    <wire from="(170,30)" to="(170,210)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(950,210)" to="(950,270)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(140,300)" to="(490,300)"/>
    <wire from="(1020,590)" to="(1050,590)"/>
    <wire from="(1050,420)" to="(1050,590)"/>
    <wire from="(1050,420)" to="(1090,420)"/>
    <wire from="(1040,320)" to="(1040,750)"/>
    <wire from="(1000,750)" to="(1040,750)"/>
    <wire from="(1040,320)" to="(1090,320)"/>
    <wire from="(1090,490)" to="(1090,970)"/>
    <wire from="(1020,970)" to="(1090,970)"/>
    <wire from="(1080,360)" to="(1090,360)"/>
    <wire from="(1000,1130)" to="(1080,1130)"/>
    <wire from="(1080,360)" to="(1080,1130)"/>
    <wire from="(60,330)" to="(550,330)"/>
    <wire from="(60,330)" to="(60,370)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(550,970)" to="(570,970)"/>
    <wire from="(550,1630)" to="(570,1630)"/>
    <wire from="(550,2170)" to="(570,2170)"/>
    <wire from="(550,2110)" to="(570,2110)"/>
    <wire from="(550,2110)" to="(550,2170)"/>
    <wire from="(550,2050)" to="(570,2050)"/>
    <wire from="(550,2050)" to="(550,2110)"/>
    <wire from="(550,1990)" to="(570,1990)"/>
    <wire from="(550,1990)" to="(550,2050)"/>
    <wire from="(550,1930)" to="(570,1930)"/>
    <wire from="(550,1930)" to="(550,1990)"/>
    <wire from="(550,1870)" to="(570,1870)"/>
    <wire from="(550,1870)" to="(550,1930)"/>
    <wire from="(550,1810)" to="(570,1810)"/>
    <wire from="(550,1810)" to="(550,1870)"/>
    <wire from="(550,1750)" to="(570,1750)"/>
    <wire from="(550,1750)" to="(550,1810)"/>
    <wire from="(550,1690)" to="(570,1690)"/>
    <wire from="(550,1630)" to="(550,1690)"/>
    <wire from="(550,1690)" to="(550,1750)"/>
    <wire from="(550,1570)" to="(550,1630)"/>
    <wire from="(550,1510)" to="(570,1510)"/>
    <wire from="(550,1510)" to="(550,1570)"/>
    <wire from="(550,1450)" to="(570,1450)"/>
    <wire from="(550,1450)" to="(550,1510)"/>
    <wire from="(550,1390)" to="(570,1390)"/>
    <wire from="(550,1390)" to="(550,1450)"/>
    <wire from="(550,1330)" to="(570,1330)"/>
    <wire from="(550,1330)" to="(550,1390)"/>
    <wire from="(550,1270)" to="(570,1270)"/>
    <wire from="(550,1270)" to="(550,1330)"/>
    <wire from="(550,1210)" to="(570,1210)"/>
    <wire from="(550,1210)" to="(550,1270)"/>
    <wire from="(550,1150)" to="(570,1150)"/>
    <wire from="(550,1150)" to="(550,1210)"/>
    <wire from="(550,1090)" to="(570,1090)"/>
    <wire from="(550,1090)" to="(550,1150)"/>
    <wire from="(550,1030)" to="(570,1030)"/>
    <wire from="(550,970)" to="(550,1030)"/>
    <wire from="(550,1030)" to="(550,1090)"/>
    <wire from="(550,910)" to="(570,910)"/>
    <wire from="(550,910)" to="(550,970)"/>
    <wire from="(550,850)" to="(570,850)"/>
    <wire from="(550,850)" to="(550,910)"/>
    <wire from="(550,790)" to="(570,790)"/>
    <wire from="(550,790)" to="(550,850)"/>
    <wire from="(550,730)" to="(570,730)"/>
    <wire from="(550,730)" to="(550,790)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(550,670)" to="(550,730)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(550,610)" to="(550,670)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(550,550)" to="(550,610)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(550,490)" to="(550,550)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(550,430)" to="(550,490)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(60,290)" to="(480,290)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(60,310)" to="(470,310)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(160,420)" to="(160,450)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(160,420)" to="(490,420)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(470,370)" to="(470,430)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(470,430)" to="(470,490)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(480,410)" to="(480,470)"/>
    <wire from="(450,470)" to="(450,540)"/>
    <wire from="(450,540)" to="(490,540)"/>
    <wire from="(470,490)" to="(470,550)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(480,470)" to="(480,530)"/>
    <wire from="(440,480)" to="(440,600)"/>
    <wire from="(440,600)" to="(490,600)"/>
    <wire from="(470,550)" to="(470,610)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(480,530)" to="(480,590)"/>
    <wire from="(470,610)" to="(470,670)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(480,590)" to="(480,650)"/>
    <wire from="(460,490)" to="(460,660)"/>
    <wire from="(460,660)" to="(490,660)"/>
    <wire from="(140,300)" to="(140,430)"/>
    <wire from="(140,460)" to="(460,460)"/>
    <wire from="(140,490)" to="(460,490)"/>
    <wire from="(150,360)" to="(150,440)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(140,480)" to="(440,480)"/>
    <wire from="(140,470)" to="(450,470)"/>
    <wire from="(150,360)" to="(490,360)"/>
    <wire from="(70,750)" to="(120,750)"/>
    <wire from="(430,500)" to="(430,720)"/>
    <wire from="(140,500)" to="(430,500)"/>
    <wire from="(430,720)" to="(490,720)"/>
    <wire from="(470,670)" to="(470,730)"/>
    <wire from="(470,730)" to="(490,730)"/>
    <wire from="(480,710)" to="(490,710)"/>
    <wire from="(480,650)" to="(480,710)"/>
    <wire from="(140,510)" to="(420,510)"/>
    <wire from="(420,780)" to="(490,780)"/>
    <wire from="(420,510)" to="(420,780)"/>
    <wire from="(470,730)" to="(470,790)"/>
    <wire from="(470,790)" to="(490,790)"/>
    <wire from="(480,770)" to="(490,770)"/>
    <wire from="(480,710)" to="(480,770)"/>
    <wire from="(480,830)" to="(490,830)"/>
    <wire from="(480,770)" to="(480,830)"/>
    <wire from="(470,790)" to="(470,850)"/>
    <wire from="(470,850)" to="(490,850)"/>
    <wire from="(140,520)" to="(410,520)"/>
    <wire from="(410,520)" to="(410,840)"/>
    <wire from="(410,840)" to="(490,840)"/>
    <wire from="(470,850)" to="(470,910)"/>
    <wire from="(470,910)" to="(490,910)"/>
    <wire from="(480,890)" to="(490,890)"/>
    <wire from="(480,830)" to="(480,890)"/>
    <wire from="(400,530)" to="(400,900)"/>
    <wire from="(140,530)" to="(400,530)"/>
    <wire from="(400,900)" to="(490,900)"/>
    <wire from="(480,950)" to="(490,950)"/>
    <wire from="(480,890)" to="(480,950)"/>
    <wire from="(470,970)" to="(490,970)"/>
    <wire from="(390,540)" to="(390,960)"/>
    <wire from="(140,540)" to="(390,540)"/>
    <wire from="(390,960)" to="(490,960)"/>
    <wire from="(470,1030)" to="(490,1030)"/>
    <wire from="(470,910)" to="(470,970)"/>
    <wire from="(470,970)" to="(470,1030)"/>
    <wire from="(480,1010)" to="(490,1010)"/>
    <wire from="(480,950)" to="(480,1010)"/>
    <wire from="(450,550)" to="(450,1020)"/>
    <wire from="(140,550)" to="(450,550)"/>
    <wire from="(450,1020)" to="(490,1020)"/>
    <wire from="(480,1070)" to="(490,1070)"/>
    <wire from="(480,1010)" to="(480,1070)"/>
    <wire from="(470,1030)" to="(470,1090)"/>
    <wire from="(470,1090)" to="(490,1090)"/>
    <wire from="(140,560)" to="(380,560)"/>
    <wire from="(380,560)" to="(380,1080)"/>
    <wire from="(380,1080)" to="(490,1080)"/>
    <wire from="(480,1130)" to="(490,1130)"/>
    <wire from="(480,1070)" to="(480,1130)"/>
    <wire from="(470,1090)" to="(470,1150)"/>
    <wire from="(470,1150)" to="(490,1150)"/>
    <wire from="(140,570)" to="(370,570)"/>
    <wire from="(370,1140)" to="(490,1140)"/>
    <wire from="(370,570)" to="(370,1140)"/>
    <wire from="(480,1190)" to="(490,1190)"/>
    <wire from="(470,1150)" to="(470,1210)"/>
    <wire from="(470,1210)" to="(490,1210)"/>
    <wire from="(140,580)" to="(360,580)"/>
    <wire from="(360,580)" to="(360,1200)"/>
    <wire from="(360,1200)" to="(490,1200)"/>
    <wire from="(480,1250)" to="(490,1250)"/>
    <wire from="(480,1130)" to="(480,1190)"/>
    <wire from="(470,1210)" to="(470,1270)"/>
    <wire from="(470,1270)" to="(490,1270)"/>
    <wire from="(140,590)" to="(350,590)"/>
    <wire from="(350,590)" to="(350,1260)"/>
    <wire from="(350,1260)" to="(490,1260)"/>
    <wire from="(480,1310)" to="(490,1310)"/>
    <wire from="(480,1190)" to="(480,1250)"/>
    <wire from="(480,1250)" to="(480,1310)"/>
    <wire from="(470,1330)" to="(490,1330)"/>
    <wire from="(340,600)" to="(340,1320)"/>
    <wire from="(140,600)" to="(340,600)"/>
    <wire from="(340,1320)" to="(490,1320)"/>
    <wire from="(480,1370)" to="(490,1370)"/>
    <wire from="(480,1310)" to="(480,1370)"/>
    <wire from="(470,1390)" to="(490,1390)"/>
    <wire from="(470,1270)" to="(470,1330)"/>
    <wire from="(470,1330)" to="(470,1390)"/>
    <wire from="(140,610)" to="(440,610)"/>
    <wire from="(440,1380)" to="(490,1380)"/>
    <wire from="(440,610)" to="(440,1380)"/>
    <wire from="(480,1430)" to="(490,1430)"/>
    <wire from="(480,1370)" to="(480,1430)"/>
    <wire from="(470,1390)" to="(470,1450)"/>
    <wire from="(470,1450)" to="(490,1450)"/>
    <wire from="(140,620)" to="(330,620)"/>
    <wire from="(330,1440)" to="(490,1440)"/>
    <wire from="(330,620)" to="(330,1440)"/>
    <wire from="(480,2090)" to="(480,2150)"/>
    <wire from="(480,2150)" to="(490,2150)"/>
    <wire from="(470,2110)" to="(490,2110)"/>
    <wire from="(470,2110)" to="(470,2170)"/>
    <wire from="(470,2170)" to="(490,2170)"/>
    <wire from="(480,2030)" to="(490,2030)"/>
    <wire from="(480,2030)" to="(480,2090)"/>
    <wire from="(480,1970)" to="(490,1970)"/>
    <wire from="(480,1970)" to="(480,2030)"/>
    <wire from="(480,1910)" to="(490,1910)"/>
    <wire from="(480,1910)" to="(480,1970)"/>
    <wire from="(480,1850)" to="(480,1910)"/>
    <wire from="(480,1790)" to="(490,1790)"/>
    <wire from="(480,1790)" to="(480,1850)"/>
    <wire from="(480,1490)" to="(490,1490)"/>
    <wire from="(480,1430)" to="(480,1490)"/>
    <wire from="(480,1550)" to="(490,1550)"/>
    <wire from="(480,1490)" to="(480,1550)"/>
    <wire from="(480,1610)" to="(490,1610)"/>
    <wire from="(480,1550)" to="(480,1610)"/>
    <wire from="(480,1670)" to="(490,1670)"/>
    <wire from="(480,1610)" to="(480,1670)"/>
    <wire from="(480,1730)" to="(490,1730)"/>
    <wire from="(480,1670)" to="(480,1730)"/>
    <wire from="(480,1730)" to="(480,1790)"/>
    <wire from="(470,1510)" to="(490,1510)"/>
    <wire from="(470,1450)" to="(470,1510)"/>
    <wire from="(470,1570)" to="(490,1570)"/>
    <wire from="(470,1510)" to="(470,1570)"/>
    <wire from="(470,1630)" to="(490,1630)"/>
    <wire from="(470,1570)" to="(470,1630)"/>
    <wire from="(470,1690)" to="(490,1690)"/>
    <wire from="(470,1630)" to="(470,1690)"/>
    <wire from="(470,1750)" to="(490,1750)"/>
    <wire from="(470,1690)" to="(470,1750)"/>
    <wire from="(470,1810)" to="(490,1810)"/>
    <wire from="(470,1750)" to="(470,1810)"/>
    <wire from="(470,1870)" to="(490,1870)"/>
    <wire from="(470,1810)" to="(470,1870)"/>
    <wire from="(470,1930)" to="(490,1930)"/>
    <wire from="(470,1870)" to="(470,1930)"/>
    <wire from="(470,1990)" to="(490,1990)"/>
    <wire from="(470,1930)" to="(470,1990)"/>
    <wire from="(470,2050)" to="(490,2050)"/>
    <wire from="(470,1990)" to="(470,2050)"/>
    <wire from="(470,2050)" to="(470,2110)"/>
    <wire from="(140,630)" to="(320,630)"/>
    <wire from="(140,640)" to="(310,640)"/>
    <wire from="(320,1500)" to="(490,1500)"/>
    <wire from="(320,630)" to="(320,1500)"/>
    <wire from="(310,1560)" to="(490,1560)"/>
    <wire from="(310,640)" to="(310,1560)"/>
    <wire from="(140,650)" to="(300,650)"/>
    <wire from="(300,1620)" to="(490,1620)"/>
    <wire from="(300,650)" to="(300,1620)"/>
    <wire from="(140,660)" to="(290,660)"/>
    <wire from="(290,1680)" to="(490,1680)"/>
    <wire from="(290,660)" to="(290,1680)"/>
    <wire from="(140,670)" to="(460,670)"/>
    <wire from="(460,1740)" to="(490,1740)"/>
    <wire from="(460,670)" to="(460,1740)"/>
    <wire from="(140,680)" to="(280,680)"/>
    <wire from="(140,690)" to="(270,690)"/>
    <wire from="(140,700)" to="(260,700)"/>
    <wire from="(140,710)" to="(250,710)"/>
    <wire from="(140,720)" to="(240,720)"/>
    <wire from="(140,730)" to="(230,730)"/>
    <wire from="(140,740)" to="(220,740)"/>
    <wire from="(280,1800)" to="(490,1800)"/>
    <wire from="(280,680)" to="(280,1800)"/>
    <wire from="(480,1850)" to="(490,1850)"/>
    <wire from="(270,1860)" to="(490,1860)"/>
    <wire from="(270,690)" to="(270,1860)"/>
    <wire from="(260,1920)" to="(490,1920)"/>
    <wire from="(260,700)" to="(260,1920)"/>
    <wire from="(250,1980)" to="(490,1980)"/>
    <wire from="(250,710)" to="(250,1980)"/>
    <wire from="(240,2040)" to="(490,2040)"/>
    <wire from="(240,720)" to="(240,2040)"/>
    <wire from="(480,2090)" to="(490,2090)"/>
    <wire from="(230,2100)" to="(490,2100)"/>
    <wire from="(230,730)" to="(230,2100)"/>
    <wire from="(220,2160)" to="(490,2160)"/>
    <wire from="(220,740)" to="(220,2160)"/>
    <wire from="(980,310)" to="(980,430)"/>
    <wire from="(970,370)" to="(970,440)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(960,430)" to="(960,450)"/>
    <wire from="(960,450)" to="(980,450)"/>
    <wire from="(600,460)" to="(600,490)"/>
    <wire from="(610,470)" to="(610,550)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(600,610)" to="(620,610)"/>
    <wire from="(620,480)" to="(620,610)"/>
    <wire from="(600,670)" to="(630,670)"/>
    <wire from="(630,490)" to="(630,670)"/>
    <wire from="(600,730)" to="(640,730)"/>
    <wire from="(640,500)" to="(640,730)"/>
    <wire from="(600,790)" to="(650,790)"/>
    <wire from="(650,510)" to="(980,510)"/>
    <wire from="(600,850)" to="(660,850)"/>
    <wire from="(660,520)" to="(980,520)"/>
    <wire from="(600,910)" to="(670,910)"/>
    <wire from="(670,530)" to="(980,530)"/>
    <wire from="(600,970)" to="(680,970)"/>
    <wire from="(680,540)" to="(980,540)"/>
    <wire from="(600,1030)" to="(690,1030)"/>
    <wire from="(690,550)" to="(980,550)"/>
    <wire from="(600,1090)" to="(700,1090)"/>
    <wire from="(700,560)" to="(980,560)"/>
    <wire from="(600,1150)" to="(710,1150)"/>
    <wire from="(600,1210)" to="(720,1210)"/>
    <wire from="(710,570)" to="(980,570)"/>
    <wire from="(720,580)" to="(980,580)"/>
    <wire from="(600,1270)" to="(730,1270)"/>
    <wire from="(730,590)" to="(980,590)"/>
    <wire from="(600,1330)" to="(740,1330)"/>
    <wire from="(740,600)" to="(980,600)"/>
    <wire from="(600,1390)" to="(750,1390)"/>
    <wire from="(600,1450)" to="(760,1450)"/>
    <wire from="(750,610)" to="(980,610)"/>
    <wire from="(760,620)" to="(980,620)"/>
    <wire from="(600,1510)" to="(770,1510)"/>
    <wire from="(600,1570)" to="(780,1570)"/>
    <wire from="(600,1630)" to="(790,1630)"/>
    <wire from="(600,1690)" to="(800,1690)"/>
    <wire from="(600,1750)" to="(810,1750)"/>
    <wire from="(600,1810)" to="(820,1810)"/>
    <wire from="(600,1870)" to="(830,1870)"/>
    <wire from="(600,1930)" to="(840,1930)"/>
    <wire from="(600,1990)" to="(850,1990)"/>
    <wire from="(600,2110)" to="(870,2110)"/>
    <wire from="(600,2170)" to="(880,2170)"/>
    <wire from="(770,630)" to="(980,630)"/>
    <wire from="(780,640)" to="(980,640)"/>
    <wire from="(790,650)" to="(980,650)"/>
    <wire from="(800,660)" to="(980,660)"/>
    <wire from="(810,670)" to="(980,670)"/>
    <wire from="(820,680)" to="(980,680)"/>
    <wire from="(830,690)" to="(980,690)"/>
    <wire from="(840,700)" to="(980,700)"/>
    <wire from="(850,710)" to="(980,710)"/>
    <wire from="(860,720)" to="(980,720)"/>
    <wire from="(870,730)" to="(980,730)"/>
    <wire from="(880,740)" to="(980,740)"/>
    <wire from="(880,1120)" to="(980,1120)"/>
    <wire from="(880,740)" to="(880,1120)"/>
    <wire from="(880,1120)" to="(880,2170)"/>
    <wire from="(870,1110)" to="(980,1110)"/>
    <wire from="(870,730)" to="(870,1110)"/>
    <wire from="(870,1110)" to="(870,2110)"/>
    <wire from="(860,1100)" to="(980,1100)"/>
    <wire from="(860,720)" to="(860,1100)"/>
    <wire from="(860,1100)" to="(860,2050)"/>
    <wire from="(850,1090)" to="(980,1090)"/>
    <wire from="(850,710)" to="(850,1090)"/>
    <wire from="(850,1090)" to="(850,1990)"/>
    <wire from="(840,1080)" to="(980,1080)"/>
    <wire from="(840,700)" to="(840,1080)"/>
    <wire from="(840,1080)" to="(840,1930)"/>
    <wire from="(830,1070)" to="(980,1070)"/>
    <wire from="(830,690)" to="(830,1070)"/>
    <wire from="(830,1070)" to="(830,1870)"/>
    <wire from="(820,1060)" to="(980,1060)"/>
    <wire from="(820,680)" to="(820,1060)"/>
    <wire from="(820,1060)" to="(820,1810)"/>
    <wire from="(810,1050)" to="(980,1050)"/>
    <wire from="(810,670)" to="(810,1050)"/>
    <wire from="(810,1050)" to="(810,1750)"/>
    <wire from="(800,1040)" to="(980,1040)"/>
    <wire from="(800,660)" to="(800,1040)"/>
    <wire from="(800,1040)" to="(800,1690)"/>
    <wire from="(790,1030)" to="(980,1030)"/>
    <wire from="(790,650)" to="(790,1030)"/>
    <wire from="(790,1030)" to="(790,1630)"/>
    <wire from="(780,1020)" to="(980,1020)"/>
    <wire from="(780,640)" to="(780,1020)"/>
    <wire from="(780,1020)" to="(780,1570)"/>
    <wire from="(770,1010)" to="(980,1010)"/>
    <wire from="(770,630)" to="(770,1010)"/>
    <wire from="(770,1010)" to="(770,1510)"/>
    <wire from="(760,1000)" to="(980,1000)"/>
    <wire from="(760,620)" to="(760,1000)"/>
    <wire from="(760,1000)" to="(760,1450)"/>
    <wire from="(750,990)" to="(980,990)"/>
    <wire from="(750,610)" to="(750,990)"/>
    <wire from="(750,990)" to="(750,1390)"/>
    <wire from="(740,980)" to="(980,980)"/>
    <wire from="(740,980)" to="(740,1330)"/>
    <wire from="(740,600)" to="(740,980)"/>
    <wire from="(730,970)" to="(980,970)"/>
    <wire from="(730,590)" to="(730,970)"/>
    <wire from="(730,970)" to="(730,1270)"/>
    <wire from="(720,960)" to="(980,960)"/>
    <wire from="(720,960)" to="(720,1210)"/>
    <wire from="(720,580)" to="(720,960)"/>
    <wire from="(710,950)" to="(980,950)"/>
    <wire from="(710,950)" to="(710,1150)"/>
    <wire from="(710,570)" to="(710,950)"/>
    <wire from="(700,940)" to="(980,940)"/>
    <wire from="(700,560)" to="(700,940)"/>
    <wire from="(700,940)" to="(700,1090)"/>
    <wire from="(690,930)" to="(980,930)"/>
    <wire from="(690,550)" to="(690,930)"/>
    <wire from="(690,930)" to="(690,1030)"/>
    <wire from="(680,920)" to="(980,920)"/>
    <wire from="(680,540)" to="(680,920)"/>
    <wire from="(680,920)" to="(680,970)"/>
    <wire from="(890,890)" to="(890,910)"/>
    <wire from="(670,890)" to="(890,890)"/>
    <wire from="(670,530)" to="(670,890)"/>
    <wire from="(670,890)" to="(670,910)"/>
    <wire from="(890,910)" to="(980,910)"/>
    <wire from="(900,840)" to="(900,900)"/>
    <wire from="(660,840)" to="(900,840)"/>
    <wire from="(660,840)" to="(660,850)"/>
    <wire from="(660,520)" to="(660,840)"/>
    <wire from="(900,900)" to="(980,900)"/>
    <wire from="(910,780)" to="(910,890)"/>
    <wire from="(650,780)" to="(910,780)"/>
    <wire from="(650,780)" to="(650,790)"/>
    <wire from="(650,510)" to="(650,780)"/>
    <wire from="(910,890)" to="(980,890)"/>
    <wire from="(920,500)" to="(920,880)"/>
    <wire from="(920,880)" to="(980,880)"/>
    <wire from="(640,500)" to="(920,500)"/>
    <wire from="(920,500)" to="(980,500)"/>
    <wire from="(930,870)" to="(980,870)"/>
    <wire from="(930,490)" to="(930,870)"/>
    <wire from="(930,490)" to="(980,490)"/>
    <wire from="(630,490)" to="(930,490)"/>
    <wire from="(940,480)" to="(940,860)"/>
    <wire from="(940,860)" to="(980,860)"/>
    <wire from="(940,480)" to="(980,480)"/>
    <wire from="(620,480)" to="(940,480)"/>
    <wire from="(950,470)" to="(950,850)"/>
    <wire from="(950,850)" to="(980,850)"/>
    <wire from="(610,470)" to="(950,470)"/>
    <wire from="(950,470)" to="(980,470)"/>
    <wire from="(960,460)" to="(960,840)"/>
    <wire from="(960,840)" to="(980,840)"/>
    <wire from="(600,460)" to="(960,460)"/>
    <wire from="(960,460)" to="(980,460)"/>
    <wire from="(940,400)" to="(940,430)"/>
    <wire from="(940,400)" to="(1230,400)"/>
    <wire from="(940,430)" to="(960,430)"/>
    <wire from="(600,430)" to="(940,430)"/>
    <wire from="(980,830)" to="(1230,830)"/>
    <wire from="(1230,400)" to="(1230,830)"/>
    <wire from="(950,340)" to="(950,370)"/>
    <wire from="(950,340)" to="(1200,340)"/>
    <wire from="(950,370)" to="(970,370)"/>
    <wire from="(600,370)" to="(950,370)"/>
    <wire from="(1200,340)" to="(1200,820)"/>
    <wire from="(980,820)" to="(1200,820)"/>
    <wire from="(960,290)" to="(960,310)"/>
    <wire from="(960,310)" to="(980,310)"/>
    <wire from="(960,290)" to="(1170,290)"/>
    <wire from="(1170,290)" to="(1170,810)"/>
    <wire from="(980,810)" to="(1170,810)"/>
    <wire from="(520,900)" to="(560,900)"/>
    <wire from="(560,900)" to="(560,940)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(560,420)" to="(560,460)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(560,480)" to="(560,520)"/>
    <wire from="(520,540)" to="(560,540)"/>
    <wire from="(560,540)" to="(560,580)"/>
    <wire from="(520,600)" to="(560,600)"/>
    <wire from="(560,600)" to="(560,640)"/>
    <wire from="(520,660)" to="(560,660)"/>
    <wire from="(560,660)" to="(560,700)"/>
    <wire from="(520,720)" to="(560,720)"/>
    <wire from="(560,720)" to="(560,760)"/>
    <wire from="(520,780)" to="(560,780)"/>
    <wire from="(560,780)" to="(560,820)"/>
    <wire from="(600,2050)" to="(860,2050)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(600,310)" to="(960,310)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(580,630)" to="(580,640)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(580,690)" to="(580,700)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(580,810)" to="(580,820)"/>
    <wire from="(560,820)" to="(580,820)"/>
    <wire from="(520,840)" to="(560,840)"/>
    <wire from="(560,840)" to="(560,880)"/>
    <wire from="(560,880)" to="(580,880)"/>
    <wire from="(580,870)" to="(580,880)"/>
    <wire from="(580,930)" to="(580,940)"/>
    <wire from="(560,940)" to="(580,940)"/>
    <wire from="(520,1020)" to="(560,1020)"/>
    <wire from="(560,1020)" to="(560,1060)"/>
    <wire from="(560,1060)" to="(580,1060)"/>
    <wire from="(580,1050)" to="(580,1060)"/>
    <wire from="(520,1080)" to="(560,1080)"/>
    <wire from="(560,1080)" to="(560,1120)"/>
    <wire from="(560,1120)" to="(580,1120)"/>
    <wire from="(580,1110)" to="(580,1120)"/>
    <wire from="(520,1140)" to="(560,1140)"/>
    <wire from="(560,1140)" to="(560,1180)"/>
    <wire from="(560,1180)" to="(580,1180)"/>
    <wire from="(580,1170)" to="(580,1180)"/>
    <wire from="(520,1200)" to="(560,1200)"/>
    <wire from="(560,1200)" to="(560,1240)"/>
    <wire from="(560,1240)" to="(580,1240)"/>
    <wire from="(580,1230)" to="(580,1240)"/>
    <wire from="(520,1320)" to="(560,1320)"/>
    <wire from="(560,1320)" to="(560,1360)"/>
    <wire from="(560,1360)" to="(580,1360)"/>
    <wire from="(580,1350)" to="(580,1360)"/>
    <wire from="(520,1380)" to="(560,1380)"/>
    <wire from="(560,1380)" to="(560,1420)"/>
    <wire from="(560,1420)" to="(580,1420)"/>
    <wire from="(580,1410)" to="(580,1420)"/>
    <wire from="(520,1440)" to="(560,1440)"/>
    <wire from="(560,1440)" to="(560,1480)"/>
    <wire from="(560,1480)" to="(580,1480)"/>
    <wire from="(580,1470)" to="(580,1480)"/>
    <wire from="(520,1500)" to="(560,1500)"/>
    <wire from="(560,1500)" to="(560,1540)"/>
    <wire from="(560,1540)" to="(580,1540)"/>
    <wire from="(580,1530)" to="(580,1540)"/>
    <wire from="(550,1570)" to="(570,1570)"/>
    <wire from="(520,1560)" to="(560,1560)"/>
    <wire from="(560,1560)" to="(560,1600)"/>
    <wire from="(560,1600)" to="(580,1600)"/>
    <wire from="(580,1590)" to="(580,1600)"/>
    <wire from="(520,1260)" to="(560,1260)"/>
    <wire from="(560,1260)" to="(560,1300)"/>
    <wire from="(560,1300)" to="(580,1300)"/>
    <wire from="(580,1290)" to="(580,1300)"/>
    <wire from="(520,1620)" to="(560,1620)"/>
    <wire from="(560,1620)" to="(560,1660)"/>
    <wire from="(560,1660)" to="(580,1660)"/>
    <wire from="(580,1650)" to="(580,1660)"/>
    <wire from="(520,1680)" to="(560,1680)"/>
    <wire from="(560,1680)" to="(560,1720)"/>
    <wire from="(560,1720)" to="(580,1720)"/>
    <wire from="(580,1710)" to="(580,1720)"/>
    <wire from="(520,1740)" to="(560,1740)"/>
    <wire from="(560,1740)" to="(560,1780)"/>
    <wire from="(560,1780)" to="(580,1780)"/>
    <wire from="(580,1770)" to="(580,1780)"/>
    <wire from="(520,1800)" to="(560,1800)"/>
    <wire from="(560,1800)" to="(560,1840)"/>
    <wire from="(560,1840)" to="(580,1840)"/>
    <wire from="(580,1830)" to="(580,1840)"/>
    <wire from="(520,1860)" to="(560,1860)"/>
    <wire from="(560,1860)" to="(560,1900)"/>
    <wire from="(560,1900)" to="(580,1900)"/>
    <wire from="(580,1890)" to="(580,1900)"/>
    <wire from="(520,1920)" to="(560,1920)"/>
    <wire from="(560,1920)" to="(560,1960)"/>
    <wire from="(560,1960)" to="(580,1960)"/>
    <wire from="(580,1950)" to="(580,1960)"/>
    <wire from="(520,1980)" to="(560,1980)"/>
    <wire from="(560,1980)" to="(560,2020)"/>
    <wire from="(560,2020)" to="(580,2020)"/>
    <wire from="(580,2010)" to="(580,2020)"/>
    <wire from="(520,2040)" to="(560,2040)"/>
    <wire from="(560,2040)" to="(560,2080)"/>
    <wire from="(560,2080)" to="(580,2080)"/>
    <wire from="(580,2070)" to="(580,2080)"/>
    <wire from="(520,2100)" to="(560,2100)"/>
    <wire from="(560,2100)" to="(560,2140)"/>
    <wire from="(560,2140)" to="(580,2140)"/>
    <wire from="(580,2130)" to="(580,2140)"/>
    <wire from="(520,2160)" to="(560,2160)"/>
    <wire from="(560,2160)" to="(560,2200)"/>
    <wire from="(560,2200)" to="(580,2200)"/>
    <wire from="(580,2190)" to="(580,2200)"/>
    <wire from="(520,960)" to="(560,960)"/>
    <wire from="(560,960)" to="(560,1000)"/>
    <wire from="(560,1000)" to="(580,1000)"/>
    <wire from="(580,990)" to="(580,1000)"/>
    <comp lib="5" loc="(600,1810)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,1980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(600,2110)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1450)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1750)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,2100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1870)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,1740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(413,179)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(527,257)" name="Text">
      <a name="text" val="提示：使用译码器、多路选择器和32位寄存器及逻辑门实现寄存器堆，禁止直接使用存储器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1020,970)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(520,1260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(600,970)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(600,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1020,590)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,1920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(600,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(600,1150)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,1620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(551,235)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,1800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(600,1570)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1510)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,1380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(600,1930)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,910)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,1500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(600,1390)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1990)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,1680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,1560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(600,2050)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(600,1270)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1630)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(600,1690)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,2160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,1860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(729,182)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,2040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(600,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(600,1330)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(600,1210)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(120,750)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(520,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(600,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(600,2170)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
