<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab4.4.circ" name="8"/>
  <lib desc="file#lab4.3.circ" name="9"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polygon fill="#fb7cff" points="120,40 120,70 150,100 150,120 120,150 120,180 180,140 180,80" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="127" y="63">A</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="128" y="161">B</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="164" y="102">S</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="155" y="132">Zero</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="140" y="148">ALUctr</text>
      <circ-port height="8" pin="80,130" width="8" x="116" y="56"/>
      <circ-port height="8" pin="180,130" width="8" x="116" y="156"/>
      <circ-port height="10" pin="400,130" width="10" x="175" y="95"/>
      <circ-port height="8" pin="260,70" width="8" x="146" y="156"/>
      <circ-port height="10" pin="480,70" width="10" x="175" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="97"/>
    </appear>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(20,20)" to="(330,20)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(480,70)" to="(480,100)"/>
    <wire from="(330,20)" to="(330,180)"/>
    <wire from="(560,20)" to="(560,180)"/>
    <wire from="(330,20)" to="(560,20)"/>
    <wire from="(330,180)" to="(560,180)"/>
    <wire from="(660,80)" to="(710,80)"/>
    <wire from="(660,50)" to="(710,50)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(610,100)" to="(790,100)"/>
    <wire from="(560,20)" to="(810,20)"/>
    <wire from="(810,20)" to="(810,180)"/>
    <wire from="(560,180)" to="(810,180)"/>
    <wire from="(810,180)" to="(810,260)"/>
    <wire from="(20,260)" to="(810,260)"/>
    <wire from="(440,820)" to="(440,860)"/>
    <wire from="(50,470)" to="(70,470)"/>
    <wire from="(110,580)" to="(340,580)"/>
    <wire from="(110,580)" to="(110,640)"/>
    <wire from="(110,640)" to="(330,640)"/>
    <wire from="(60,640)" to="(110,640)"/>
    <wire from="(110,530)" to="(110,580)"/>
    <wire from="(110,530)" to="(340,530)"/>
    <wire from="(110,460)" to="(330,460)"/>
    <wire from="(110,460)" to="(110,530)"/>
    <wire from="(70,620)" to="(330,620)"/>
    <wire from="(70,560)" to="(340,560)"/>
    <wire from="(70,560)" to="(70,620)"/>
    <wire from="(70,510)" to="(340,510)"/>
    <wire from="(70,510)" to="(70,560)"/>
    <wire from="(70,470)" to="(70,510)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(140,430)" to="(140,760)"/>
    <wire from="(140,760)" to="(400,760)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(140,430)" to="(240,430)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,380)" to="(340,430)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(70,290)" to="(70,470)"/>
    <wire from="(70,290)" to="(350,290)"/>
    <wire from="(410,340)" to="(800,340)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(430,740)" to="(430,760)"/>
    <wire from="(430,740)" to="(590,740)"/>
    <wire from="(590,530)" to="(590,740)"/>
    <wire from="(610,490)" to="(830,490)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(460,330)" to="(460,450)"/>
    <wire from="(460,450)" to="(570,450)"/>
    <wire from="(370,460)" to="(370,520)"/>
    <wire from="(370,460)" to="(570,460)"/>
    <wire from="(380,470)" to="(380,570)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(380,470)" to="(570,470)"/>
    <wire from="(390,480)" to="(390,630)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(390,480)" to="(570,480)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(400,490)" to="(400,700)"/>
    <wire from="(400,490)" to="(570,490)"/>
    <wire from="(110,650)" to="(410,650)"/>
    <wire from="(110,640)" to="(110,650)"/>
    <wire from="(410,500)" to="(410,650)"/>
    <wire from="(410,500)" to="(570,500)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(540,560)" to="(740,560)"/>
    <wire from="(540,510)" to="(540,560)"/>
    <wire from="(740,390)" to="(740,560)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(330,780)" to="(390,780)"/>
    <wire from="(330,710)" to="(330,780)"/>
    <wire from="(330,710)" to="(340,710)"/>
    <wire from="(340,720)" to="(340,800)"/>
    <wire from="(340,800)" to="(390,800)"/>
    <wire from="(70,690)" to="(340,690)"/>
    <wire from="(70,620)" to="(70,690)"/>
    <wire from="(460,700)" to="(460,760)"/>
    <wire from="(620,390)" to="(620,700)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(530,380)" to="(600,380)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(410,390)" to="(490,390)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(200,700)" to="(340,700)"/>
    <wire from="(240,400)" to="(380,400)"/>
    <wire from="(410,320)" to="(580,320)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(110,710)" to="(180,710)"/>
    <wire from="(110,650)" to="(110,710)"/>
    <wire from="(20,240)" to="(150,240)"/>
    <wire from="(20,240)" to="(20,260)"/>
    <wire from="(20,20)" to="(20,240)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(460,700)" to="(620,700)"/>
    <comp lib="0" loc="(710,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="8" loc="(390,700)" name="main"/>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="XOR Gate"/>
    <comp lib="0" loc="(800,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="9" loc="(410,330)" name="main"/>
    <comp lib="7" loc="(435,248)" name="Text">
      <a name="text" val="功能说明:32位ALU，输入32位操作数A、B，4位控制信号ALUctr，输出32位结果Reseult和1位Zero标志位"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(440,860)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(482,152)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(415,202)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(268,159)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(630,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(418,223)" name="Text">
      <a name="text" val="提示：使用32位并行加法器子电路、桶形移位器、ALU控制子电路实现32位ALU"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(440,820)" name="ALUctrl"/>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(610,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(693,158)" name="Text">
      <a name="text" val="操作数和结果"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="ALUctrl">
    <a name="circuit" val="ALUctrl"/>
    <a name="clabel" val="ALU操作控制信号"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#faff34" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="40" y="50"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="44" y="62">SUBctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="104" y="60">SIGctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="72" y="61">OPctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="80" y="96">ALUctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="51" y="73">SFTctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="50" y="91">ALctr</text>
      <circ-port height="8" pin="70,60" width="8" x="86" y="106"/>
      <circ-port height="10" pin="190,30" width="10" x="45" y="45"/>
      <circ-port height="10" pin="330,30" width="10" x="35" y="65"/>
      <circ-port height="10" pin="190,60" width="10" x="105" y="45"/>
      <circ-port height="10" pin="330,60" width="10" x="35" y="85"/>
      <circ-port height="10" pin="190,90" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(20,10)" to="(20,110)"/>
    <wire from="(120,10)" to="(120,110)"/>
    <wire from="(20,10)" to="(120,10)"/>
    <wire from="(20,110)" to="(120,110)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(330,30)" to="(350,30)"/>
    <wire from="(410,10)" to="(410,110)"/>
    <wire from="(120,110)" to="(410,110)"/>
    <wire from="(120,10)" to="(410,10)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(100,190)" to="(280,190)"/>
    <wire from="(110,180)" to="(270,180)"/>
    <wire from="(120,170)" to="(270,170)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(120,300)" to="(320,300)"/>
    <wire from="(110,240)" to="(110,310)"/>
    <wire from="(110,310)" to="(320,310)"/>
    <wire from="(100,330)" to="(330,330)"/>
    <wire from="(90,340)" to="(320,340)"/>
    <wire from="(120,300)" to="(120,420)"/>
    <wire from="(120,420)" to="(330,420)"/>
    <wire from="(110,430)" to="(330,430)"/>
    <wire from="(110,310)" to="(110,430)"/>
    <wire from="(100,450)" to="(320,450)"/>
    <wire from="(100,330)" to="(100,450)"/>
    <wire from="(90,460)" to="(330,460)"/>
    <wire from="(90,340)" to="(90,460)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(120,420)" to="(120,510)"/>
    <wire from="(120,510)" to="(330,510)"/>
    <wire from="(110,520)" to="(330,520)"/>
    <wire from="(110,430)" to="(110,520)"/>
    <wire from="(100,450)" to="(100,540)"/>
    <wire from="(100,540)" to="(330,540)"/>
    <wire from="(90,550)" to="(340,550)"/>
    <wire from="(90,460)" to="(90,550)"/>
    <wire from="(100,230)" to="(100,330)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(120,210)" to="(280,210)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(110,220)" to="(270,220)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(100,230)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(90,260)" to="(270,260)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(90,260)" to="(90,340)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(120,580)" to="(310,580)"/>
    <wire from="(120,510)" to="(120,580)"/>
    <wire from="(110,520)" to="(110,590)"/>
    <wire from="(110,590)" to="(310,590)"/>
    <wire from="(100,600)" to="(320,600)"/>
    <wire from="(100,540)" to="(100,600)"/>
    <wire from="(90,550)" to="(90,640)"/>
    <wire from="(90,640)" to="(320,640)"/>
    <wire from="(120,620)" to="(310,620)"/>
    <wire from="(120,580)" to="(120,620)"/>
    <wire from="(100,600)" to="(100,630)"/>
    <wire from="(100,630)" to="(310,630)"/>
    <wire from="(120,620)" to="(120,660)"/>
    <wire from="(120,660)" to="(320,660)"/>
    <wire from="(110,590)" to="(110,670)"/>
    <wire from="(110,670)" to="(320,670)"/>
    <wire from="(90,640)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(570,730)" to="(590,730)"/>
    <wire from="(550,670)" to="(550,720)"/>
    <wire from="(500,730)" to="(550,730)"/>
    <wire from="(120,770)" to="(310,770)"/>
    <wire from="(120,840)" to="(310,840)"/>
    <wire from="(120,780)" to="(310,780)"/>
    <wire from="(90,860)" to="(310,860)"/>
    <wire from="(100,800)" to="(320,800)"/>
    <wire from="(110,850)" to="(320,850)"/>
    <wire from="(110,790)" to="(310,790)"/>
    <wire from="(110,790)" to="(110,850)"/>
    <wire from="(120,780)" to="(120,840)"/>
    <wire from="(120,770)" to="(120,780)"/>
    <wire from="(120,1010)" to="(310,1010)"/>
    <wire from="(90,1050)" to="(310,1050)"/>
    <wire from="(100,1080)" to="(320,1080)"/>
    <wire from="(90,1050)" to="(90,1090)"/>
    <wire from="(100,1040)" to="(100,1080)"/>
    <wire from="(100,1040)" to="(310,1040)"/>
    <wire from="(110,1020)" to="(320,1020)"/>
    <wire from="(110,1070)" to="(320,1070)"/>
    <wire from="(110,1020)" to="(110,1070)"/>
    <wire from="(90,1090)" to="(320,1090)"/>
    <wire from="(550,740)" to="(550,1040)"/>
    <wire from="(500,730)" to="(500,860)"/>
    <wire from="(120,700)" to="(120,770)"/>
    <wire from="(120,660)" to="(120,700)"/>
    <wire from="(120,700)" to="(320,700)"/>
    <wire from="(110,710)" to="(320,710)"/>
    <wire from="(110,710)" to="(110,790)"/>
    <wire from="(110,670)" to="(110,710)"/>
    <wire from="(100,730)" to="(320,730)"/>
    <wire from="(100,630)" to="(100,730)"/>
    <wire from="(100,730)" to="(100,800)"/>
    <wire from="(90,740)" to="(310,740)"/>
    <wire from="(90,740)" to="(90,860)"/>
    <wire from="(90,680)" to="(90,740)"/>
    <wire from="(120,890)" to="(320,890)"/>
    <wire from="(120,840)" to="(120,890)"/>
    <wire from="(110,850)" to="(110,900)"/>
    <wire from="(110,900)" to="(320,900)"/>
    <wire from="(100,920)" to="(320,920)"/>
    <wire from="(100,800)" to="(100,920)"/>
    <wire from="(90,930)" to="(310,930)"/>
    <wire from="(90,860)" to="(90,930)"/>
    <wire from="(120,950)" to="(320,950)"/>
    <wire from="(120,890)" to="(120,950)"/>
    <wire from="(120,950)" to="(120,1010)"/>
    <wire from="(110,960)" to="(320,960)"/>
    <wire from="(110,900)" to="(110,960)"/>
    <wire from="(110,960)" to="(110,1020)"/>
    <wire from="(100,980)" to="(320,980)"/>
    <wire from="(100,920)" to="(100,980)"/>
    <wire from="(100,980)" to="(100,1040)"/>
    <wire from="(90,990)" to="(310,990)"/>
    <wire from="(90,930)" to="(90,990)"/>
    <wire from="(90,990)" to="(90,1050)"/>
    <wire from="(350,1030)" to="(460,1030)"/>
    <wire from="(460,1030)" to="(460,1040)"/>
    <wire from="(460,1040)" to="(470,1040)"/>
    <wire from="(470,1050)" to="(470,1080)"/>
    <wire from="(350,1080)" to="(470,1080)"/>
    <wire from="(350,850)" to="(450,850)"/>
    <wire from="(470,790)" to="(470,850)"/>
    <wire from="(350,790)" to="(470,790)"/>
    <wire from="(350,590)" to="(470,590)"/>
    <wire from="(350,630)" to="(460,630)"/>
    <wire from="(460,630)" to="(460,660)"/>
    <wire from="(350,670)" to="(460,670)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(450,870)" to="(470,870)"/>
    <wire from="(450,850)" to="(450,870)"/>
    <wire from="(510,670)" to="(550,670)"/>
    <wire from="(460,660)" to="(480,660)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(470,670)" to="(480,670)"/>
    <wire from="(470,590)" to="(470,670)"/>
    <wire from="(510,1040)" to="(550,1040)"/>
    <wire from="(470,1050)" to="(480,1050)"/>
    <wire from="(470,1030)" to="(480,1030)"/>
    <wire from="(470,1030)" to="(470,1040)"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(350,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LRctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SIGctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="OR Gate"/>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,860)" name="OR Gate"/>
    <comp lib="1" loc="(510,670)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="OPctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(350,1030)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SIGctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(350,790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(350,850)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="7" loc="(70,105)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LRctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(350,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SIGctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(328,100)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SUBctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,1040)" name="OR Gate"/>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUBctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SUBctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SFTctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(99,142)" name="Text">
      <a name="text" val="ALU操作控制信号生成部件"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="OPctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
