<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="移位器"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#e2ff9c" height="45" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="93" y="86">Dout</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="101">A/L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="82">shamt</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="71">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="92">L/R</text>
      <circ-port height="8" pin="260,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="550,120" width="10" x="95" y="75"/>
      <circ-port height="8" pin="350,60" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(50,10)" to="(470,10)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(470,10)" to="(670,10)"/>
    <wire from="(670,10)" to="(670,170)"/>
    <wire from="(50,10)" to="(50,170)"/>
    <wire from="(470,10)" to="(470,170)"/>
    <wire from="(470,170)" to="(670,170)"/>
    <wire from="(670,170)" to="(670,230)"/>
    <wire from="(50,170)" to="(50,230)"/>
    <wire from="(50,230)" to="(670,230)"/>
    <wire from="(50,170)" to="(470,170)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(160,500)" to="(160,670)"/>
    <wire from="(130,300)" to="(240,300)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(210,640)" to="(210,690)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(220,630)" to="(220,700)"/>
    <wire from="(190,630)" to="(220,630)"/>
    <wire from="(230,620)" to="(230,710)"/>
    <wire from="(190,620)" to="(230,620)"/>
    <wire from="(240,610)" to="(240,720)"/>
    <wire from="(190,610)" to="(240,610)"/>
    <wire from="(250,600)" to="(250,730)"/>
    <wire from="(190,600)" to="(250,600)"/>
    <wire from="(260,590)" to="(260,740)"/>
    <wire from="(190,590)" to="(260,590)"/>
    <wire from="(270,580)" to="(270,750)"/>
    <wire from="(190,580)" to="(270,580)"/>
    <wire from="(280,570)" to="(280,760)"/>
    <wire from="(190,570)" to="(280,570)"/>
    <wire from="(290,560)" to="(290,770)"/>
    <wire from="(190,560)" to="(290,560)"/>
    <wire from="(300,550)" to="(300,780)"/>
    <wire from="(190,550)" to="(300,550)"/>
    <wire from="(310,540)" to="(310,790)"/>
    <wire from="(190,540)" to="(310,540)"/>
    <wire from="(320,530)" to="(320,800)"/>
    <wire from="(190,530)" to="(320,530)"/>
    <wire from="(330,520)" to="(330,810)"/>
    <wire from="(190,520)" to="(330,520)"/>
    <wire from="(340,510)" to="(340,820)"/>
    <wire from="(190,470)" to="(380,470)"/>
    <wire from="(410,440)" to="(410,890)"/>
    <wire from="(190,480)" to="(370,480)"/>
    <wire from="(350,500)" to="(350,830)"/>
    <wire from="(420,430)" to="(420,900)"/>
    <wire from="(190,490)" to="(360,490)"/>
    <wire from="(360,490)" to="(360,840)"/>
    <wire from="(190,500)" to="(350,500)"/>
    <wire from="(430,420)" to="(430,910)"/>
    <wire from="(370,480)" to="(370,850)"/>
    <wire from="(440,410)" to="(440,920)"/>
    <wire from="(380,470)" to="(380,860)"/>
    <wire from="(190,410)" to="(440,410)"/>
    <wire from="(190,420)" to="(430,420)"/>
    <wire from="(190,430)" to="(420,430)"/>
    <wire from="(390,460)" to="(390,870)"/>
    <wire from="(190,440)" to="(410,440)"/>
    <wire from="(400,450)" to="(400,880)"/>
    <wire from="(190,450)" to="(400,450)"/>
    <wire from="(190,460)" to="(390,460)"/>
    <wire from="(450,400)" to="(450,930)"/>
    <wire from="(190,400)" to="(450,400)"/>
    <wire from="(460,390)" to="(460,940)"/>
    <wire from="(190,390)" to="(460,390)"/>
    <wire from="(470,380)" to="(470,950)"/>
    <wire from="(190,380)" to="(470,380)"/>
    <wire from="(480,370)" to="(480,960)"/>
    <wire from="(190,370)" to="(480,370)"/>
    <wire from="(490,360)" to="(490,970)"/>
    <wire from="(190,360)" to="(490,360)"/>
    <wire from="(500,350)" to="(500,980)"/>
    <wire from="(190,350)" to="(500,350)"/>
    <wire from="(610,700)" to="(630,700)"/>
    <wire from="(610,510)" to="(610,690)"/>
    <wire from="(620,680)" to="(630,680)"/>
    <wire from="(620,670)" to="(620,680)"/>
    <wire from="(550,850)" to="(610,850)"/>
    <wire from="(550,510)" to="(610,510)"/>
    <wire from="(610,700)" to="(610,850)"/>
    <wire from="(610,690)" to="(630,690)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <wire from="(280,570)" to="(530,570)"/>
    <wire from="(210,640)" to="(530,640)"/>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(340,820)" to="(530,820)"/>
    <wire from="(480,960)" to="(530,960)"/>
    <wire from="(350,500)" to="(530,500)"/>
    <wire from="(220,700)" to="(530,700)"/>
    <wire from="(410,890)" to="(530,890)"/>
    <wire from="(360,840)" to="(530,840)"/>
    <wire from="(290,770)" to="(530,770)"/>
    <wire from="(420,430)" to="(530,430)"/>
    <wire from="(230,620)" to="(530,620)"/>
    <wire from="(240,720)" to="(530,720)"/>
    <wire from="(430,910)" to="(530,910)"/>
    <wire from="(300,550)" to="(530,550)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(440,410)" to="(530,410)"/>
    <wire from="(310,790)" to="(530,790)"/>
    <wire from="(370,480)" to="(530,480)"/>
    <wire from="(500,980)" to="(530,980)"/>
    <wire from="(320,530)" to="(530,530)"/>
    <wire from="(380,860)" to="(530,860)"/>
    <wire from="(250,600)" to="(530,600)"/>
    <wire from="(390,460)" to="(530,460)"/>
    <wire from="(200,650)" to="(530,650)"/>
    <wire from="(260,740)" to="(530,740)"/>
    <wire from="(450,930)" to="(530,930)"/>
    <wire from="(270,580)" to="(530,580)"/>
    <wire from="(400,880)" to="(530,880)"/>
    <wire from="(330,810)" to="(530,810)"/>
    <wire from="(460,390)" to="(530,390)"/>
    <wire from="(280,760)" to="(530,760)"/>
    <wire from="(470,950)" to="(530,950)"/>
    <wire from="(210,690)" to="(530,690)"/>
    <wire from="(340,510)" to="(530,510)"/>
    <wire from="(220,630)" to="(530,630)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(350,830)" to="(530,830)"/>
    <wire from="(410,440)" to="(530,440)"/>
    <wire from="(360,490)" to="(530,490)"/>
    <wire from="(420,900)" to="(530,900)"/>
    <wire from="(290,560)" to="(530,560)"/>
    <wire from="(230,710)" to="(530,710)"/>
    <wire from="(240,610)" to="(530,610)"/>
    <wire from="(430,420)" to="(530,420)"/>
    <wire from="(300,780)" to="(530,780)"/>
    <wire from="(490,970)" to="(530,970)"/>
    <wire from="(440,920)" to="(530,920)"/>
    <wire from="(310,540)" to="(530,540)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(370,850)" to="(530,850)"/>
    <wire from="(320,800)" to="(530,800)"/>
    <wire from="(380,470)" to="(530,470)"/>
    <wire from="(250,730)" to="(530,730)"/>
    <wire from="(390,870)" to="(530,870)"/>
    <wire from="(260,590)" to="(530,590)"/>
    <wire from="(450,400)" to="(530,400)"/>
    <wire from="(270,750)" to="(530,750)"/>
    <wire from="(400,450)" to="(530,450)"/>
    <wire from="(460,940)" to="(530,940)"/>
    <wire from="(330,520)" to="(530,520)"/>
    <wire from="(160,670)" to="(620,670)"/>
    <wire from="(190,340)" to="(510,340)"/>
    <wire from="(510,990)" to="(530,990)"/>
    <wire from="(510,340)" to="(510,990)"/>
    <wire from="(260,270)" to="(520,270)"/>
    <wire from="(520,270)" to="(520,660)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,280)" to="(200,650)"/>
    <wire from="(110,1110)" to="(120,1110)"/>
    <wire from="(180,1090)" to="(180,1160)"/>
    <wire from="(140,1090)" to="(180,1090)"/>
    <wire from="(200,1170)" to="(650,1170)"/>
    <wire from="(650,710)" to="(650,1170)"/>
    <wire from="(380,1050)" to="(390,1050)"/>
    <wire from="(420,1000)" to="(530,1000)"/>
    <wire from="(420,1000)" to="(420,1060)"/>
    <wire from="(130,1230)" to="(400,1230)"/>
    <wire from="(400,1080)" to="(400,1230)"/>
    <wire from="(200,1070)" to="(390,1070)"/>
    <wire from="(200,650)" to="(200,1070)"/>
    <wire from="(190,510)" to="(340,510)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(670,680)" to="(670,690)"/>
    <wire from="(670,490)" to="(670,680)"/>
    <wire from="(140,1100)" to="(200,1100)"/>
    <wire from="(200,1100)" to="(200,1140)"/>
    <wire from="(140,1110)" to="(220,1110)"/>
    <wire from="(220,1110)" to="(220,1120)"/>
    <wire from="(170,1150)" to="(200,1150)"/>
    <wire from="(170,1150)" to="(170,1170)"/>
    <wire from="(170,1170)" to="(180,1170)"/>
    <wire from="(130,1170)" to="(170,1170)"/>
    <wire from="(170,1130)" to="(170,1150)"/>
    <wire from="(170,1130)" to="(220,1130)"/>
    <wire from="(140,1120)" to="(160,1120)"/>
    <wire from="(160,1180)" to="(200,1180)"/>
    <wire from="(160,1120)" to="(160,1180)"/>
    <wire from="(170,1190)" to="(200,1190)"/>
    <wire from="(170,1170)" to="(170,1190)"/>
    <wire from="(170,1190)" to="(170,1210)"/>
    <wire from="(170,1210)" to="(220,1210)"/>
    <wire from="(140,1130)" to="(140,1200)"/>
    <wire from="(140,1200)" to="(220,1200)"/>
    <wire from="(720,620)" to="(720,690)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(730,610)" to="(730,700)"/>
    <wire from="(710,610)" to="(730,610)"/>
    <wire from="(740,600)" to="(740,710)"/>
    <wire from="(710,600)" to="(740,600)"/>
    <wire from="(750,590)" to="(750,720)"/>
    <wire from="(710,590)" to="(750,590)"/>
    <wire from="(760,580)" to="(760,730)"/>
    <wire from="(710,580)" to="(760,580)"/>
    <wire from="(770,570)" to="(770,740)"/>
    <wire from="(710,570)" to="(770,570)"/>
    <wire from="(780,560)" to="(780,750)"/>
    <wire from="(710,560)" to="(780,560)"/>
    <wire from="(790,550)" to="(790,760)"/>
    <wire from="(710,550)" to="(790,550)"/>
    <wire from="(800,540)" to="(800,770)"/>
    <wire from="(710,540)" to="(800,540)"/>
    <wire from="(810,530)" to="(810,780)"/>
    <wire from="(710,530)" to="(810,530)"/>
    <wire from="(820,520)" to="(820,790)"/>
    <wire from="(710,520)" to="(820,520)"/>
    <wire from="(830,510)" to="(830,800)"/>
    <wire from="(710,510)" to="(830,510)"/>
    <wire from="(840,500)" to="(840,810)"/>
    <wire from="(710,500)" to="(840,500)"/>
    <wire from="(850,490)" to="(850,820)"/>
    <wire from="(710,490)" to="(850,490)"/>
    <wire from="(860,480)" to="(860,830)"/>
    <wire from="(710,480)" to="(860,480)"/>
    <wire from="(870,470)" to="(870,840)"/>
    <wire from="(710,470)" to="(870,470)"/>
    <wire from="(880,460)" to="(880,850)"/>
    <wire from="(710,460)" to="(880,460)"/>
    <wire from="(890,450)" to="(890,860)"/>
    <wire from="(710,450)" to="(890,450)"/>
    <wire from="(900,440)" to="(900,870)"/>
    <wire from="(710,440)" to="(900,440)"/>
    <wire from="(910,430)" to="(910,880)"/>
    <wire from="(710,430)" to="(910,430)"/>
    <wire from="(920,420)" to="(920,890)"/>
    <wire from="(710,420)" to="(920,420)"/>
    <wire from="(930,410)" to="(930,900)"/>
    <wire from="(710,410)" to="(930,410)"/>
    <wire from="(940,400)" to="(940,910)"/>
    <wire from="(710,400)" to="(940,400)"/>
    <wire from="(950,390)" to="(950,920)"/>
    <wire from="(710,390)" to="(950,390)"/>
    <wire from="(960,380)" to="(960,930)"/>
    <wire from="(710,380)" to="(960,380)"/>
    <wire from="(970,370)" to="(970,940)"/>
    <wire from="(710,370)" to="(970,370)"/>
    <wire from="(980,360)" to="(980,950)"/>
    <wire from="(710,360)" to="(980,360)"/>
    <wire from="(990,350)" to="(990,960)"/>
    <wire from="(710,350)" to="(990,350)"/>
    <wire from="(710,340)" to="(1000,340)"/>
    <wire from="(1000,340)" to="(1000,970)"/>
    <wire from="(710,330)" to="(1010,330)"/>
    <wire from="(1010,330)" to="(1010,980)"/>
    <wire from="(520,270)" to="(1020,270)"/>
    <wire from="(950,1010)" to="(970,1010)"/>
    <wire from="(970,1000)" to="(970,1010)"/>
    <wire from="(930,1030)" to="(930,1230)"/>
    <wire from="(400,1230)" to="(930,1230)"/>
    <wire from="(900,1000)" to="(920,1000)"/>
    <wire from="(910,1020)" to="(910,1030)"/>
    <wire from="(910,1020)" to="(920,1020)"/>
    <wire from="(680,630)" to="(710,630)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(690,1040)" to="(890,1040)"/>
    <wire from="(690,640)" to="(690,1040)"/>
    <wire from="(680,1050)" to="(890,1050)"/>
    <wire from="(680,630)" to="(680,1050)"/>
    <wire from="(1020,270)" to="(1020,650)"/>
    <wire from="(1020,650)" to="(1020,660)"/>
    <wire from="(870,840)" to="(1050,840)"/>
    <wire from="(740,600)" to="(1050,600)"/>
    <wire from="(930,410)" to="(1050,410)"/>
    <wire from="(800,770)" to="(1050,770)"/>
    <wire from="(990,1000)" to="(1050,1000)"/>
    <wire from="(990,960)" to="(1050,960)"/>
    <wire from="(730,700)" to="(1050,700)"/>
    <wire from="(860,480)" to="(1050,480)"/>
    <wire from="(950,390)" to="(1050,390)"/>
    <wire from="(760,580)" to="(1050,580)"/>
    <wire from="(820,790)" to="(1050,790)"/>
    <wire from="(1010,980)" to="(1050,980)"/>
    <wire from="(880,460)" to="(1050,460)"/>
    <wire from="(940,910)" to="(1050,910)"/>
    <wire from="(810,530)" to="(1050,530)"/>
    <wire from="(750,720)" to="(1050,720)"/>
    <wire from="(670,680)" to="(1140,680)"/>
    <wire from="(840,810)" to="(1050,810)"/>
    <wire from="(770,740)" to="(1050,740)"/>
    <wire from="(1130,510)" to="(1130,690)"/>
    <wire from="(1140,680)" to="(1150,680)"/>
    <wire from="(900,440)" to="(1050,440)"/>
    <wire from="(710,630)" to="(1050,630)"/>
    <wire from="(830,510)" to="(1050,510)"/>
    <wire from="(960,930)" to="(1050,930)"/>
    <wire from="(1170,710)" to="(1170,1150)"/>
    <wire from="(1020,660)" to="(1050,660)"/>
    <wire from="(890,860)" to="(1050,860)"/>
    <wire from="(920,420)" to="(1050,420)"/>
    <wire from="(790,760)" to="(1050,760)"/>
    <wire from="(980,950)" to="(1050,950)"/>
    <wire from="(850,490)" to="(1050,490)"/>
    <wire from="(910,880)" to="(1050,880)"/>
    <wire from="(1130,700)" to="(1150,700)"/>
    <wire from="(720,690)" to="(1050,690)"/>
    <wire from="(780,560)" to="(1050,560)"/>
    <wire from="(970,370)" to="(1050,370)"/>
    <wire from="(1000,970)" to="(1050,970)"/>
    <wire from="(870,470)" to="(1050,470)"/>
    <wire from="(740,710)" to="(1050,710)"/>
    <wire from="(930,900)" to="(1050,900)"/>
    <wire from="(1130,700)" to="(1130,850)"/>
    <wire from="(800,540)" to="(1050,540)"/>
    <wire from="(990,990)" to="(1050,990)"/>
    <wire from="(990,350)" to="(1050,350)"/>
    <wire from="(730,610)" to="(1050,610)"/>
    <wire from="(220,1150)" to="(1170,1150)"/>
    <wire from="(860,830)" to="(1050,830)"/>
    <wire from="(950,920)" to="(1050,920)"/>
    <wire from="(1070,510)" to="(1130,510)"/>
    <wire from="(1070,850)" to="(1130,850)"/>
    <wire from="(760,730)" to="(1050,730)"/>
    <wire from="(820,520)" to="(1050,520)"/>
    <wire from="(1140,670)" to="(1140,680)"/>
    <wire from="(880,850)" to="(1050,850)"/>
    <wire from="(940,400)" to="(1050,400)"/>
    <wire from="(810,780)" to="(1050,780)"/>
    <wire from="(750,590)" to="(1050,590)"/>
    <wire from="(840,500)" to="(1050,500)"/>
    <wire from="(900,870)" to="(1050,870)"/>
    <wire from="(770,570)" to="(1050,570)"/>
    <wire from="(1140,670)" to="(1150,670)"/>
    <wire from="(710,640)" to="(1050,640)"/>
    <wire from="(960,380)" to="(1050,380)"/>
    <wire from="(830,800)" to="(1050,800)"/>
    <wire from="(1020,650)" to="(1050,650)"/>
    <wire from="(890,450)" to="(1050,450)"/>
    <wire from="(920,890)" to="(1050,890)"/>
    <wire from="(790,550)" to="(1050,550)"/>
    <wire from="(980,360)" to="(1050,360)"/>
    <wire from="(850,820)" to="(1050,820)"/>
    <wire from="(910,430)" to="(1050,430)"/>
    <wire from="(1130,690)" to="(1150,690)"/>
    <wire from="(720,620)" to="(1050,620)"/>
    <wire from="(780,750)" to="(1050,750)"/>
    <wire from="(970,940)" to="(1050,940)"/>
    <wire from="(1750,720)" to="(1750,870)"/>
    <wire from="(1760,700)" to="(1770,700)"/>
    <wire from="(1760,690)" to="(1770,690)"/>
    <wire from="(1750,530)" to="(1750,710)"/>
    <wire from="(1760,690)" to="(1760,700)"/>
    <wire from="(1750,720)" to="(1770,720)"/>
    <wire from="(1750,710)" to="(1770,710)"/>
    <wire from="(1690,530)" to="(1750,530)"/>
    <wire from="(1690,870)" to="(1750,870)"/>
    <wire from="(1190,690)" to="(1760,690)"/>
    <wire from="(1190,490)" to="(1200,490)"/>
    <wire from="(1190,490)" to="(1190,690)"/>
    <wire from="(1220,640)" to="(1230,640)"/>
    <wire from="(1230,640)" to="(1670,640)"/>
    <wire from="(1240,630)" to="(1670,630)"/>
    <wire from="(1220,630)" to="(1240,630)"/>
    <wire from="(1220,620)" to="(1250,620)"/>
    <wire from="(1250,620)" to="(1670,620)"/>
    <wire from="(1260,610)" to="(1670,610)"/>
    <wire from="(1220,610)" to="(1260,610)"/>
    <wire from="(1270,710)" to="(1670,710)"/>
    <wire from="(1270,600)" to="(1270,710)"/>
    <wire from="(1270,600)" to="(1670,600)"/>
    <wire from="(1220,600)" to="(1270,600)"/>
    <wire from="(1280,590)" to="(1280,720)"/>
    <wire from="(1280,720)" to="(1670,720)"/>
    <wire from="(1220,590)" to="(1280,590)"/>
    <wire from="(1280,590)" to="(1670,590)"/>
    <wire from="(1290,730)" to="(1670,730)"/>
    <wire from="(1290,580)" to="(1290,730)"/>
    <wire from="(1290,580)" to="(1670,580)"/>
    <wire from="(1220,580)" to="(1290,580)"/>
    <wire from="(1300,570)" to="(1300,740)"/>
    <wire from="(1300,740)" to="(1670,740)"/>
    <wire from="(1220,570)" to="(1300,570)"/>
    <wire from="(1300,570)" to="(1670,570)"/>
    <wire from="(1310,560)" to="(1310,750)"/>
    <wire from="(1310,750)" to="(1670,750)"/>
    <wire from="(1220,560)" to="(1310,560)"/>
    <wire from="(1310,560)" to="(1670,560)"/>
    <wire from="(1320,550)" to="(1320,760)"/>
    <wire from="(1320,760)" to="(1670,760)"/>
    <wire from="(1320,550)" to="(1670,550)"/>
    <wire from="(1220,550)" to="(1320,550)"/>
    <wire from="(1330,540)" to="(1330,770)"/>
    <wire from="(1330,770)" to="(1670,770)"/>
    <wire from="(1220,540)" to="(1330,540)"/>
    <wire from="(1330,540)" to="(1670,540)"/>
    <wire from="(1340,780)" to="(1670,780)"/>
    <wire from="(1340,530)" to="(1340,780)"/>
    <wire from="(1340,530)" to="(1670,530)"/>
    <wire from="(1220,530)" to="(1340,530)"/>
    <wire from="(1350,790)" to="(1670,790)"/>
    <wire from="(1350,520)" to="(1350,790)"/>
    <wire from="(1350,520)" to="(1670,520)"/>
    <wire from="(1220,520)" to="(1350,520)"/>
    <wire from="(1360,510)" to="(1360,800)"/>
    <wire from="(1360,800)" to="(1670,800)"/>
    <wire from="(1220,510)" to="(1360,510)"/>
    <wire from="(1360,510)" to="(1670,510)"/>
    <wire from="(1370,810)" to="(1670,810)"/>
    <wire from="(1370,500)" to="(1370,810)"/>
    <wire from="(1370,500)" to="(1670,500)"/>
    <wire from="(1220,500)" to="(1370,500)"/>
    <wire from="(1380,820)" to="(1670,820)"/>
    <wire from="(1380,490)" to="(1380,820)"/>
    <wire from="(1220,490)" to="(1380,490)"/>
    <wire from="(1380,490)" to="(1670,490)"/>
    <wire from="(1390,480)" to="(1390,830)"/>
    <wire from="(1390,830)" to="(1670,830)"/>
    <wire from="(1220,480)" to="(1390,480)"/>
    <wire from="(1390,480)" to="(1670,480)"/>
    <wire from="(1400,470)" to="(1400,840)"/>
    <wire from="(1400,840)" to="(1670,840)"/>
    <wire from="(1400,470)" to="(1670,470)"/>
    <wire from="(1220,470)" to="(1400,470)"/>
    <wire from="(1410,460)" to="(1410,850)"/>
    <wire from="(1410,850)" to="(1670,850)"/>
    <wire from="(1220,460)" to="(1410,460)"/>
    <wire from="(1410,460)" to="(1670,460)"/>
    <wire from="(1420,860)" to="(1670,860)"/>
    <wire from="(1420,450)" to="(1420,860)"/>
    <wire from="(1420,450)" to="(1670,450)"/>
    <wire from="(1220,450)" to="(1420,450)"/>
    <wire from="(1430,870)" to="(1670,870)"/>
    <wire from="(1430,440)" to="(1430,870)"/>
    <wire from="(1430,440)" to="(1670,440)"/>
    <wire from="(1220,440)" to="(1430,440)"/>
    <wire from="(1440,430)" to="(1440,880)"/>
    <wire from="(1440,880)" to="(1670,880)"/>
    <wire from="(1220,430)" to="(1440,430)"/>
    <wire from="(1440,430)" to="(1670,430)"/>
    <wire from="(1450,420)" to="(1450,890)"/>
    <wire from="(1450,890)" to="(1670,890)"/>
    <wire from="(1450,420)" to="(1670,420)"/>
    <wire from="(1220,420)" to="(1450,420)"/>
    <wire from="(1460,900)" to="(1670,900)"/>
    <wire from="(1460,410)" to="(1460,900)"/>
    <wire from="(1220,410)" to="(1460,410)"/>
    <wire from="(1460,410)" to="(1670,410)"/>
    <wire from="(1470,400)" to="(1470,910)"/>
    <wire from="(1470,910)" to="(1670,910)"/>
    <wire from="(1220,400)" to="(1470,400)"/>
    <wire from="(1470,400)" to="(1670,400)"/>
    <wire from="(1480,390)" to="(1480,920)"/>
    <wire from="(1480,920)" to="(1670,920)"/>
    <wire from="(1480,390)" to="(1670,390)"/>
    <wire from="(1220,390)" to="(1480,390)"/>
    <wire from="(1490,380)" to="(1490,930)"/>
    <wire from="(1490,930)" to="(1670,930)"/>
    <wire from="(1220,380)" to="(1490,380)"/>
    <wire from="(1490,380)" to="(1670,380)"/>
    <wire from="(1500,940)" to="(1670,940)"/>
    <wire from="(1500,370)" to="(1500,940)"/>
    <wire from="(1500,370)" to="(1670,370)"/>
    <wire from="(1220,370)" to="(1500,370)"/>
    <wire from="(1220,360)" to="(1510,360)"/>
    <wire from="(1220,350)" to="(1520,350)"/>
    <wire from="(1220,340)" to="(1530,340)"/>
    <wire from="(1220,330)" to="(1540,330)"/>
    <wire from="(1510,950)" to="(1670,950)"/>
    <wire from="(1510,360)" to="(1510,950)"/>
    <wire from="(1520,350)" to="(1520,960)"/>
    <wire from="(1520,960)" to="(1670,960)"/>
    <wire from="(1530,340)" to="(1530,970)"/>
    <wire from="(1530,970)" to="(1670,970)"/>
    <wire from="(1540,980)" to="(1670,980)"/>
    <wire from="(1540,330)" to="(1540,980)"/>
    <wire from="(1020,270)" to="(1550,270)"/>
    <wire from="(1550,680)" to="(1670,680)"/>
    <wire from="(1550,670)" to="(1670,670)"/>
    <wire from="(1550,670)" to="(1550,680)"/>
    <wire from="(1550,660)" to="(1670,660)"/>
    <wire from="(1550,660)" to="(1550,670)"/>
    <wire from="(1550,650)" to="(1670,650)"/>
    <wire from="(1550,270)" to="(1550,650)"/>
    <wire from="(1550,650)" to="(1550,660)"/>
    <wire from="(240,1130)" to="(1790,1130)"/>
    <wire from="(1790,730)" to="(1790,1130)"/>
    <wire from="(1650,990)" to="(1670,990)"/>
    <wire from="(1650,1000)" to="(1670,1000)"/>
    <wire from="(1650,1010)" to="(1670,1010)"/>
    <wire from="(1650,1020)" to="(1670,1020)"/>
    <wire from="(1630,1010)" to="(1630,1050)"/>
    <wire from="(1550,1050)" to="(1630,1050)"/>
    <wire from="(930,1230)" to="(1530,1230)"/>
    <wire from="(1530,1070)" to="(1530,1230)"/>
    <wire from="(1500,1040)" to="(1520,1040)"/>
    <wire from="(1500,1060)" to="(1520,1060)"/>
    <wire from="(1230,1070)" to="(1480,1070)"/>
    <wire from="(1230,640)" to="(1230,1070)"/>
    <wire from="(1240,1080)" to="(1480,1080)"/>
    <wire from="(1240,630)" to="(1240,1080)"/>
    <wire from="(1250,1090)" to="(1480,1090)"/>
    <wire from="(1250,620)" to="(1250,1090)"/>
    <wire from="(1260,1100)" to="(1480,1100)"/>
    <wire from="(1260,610)" to="(1260,1100)"/>
    <wire from="(2250,880)" to="(2310,880)"/>
    <wire from="(2250,540)" to="(2310,540)"/>
    <wire from="(2310,720)" to="(2330,720)"/>
    <wire from="(2320,710)" to="(2330,710)"/>
    <wire from="(2320,700)" to="(2330,700)"/>
    <wire from="(2310,730)" to="(2310,880)"/>
    <wire from="(2310,540)" to="(2310,720)"/>
    <wire from="(1810,710)" to="(2320,710)"/>
    <wire from="(1850,470)" to="(2230,470)"/>
    <wire from="(1850,420)" to="(2230,420)"/>
    <wire from="(1850,530)" to="(2230,530)"/>
    <wire from="(1850,590)" to="(2230,590)"/>
    <wire from="(1850,580)" to="(2230,580)"/>
    <wire from="(1850,410)" to="(2230,410)"/>
    <wire from="(1850,380)" to="(2230,380)"/>
    <wire from="(1850,390)" to="(2230,390)"/>
    <wire from="(1850,400)" to="(2230,400)"/>
    <wire from="(1850,450)" to="(2230,450)"/>
    <wire from="(1850,460)" to="(2230,460)"/>
    <wire from="(1850,440)" to="(2230,440)"/>
    <wire from="(1850,430)" to="(2230,430)"/>
    <wire from="(1850,520)" to="(2230,520)"/>
    <wire from="(1850,510)" to="(2230,510)"/>
    <wire from="(1850,500)" to="(2230,500)"/>
    <wire from="(1850,600)" to="(2230,600)"/>
    <wire from="(1850,490)" to="(2230,490)"/>
    <wire from="(1850,480)" to="(2230,480)"/>
    <wire from="(1850,610)" to="(2230,610)"/>
    <wire from="(1850,570)" to="(2230,570)"/>
    <wire from="(1850,550)" to="(2230,550)"/>
    <wire from="(1850,560)" to="(2230,560)"/>
    <wire from="(1850,540)" to="(2230,540)"/>
    <wire from="(1850,890)" to="(2230,890)"/>
    <wire from="(1850,850)" to="(2230,850)"/>
    <wire from="(1850,830)" to="(2230,830)"/>
    <wire from="(1850,860)" to="(2230,860)"/>
    <wire from="(1850,870)" to="(2230,870)"/>
    <wire from="(1850,880)" to="(2230,880)"/>
    <wire from="(1850,800)" to="(2230,800)"/>
    <wire from="(1850,810)" to="(2230,810)"/>
    <wire from="(1850,820)" to="(2230,820)"/>
    <wire from="(1850,930)" to="(2230,930)"/>
    <wire from="(1850,900)" to="(2230,900)"/>
    <wire from="(1850,910)" to="(2230,910)"/>
    <wire from="(1850,920)" to="(2230,920)"/>
    <wire from="(1850,840)" to="(2230,840)"/>
    <wire from="(1850,1000)" to="(2230,1000)"/>
    <wire from="(1850,1010)" to="(2230,1010)"/>
    <wire from="(1850,1020)" to="(2230,1020)"/>
    <wire from="(1850,1030)" to="(2230,1030)"/>
    <wire from="(1850,950)" to="(2230,950)"/>
    <wire from="(1850,940)" to="(2230,940)"/>
    <wire from="(1850,970)" to="(2230,970)"/>
    <wire from="(1850,960)" to="(2230,960)"/>
    <wire from="(1850,980)" to="(2230,980)"/>
    <wire from="(1850,990)" to="(2230,990)"/>
    <wire from="(1810,460)" to="(1810,710)"/>
    <wire from="(1810,460)" to="(1830,460)"/>
    <wire from="(1810,710)" to="(1810,960)"/>
    <wire from="(1810,960)" to="(1830,960)"/>
    <wire from="(1550,270)" to="(1910,270)"/>
    <wire from="(2210,620)" to="(2230,620)"/>
    <wire from="(1910,690)" to="(2210,690)"/>
    <wire from="(2210,690)" to="(2230,690)"/>
    <wire from="(2210,630)" to="(2230,630)"/>
    <wire from="(2210,620)" to="(2210,630)"/>
    <wire from="(2210,640)" to="(2230,640)"/>
    <wire from="(2210,630)" to="(2210,640)"/>
    <wire from="(2210,650)" to="(2230,650)"/>
    <wire from="(2210,640)" to="(2210,650)"/>
    <wire from="(2210,660)" to="(2230,660)"/>
    <wire from="(2210,650)" to="(2210,660)"/>
    <wire from="(2210,670)" to="(2230,670)"/>
    <wire from="(2210,660)" to="(2210,670)"/>
    <wire from="(2210,680)" to="(2230,680)"/>
    <wire from="(2210,670)" to="(2210,680)"/>
    <wire from="(2210,680)" to="(2210,690)"/>
    <wire from="(2200,720)" to="(2230,720)"/>
    <wire from="(2200,730)" to="(2230,730)"/>
    <wire from="(2200,740)" to="(2230,740)"/>
    <wire from="(2200,750)" to="(2230,750)"/>
    <wire from="(2200,760)" to="(2230,760)"/>
    <wire from="(2200,770)" to="(2230,770)"/>
    <wire from="(2200,780)" to="(2230,780)"/>
    <wire from="(2200,790)" to="(2230,790)"/>
    <wire from="(220,1190)" to="(2350,1190)"/>
    <wire from="(2080,1130)" to="(2110,1130)"/>
    <wire from="(2120,1160)" to="(2120,1230)"/>
    <wire from="(1530,1230)" to="(2120,1230)"/>
    <wire from="(1850,1110)" to="(1910,1110)"/>
    <wire from="(1850,1100)" to="(1910,1100)"/>
    <wire from="(1850,1090)" to="(1910,1090)"/>
    <wire from="(1850,1080)" to="(1910,1080)"/>
    <wire from="(1850,1070)" to="(1910,1070)"/>
    <wire from="(1850,1060)" to="(1910,1060)"/>
    <wire from="(1850,1050)" to="(1910,1050)"/>
    <wire from="(1850,1040)" to="(1910,1040)"/>
    <wire from="(1930,1150)" to="(2110,1150)"/>
    <wire from="(1930,1080)" to="(1930,1150)"/>
    <wire from="(2140,1140)" to="(2180,1140)"/>
    <wire from="(2180,760)" to="(2180,1140)"/>
    <wire from="(2350,740)" to="(2350,1190)"/>
    <wire from="(2320,700)" to="(2320,710)"/>
    <wire from="(2310,730)" to="(2330,730)"/>
    <wire from="(2750,710)" to="(2750,720)"/>
    <wire from="(2740,730)" to="(2760,730)"/>
    <wire from="(2740,740)" to="(2760,740)"/>
    <wire from="(2680,550)" to="(2740,550)"/>
    <wire from="(2680,890)" to="(2740,890)"/>
    <wire from="(2740,550)" to="(2740,730)"/>
    <wire from="(2750,710)" to="(2760,710)"/>
    <wire from="(2740,740)" to="(2740,890)"/>
    <wire from="(2750,720)" to="(2760,720)"/>
    <wire from="(2800,730)" to="(2870,730)"/>
    <wire from="(2420,430)" to="(2660,430)"/>
    <wire from="(2420,410)" to="(2660,410)"/>
    <wire from="(2420,500)" to="(2660,500)"/>
    <wire from="(2420,480)" to="(2660,480)"/>
    <wire from="(2420,400)" to="(2660,400)"/>
    <wire from="(2420,420)" to="(2660,420)"/>
    <wire from="(2420,510)" to="(2660,510)"/>
    <wire from="(2420,520)" to="(2660,520)"/>
    <wire from="(2420,440)" to="(2660,440)"/>
    <wire from="(2420,450)" to="(2660,450)"/>
    <wire from="(2420,490)" to="(2660,490)"/>
    <wire from="(2420,460)" to="(2660,460)"/>
    <wire from="(2420,470)" to="(2660,470)"/>
    <wire from="(2420,390)" to="(2660,390)"/>
    <wire from="(2420,530)" to="(2660,530)"/>
    <wire from="(2420,540)" to="(2660,540)"/>
    <wire from="(2430,940)" to="(2660,940)"/>
    <wire from="(2430,960)" to="(2660,960)"/>
    <wire from="(2430,970)" to="(2660,970)"/>
    <wire from="(2430,950)" to="(2660,950)"/>
    <wire from="(2430,1010)" to="(2660,1010)"/>
    <wire from="(2430,1030)" to="(2660,1030)"/>
    <wire from="(2430,1020)" to="(2660,1020)"/>
    <wire from="(2430,900)" to="(2660,900)"/>
    <wire from="(2430,890)" to="(2660,890)"/>
    <wire from="(2430,930)" to="(2660,930)"/>
    <wire from="(2430,1040)" to="(2660,1040)"/>
    <wire from="(2430,1000)" to="(2660,1000)"/>
    <wire from="(2430,990)" to="(2660,990)"/>
    <wire from="(2430,980)" to="(2660,980)"/>
    <wire from="(2430,910)" to="(2660,910)"/>
    <wire from="(2430,920)" to="(2660,920)"/>
    <wire from="(2380,390)" to="(2400,390)"/>
    <wire from="(2380,390)" to="(2380,720)"/>
    <wire from="(2370,720)" to="(2380,720)"/>
    <wire from="(2380,720)" to="(2750,720)"/>
    <wire from="(2380,1050)" to="(2410,1050)"/>
    <wire from="(2380,720)" to="(2380,1050)"/>
    <wire from="(1910,210)" to="(2450,210)"/>
    <wire from="(1910,210)" to="(1910,270)"/>
    <wire from="(1910,270)" to="(1910,690)"/>
    <wire from="(2450,210)" to="(2450,700)"/>
    <wire from="(2650,550)" to="(2660,550)"/>
    <wire from="(2450,700)" to="(2650,700)"/>
    <wire from="(2650,700)" to="(2660,700)"/>
    <wire from="(2650,560)" to="(2660,560)"/>
    <wire from="(2650,550)" to="(2650,560)"/>
    <wire from="(2650,570)" to="(2660,570)"/>
    <wire from="(2650,560)" to="(2650,570)"/>
    <wire from="(2650,580)" to="(2660,580)"/>
    <wire from="(2650,570)" to="(2650,580)"/>
    <wire from="(2650,590)" to="(2660,590)"/>
    <wire from="(2650,580)" to="(2650,590)"/>
    <wire from="(2650,600)" to="(2660,600)"/>
    <wire from="(2650,590)" to="(2650,600)"/>
    <wire from="(2650,610)" to="(2660,610)"/>
    <wire from="(2650,600)" to="(2650,610)"/>
    <wire from="(2650,620)" to="(2660,620)"/>
    <wire from="(2650,610)" to="(2650,620)"/>
    <wire from="(2650,630)" to="(2660,630)"/>
    <wire from="(2650,620)" to="(2650,630)"/>
    <wire from="(2650,640)" to="(2660,640)"/>
    <wire from="(2650,630)" to="(2650,640)"/>
    <wire from="(2650,650)" to="(2660,650)"/>
    <wire from="(2650,640)" to="(2650,650)"/>
    <wire from="(2650,660)" to="(2660,660)"/>
    <wire from="(2650,650)" to="(2650,660)"/>
    <wire from="(2650,670)" to="(2660,670)"/>
    <wire from="(2650,660)" to="(2650,670)"/>
    <wire from="(2650,680)" to="(2660,680)"/>
    <wire from="(2650,670)" to="(2650,680)"/>
    <wire from="(2650,690)" to="(2660,690)"/>
    <wire from="(2650,680)" to="(2650,690)"/>
    <wire from="(2650,690)" to="(2650,700)"/>
    <wire from="(2640,800)" to="(2660,800)"/>
    <wire from="(2640,770)" to="(2660,770)"/>
    <wire from="(2640,830)" to="(2660,830)"/>
    <wire from="(2640,850)" to="(2660,850)"/>
    <wire from="(2640,840)" to="(2660,840)"/>
    <wire from="(2640,820)" to="(2660,820)"/>
    <wire from="(2640,810)" to="(2660,810)"/>
    <wire from="(2640,740)" to="(2660,740)"/>
    <wire from="(2640,790)" to="(2660,790)"/>
    <wire from="(2640,780)" to="(2660,780)"/>
    <wire from="(2640,760)" to="(2660,760)"/>
    <wire from="(2640,750)" to="(2660,750)"/>
    <wire from="(2640,730)" to="(2660,730)"/>
    <wire from="(2640,860)" to="(2660,860)"/>
    <wire from="(2640,880)" to="(2660,880)"/>
    <wire from="(2640,870)" to="(2660,870)"/>
    <wire from="(2430,1150)" to="(2460,1150)"/>
    <wire from="(2430,1140)" to="(2460,1140)"/>
    <wire from="(2430,1120)" to="(2460,1120)"/>
    <wire from="(2430,1050)" to="(2460,1050)"/>
    <wire from="(2430,1070)" to="(2460,1070)"/>
    <wire from="(2430,1060)" to="(2460,1060)"/>
    <wire from="(2430,1080)" to="(2460,1080)"/>
    <wire from="(2430,1180)" to="(2460,1180)"/>
    <wire from="(2430,1170)" to="(2460,1170)"/>
    <wire from="(2430,1160)" to="(2460,1160)"/>
    <wire from="(2430,1200)" to="(2460,1200)"/>
    <wire from="(2430,1190)" to="(2460,1190)"/>
    <wire from="(2430,1110)" to="(2460,1110)"/>
    <wire from="(2430,1100)" to="(2460,1100)"/>
    <wire from="(2430,1090)" to="(2460,1090)"/>
    <wire from="(2430,1130)" to="(2460,1130)"/>
    <wire from="(2480,1130)" to="(2530,1130)"/>
    <wire from="(2530,1130)" to="(2530,1190)"/>
    <wire from="(2530,1190)" to="(2580,1190)"/>
    <wire from="(2560,1170)" to="(2580,1170)"/>
    <wire from="(2610,810)" to="(2620,810)"/>
    <wire from="(2610,810)" to="(2610,1180)"/>
    <wire from="(2120,1230)" to="(2590,1230)"/>
    <wire from="(2590,1200)" to="(2590,1230)"/>
    <wire from="(240,1210)" to="(2780,1210)"/>
    <wire from="(2780,750)" to="(2780,1210)"/>
    <comp lib="7" loc="(115,194)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(2800,730)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1630,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="3" loc="(420,1060)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2400,390)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,1150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(2080,1130)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2680,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2250,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(333,212)" name="Text">
      <a name="text" val="提示：使用多路选择器、逻辑门实现32位桶形移位器，禁止直接使用移位器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(293,161)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="0" loc="(910,1030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(2180,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2680,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="3" loc="(2610,1180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(358,191)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="3" loc="(950,1010)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(110,1110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(1550,1050)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1830,960)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1070,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(260,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2480,1130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(608,147)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1070,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="3" loc="(670,690)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(2560,1170)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(2140,1140)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(2370,720)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1930,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(970,1000)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="0" loc="(1200,490)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(900,1000)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1500,1040)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L/R"/>
    </comp>
    <comp lib="0" loc="(2870,730)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="7" loc="(307,138)" name="Text">
      <a name="text" val="L/R,A/L: 00逻辑右移，01算术右移，10逻辑左移，11：循环左移"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A/L"/>
    </comp>
    <comp lib="0" loc="(1690,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2410,1050)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,1170)" name="Tunnel">
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(200,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="3" loc="(1190,690)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1690,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(2620,810)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(1810,710)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1830,460)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,1050)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,1230)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(120,1110)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,1190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(2250,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,1130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(240,1210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
</project>
