<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="sel0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="18"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DataRam"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="Err">
    <a name="circuit" val="Err"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="56" y="61">Op</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="57" y="82">Sel</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="91" y="72">Err</text>
      <circ-port height="8" pin="190,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="490,110" width="10" x="75" y="65"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(230,410)" to="(310,410)"/>
    <wire from="(310,300)" to="(310,410)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(470,340)" to="(470,490)"/>
    <wire from="(210,490)" to="(470,490)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="label" val="t"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(230,240)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(230,350)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(230,410)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="4" loc="(230,180)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="OR Gate"/>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Tunnel">
      <a name="label" val="t"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="NOT Gate"/>
    <comp lib="0" loc="(170,420)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="label" val="r"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(230,300)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="DataRam">
    <a name="circuit" val="DataRam"/>
    <a name="clabel" val="DataRAM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#83ff1d" height="80" stroke="#000000" stroke-width="2" width="100" x="100" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="182" y="121">Mode</text>
      <path d="M150,50 Q154,59 158,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="121">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="121">Clr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="71">Addr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="117" y="91">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="91">Dout</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="118" y="121">WE</text>
      <polyline fill="none" points="130,130 140,120" stroke="#000000"/>
      <polyline fill="none" points="140,120 150,130" stroke="#000000"/>
      <circ-port height="8" pin="120,110" width="8" x="96" y="66"/>
      <circ-port height="8" pin="210,130" width="8" x="96" y="86"/>
      <circ-port height="10" pin="530,130" width="10" x="195" y="85"/>
      <circ-port height="8" pin="280,70" width="8" x="136" y="126"/>
      <circ-port height="8" pin="310,70" width="8" x="156" y="126"/>
      <circ-port height="8" pin="410,70" width="8" x="176" y="126"/>
      <circ-port height="8" pin="340,70" width="8" x="116" y="126"/>
      <circ-port height="10" pin="670,120" width="10" x="195" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="87"/>
    </appear>
    <wire from="(60,20)" to="(460,20)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(60,180)" to="(460,180)"/>
    <wire from="(60,20)" to="(60,180)"/>
    <wire from="(460,20)" to="(460,180)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(60,250)" to="(770,250)"/>
    <wire from="(460,180)" to="(770,180)"/>
    <wire from="(770,20)" to="(770,180)"/>
    <wire from="(770,180)" to="(770,250)"/>
    <wire from="(460,20)" to="(770,20)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(100,370)" to="(170,370)"/>
    <wire from="(120,390)" to="(170,390)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(140,290)" to="(390,290)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(100,430)" to="(130,430)"/>
    <wire from="(100,390)" to="(100,430)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(120,410)" to="(120,420)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(110,470)" to="(110,600)"/>
    <wire from="(110,730)" to="(110,860)"/>
    <wire from="(110,600)" to="(110,730)"/>
    <wire from="(90,510)" to="(120,510)"/>
    <wire from="(120,480)" to="(120,510)"/>
    <wire from="(120,510)" to="(120,610)"/>
    <wire from="(120,610)" to="(120,740)"/>
    <wire from="(120,740)" to="(120,870)"/>
    <wire from="(90,550)" to="(130,550)"/>
    <wire from="(130,490)" to="(130,550)"/>
    <wire from="(130,550)" to="(130,620)"/>
    <wire from="(130,620)" to="(130,750)"/>
    <wire from="(130,750)" to="(130,880)"/>
    <wire from="(750,720)" to="(750,730)"/>
    <wire from="(750,460)" to="(750,470)"/>
    <wire from="(750,590)" to="(750,600)"/>
    <wire from="(660,420)" to="(660,550)"/>
    <wire from="(660,550)" to="(660,680)"/>
    <wire from="(660,680)" to="(660,810)"/>
    <wire from="(790,460)" to="(790,480)"/>
    <wire from="(790,720)" to="(790,740)"/>
    <wire from="(790,850)" to="(790,870)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(660,680)" to="(680,680)"/>
    <wire from="(660,810)" to="(680,810)"/>
    <wire from="(780,850)" to="(790,850)"/>
    <wire from="(120,480)" to="(790,480)"/>
    <wire from="(120,740)" to="(790,740)"/>
    <wire from="(120,870)" to="(790,870)"/>
    <wire from="(120,610)" to="(790,610)"/>
    <wire from="(110,860)" to="(750,860)"/>
    <wire from="(110,470)" to="(750,470)"/>
    <wire from="(110,600)" to="(750,600)"/>
    <wire from="(110,730)" to="(750,730)"/>
    <wire from="(150,420)" to="(660,420)"/>
    <wire from="(130,490)" to="(580,490)"/>
    <wire from="(280,360)" to="(280,510)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(710,460)" to="(710,500)"/>
    <wire from="(610,500)" to="(710,500)"/>
    <wire from="(670,360)" to="(670,440)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(610,570)" to="(680,570)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(270,370)" to="(270,530)"/>
    <wire from="(270,530)" to="(530,530)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(510,510)" to="(580,510)"/>
    <wire from="(280,510)" to="(510,510)"/>
    <wire from="(490,560)" to="(570,560)"/>
    <wire from="(490,360)" to="(490,560)"/>
    <wire from="(490,360)" to="(670,360)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(480,570)" to="(570,570)"/>
    <wire from="(480,370)" to="(480,570)"/>
    <wire from="(130,620)" to="(580,620)"/>
    <wire from="(710,590)" to="(710,630)"/>
    <wire from="(610,630)" to="(710,630)"/>
    <wire from="(270,530)" to="(270,640)"/>
    <wire from="(610,690)" to="(610,700)"/>
    <wire from="(610,700)" to="(680,700)"/>
    <wire from="(550,660)" to="(590,660)"/>
    <wire from="(590,660)" to="(590,670)"/>
    <wire from="(260,380)" to="(260,660)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(520,640)" to="(520,650)"/>
    <wire from="(520,650)" to="(530,650)"/>
    <wire from="(520,640)" to="(580,640)"/>
    <wire from="(490,560)" to="(490,690)"/>
    <wire from="(490,690)" to="(570,690)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(470,380)" to="(470,700)"/>
    <wire from="(470,700)" to="(570,700)"/>
    <wire from="(610,830)" to="(610,950)"/>
    <wire from="(610,830)" to="(680,830)"/>
    <wire from="(590,830)" to="(590,910)"/>
    <wire from="(580,830)" to="(590,830)"/>
    <wire from="(400,640)" to="(400,820)"/>
    <wire from="(400,820)" to="(560,820)"/>
    <wire from="(270,640)" to="(400,640)"/>
    <wire from="(400,640)" to="(520,640)"/>
    <wire from="(390,830)" to="(560,830)"/>
    <wire from="(390,660)" to="(530,660)"/>
    <wire from="(260,660)" to="(390,660)"/>
    <wire from="(250,390)" to="(250,840)"/>
    <wire from="(250,840)" to="(560,840)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(130,750)" to="(580,750)"/>
    <wire from="(710,720)" to="(710,760)"/>
    <wire from="(610,760)" to="(710,760)"/>
    <wire from="(390,770)" to="(580,770)"/>
    <wire from="(390,660)" to="(390,770)"/>
    <wire from="(390,770)" to="(390,830)"/>
    <wire from="(490,690)" to="(490,950)"/>
    <wire from="(490,950)" to="(570,950)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(460,980)" to="(570,980)"/>
    <wire from="(460,390)" to="(460,980)"/>
    <wire from="(480,970)" to="(570,970)"/>
    <wire from="(480,570)" to="(480,970)"/>
    <wire from="(130,880)" to="(640,880)"/>
    <wire from="(670,890)" to="(710,890)"/>
    <wire from="(710,850)" to="(710,890)"/>
    <wire from="(250,840)" to="(250,900)"/>
    <wire from="(250,900)" to="(640,900)"/>
    <wire from="(640,900)" to="(770,900)"/>
    <wire from="(580,770)" to="(770,770)"/>
    <wire from="(770,720)" to="(770,770)"/>
    <wire from="(770,590)" to="(770,640)"/>
    <wire from="(580,640)" to="(770,640)"/>
    <wire from="(770,460)" to="(770,510)"/>
    <wire from="(580,510)" to="(770,510)"/>
    <wire from="(1130,300)" to="(1240,300)"/>
    <wire from="(1130,300)" to="(1130,320)"/>
    <wire from="(1160,350)" to="(1160,500)"/>
    <wire from="(1310,370)" to="(1310,400)"/>
    <wire from="(1280,330)" to="(1320,330)"/>
    <wire from="(1140,310)" to="(1240,310)"/>
    <wire from="(1140,310)" to="(1140,380)"/>
    <wire from="(1330,360)" to="(1380,360)"/>
    <wire from="(1260,370)" to="(1310,370)"/>
    <wire from="(1380,360)" to="(1380,370)"/>
    <wire from="(1160,350)" to="(1240,350)"/>
    <wire from="(1130,380)" to="(1140,380)"/>
    <wire from="(1130,500)" to="(1160,500)"/>
    <wire from="(1150,340)" to="(1150,440)"/>
    <wire from="(1350,340)" to="(1380,340)"/>
    <wire from="(1150,340)" to="(1240,340)"/>
    <wire from="(1130,440)" to="(1150,440)"/>
    <wire from="(1040,440)" to="(1090,440)"/>
    <wire from="(1040,320)" to="(1040,440)"/>
    <wire from="(1040,320)" to="(1090,320)"/>
    <wire from="(870,320)" to="(900,320)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(820,370)" to="(820,420)"/>
    <wire from="(830,380)" to="(830,550)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(820,680)" to="(840,680)"/>
    <wire from="(750,850)" to="(750,860)"/>
    <wire from="(790,590)" to="(790,610)"/>
    <wire from="(770,850)" to="(770,900)"/>
    <wire from="(820,810)" to="(850,810)"/>
    <wire from="(1020,320)" to="(1040,320)"/>
    <wire from="(1020,320)" to="(1020,390)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(920,330)" to="(990,330)"/>
    <wire from="(1010,540)" to="(1070,540)"/>
    <wire from="(1070,380)" to="(1090,380)"/>
    <wire from="(1070,500)" to="(1090,500)"/>
    <wire from="(1070,380)" to="(1070,500)"/>
    <wire from="(1070,500)" to="(1070,540)"/>
    <wire from="(990,330)" to="(990,370)"/>
    <wire from="(990,370)" to="(990,520)"/>
    <wire from="(940,520)" to="(970,520)"/>
    <wire from="(940,540)" to="(970,540)"/>
    <wire from="(900,370)" to="(900,510)"/>
    <wire from="(900,510)" to="(920,510)"/>
    <wire from="(820,370)" to="(900,370)"/>
    <wire from="(890,380)" to="(890,520)"/>
    <wire from="(890,520)" to="(920,520)"/>
    <wire from="(830,380)" to="(890,380)"/>
    <wire from="(840,530)" to="(920,530)"/>
    <wire from="(840,390)" to="(840,530)"/>
    <wire from="(840,530)" to="(840,680)"/>
    <wire from="(850,540)" to="(920,540)"/>
    <wire from="(850,400)" to="(850,540)"/>
    <wire from="(850,540)" to="(850,810)"/>
    <wire from="(1240,220)" to="(1240,290)"/>
    <wire from="(1200,220)" to="(1240,220)"/>
    <wire from="(960,200)" to="(960,370)"/>
    <wire from="(960,200)" to="(1180,200)"/>
    <wire from="(960,370)" to="(970,370)"/>
    <wire from="(900,370)" to="(960,370)"/>
    <wire from="(950,210)" to="(950,380)"/>
    <wire from="(950,210)" to="(1180,210)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(890,380)" to="(950,380)"/>
    <wire from="(940,220)" to="(940,390)"/>
    <wire from="(940,220)" to="(1180,220)"/>
    <wire from="(840,390)" to="(940,390)"/>
    <wire from="(940,390)" to="(970,390)"/>
    <wire from="(930,230)" to="(930,400)"/>
    <wire from="(930,230)" to="(1180,230)"/>
    <wire from="(930,400)" to="(970,400)"/>
    <wire from="(850,400)" to="(930,400)"/>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="3" loc="(1010,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(1380,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AlignErr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(318,165)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="3" loc="(610,950)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="AlignErr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(170,350)" name="Sel">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(1010,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(417,242)" name="Text">
      <a name="text" val="32位数据存储器，按字节分4片存储，可按照字节、半字和字进行存储；读取字节或半字时，支持0扩展和符号位扩展。"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
    </comp>
    <comp lib="3" loc="(1350,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="AND Gate"/>
    <comp lib="0" loc="(150,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="3" loc="(1280,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(601,161)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(610,630)" name="AND Gate"/>
    <comp lib="0" loc="(940,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(820,550)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(820,810)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="7" loc="(403,200)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1200,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(670,890)" name="AND Gate"/>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="5" loc="(820,420)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(610,760)" name="AND Gate"/>
    <comp lib="0" loc="(1380,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AlignErr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="AlignErr"/>
    </comp>
    <comp loc="(390,290)" name="Err">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1130,380)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(418,222)" name="Text">
      <a name="text" val="为了后续实验中的引用，不要修改MemOp的编码定义、引脚名称和在布局中的位置。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(820,680)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="3" loc="(610,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
  </circuit>
  <circuit name="Sel">
    <a name="circuit" val="Sel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="70" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="56" y="70">Op</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="55" y="92">Ad0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="55" y="111">Ad</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="62" y="111">1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="85" y="81">S0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="86" y="91">S</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="91" y="90">1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="87" y="101">S2</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="87" y="111">S3</text>
      <circ-port height="8" pin="220,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="460,90" width="10" x="75" y="75"/>
      <circ-port height="10" pin="460,120" width="10" x="75" y="85"/>
      <circ-port height="8" pin="220,130" width="8" x="46" y="86"/>
      <circ-port height="10" pin="460,150" width="10" x="75" y="95"/>
      <circ-port height="8" pin="220,170" width="8" x="46" y="106"/>
      <circ-port height="10" pin="460,180" width="10" x="75" y="105"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(410,120)" to="(460,120)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(170,240)" to="(500,240)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(180,250)" to="(500,250)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(190,260)" to="(500,260)"/>
    <wire from="(200,270)" to="(200,350)"/>
    <wire from="(200,270)" to="(500,270)"/>
    <wire from="(210,280)" to="(500,280)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(180,300)" to="(500,300)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(200,350)" to="(510,350)"/>
    <wire from="(210,360)" to="(510,360)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(570,320)" to="(570,400)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,330)" to="(510,330)"/>
    <wire from="(180,300)" to="(180,380)"/>
    <wire from="(180,380)" to="(510,380)"/>
    <wire from="(170,390)" to="(500,390)"/>
    <wire from="(170,330)" to="(170,390)"/>
    <wire from="(210,410)" to="(510,410)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(200,420)" to="(500,420)"/>
    <wire from="(190,310)" to="(190,840)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(560,260)" to="(560,530)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(540,540)" to="(580,540)"/>
    <wire from="(180,510)" to="(500,510)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(180,380)" to="(180,510)"/>
    <wire from="(170,530)" to="(510,530)"/>
    <wire from="(170,390)" to="(170,530)"/>
    <wire from="(210,550)" to="(510,550)"/>
    <wire from="(210,410)" to="(210,550)"/>
    <wire from="(200,560)" to="(500,560)"/>
    <wire from="(200,420)" to="(200,560)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(550,400)" to="(550,550)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(620,680)" to="(630,680)"/>
    <wire from="(560,530)" to="(560,670)"/>
    <wire from="(560,670)" to="(590,670)"/>
    <wire from="(540,680)" to="(590,680)"/>
    <wire from="(180,650)" to="(500,650)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(180,510)" to="(180,650)"/>
    <wire from="(170,660)" to="(490,660)"/>
    <wire from="(490,660)" to="(490,670)"/>
    <wire from="(170,530)" to="(170,660)"/>
    <wire from="(490,670)" to="(510,670)"/>
    <wire from="(210,690)" to="(500,690)"/>
    <wire from="(210,550)" to="(210,690)"/>
    <wire from="(200,700)" to="(510,700)"/>
    <wire from="(200,560)" to="(200,700)"/>
    <wire from="(590,690)" to="(590,750)"/>
    <wire from="(530,750)" to="(590,750)"/>
    <wire from="(180,720)" to="(500,720)"/>
    <wire from="(500,720)" to="(500,730)"/>
    <wire from="(180,650)" to="(180,720)"/>
    <wire from="(170,740)" to="(490,740)"/>
    <wire from="(170,660)" to="(170,740)"/>
    <wire from="(210,770)" to="(460,770)"/>
    <wire from="(460,760)" to="(460,770)"/>
    <wire from="(210,690)" to="(210,770)"/>
    <wire from="(460,760)" to="(490,760)"/>
    <wire from="(200,780)" to="(490,780)"/>
    <wire from="(490,770)" to="(490,780)"/>
    <wire from="(200,700)" to="(200,780)"/>
    <wire from="(620,880)" to="(640,880)"/>
    <wire from="(560,670)" to="(560,870)"/>
    <wire from="(560,870)" to="(590,870)"/>
    <wire from="(530,750)" to="(530,890)"/>
    <wire from="(530,890)" to="(590,890)"/>
    <wire from="(510,880)" to="(590,880)"/>
    <wire from="(180,860)" to="(470,860)"/>
    <wire from="(180,720)" to="(180,860)"/>
    <wire from="(170,870)" to="(480,870)"/>
    <wire from="(170,740)" to="(170,870)"/>
    <wire from="(210,770)" to="(210,900)"/>
    <wire from="(210,900)" to="(470,900)"/>
    <wire from="(200,890)" to="(470,890)"/>
    <wire from="(200,780)" to="(200,890)"/>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="label" val="addr1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Op"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="label" val="sel3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,680)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="label" val="sel2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="label" val="sel1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="label" val="addr1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(620,880)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Op"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="sel1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="label" val="addr0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(640,880)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="sel0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="sel3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Tunnel">
      <a name="label" val="addr0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="label" val="sel0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,750)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="sel2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(510,880)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
