<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="11"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x10"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
18*0 18 3c 3c 3c 18 18 18
0 18 18 5*0 63 63 63 22
14*0 36 36 7f 36 36 36 7f
36 36 4*0 c c 3e 63 61
60 3e 3 3 43 63 3e c
c 7*0 61 63 6 c 18 33
63 7*0 1c 36 36 1c 3b 6e
66 66 3b 5*0 30 30 30 60
13*0 c 18 18 4*30 18 18 c
6*0 18 c c 4*6 c c 18
8*0 42 66 3c ff 3c 66 42
9*0 18 18 18 ff 18 18 18
15*0 18 18 18 30 9*0 ff 18*0
18 18 6*0 1 3 7 e 1c
38 70 e0 c0 80 6*0 3e 63
63 63 6b 6b 63 63 63 3e
6*0 c 1c 3c 6*c 3f 6*0 3e
63 3 6 c 18 30 61 63
7f 6*0 3e 63 3 3 1e 3
3 3 63 3e 6*0 6 e 1e
36 66 66 7f 6 6 f 6*0
7f 60 60 60 7e 3 3 63
73 3e 6*0 1c 30 60 60 7e
4*63 3e 6*0 7f 63 3 6 6
c c 18 18 18 6*0 3e 63
63 63 3e 4*63 3e 6*0 3e 4*63
3f 3 3 6 3c 9*0 18 18
0 0 0 18 18 9*0 18 18
0 0 0 18 18 18 30 5*0
6 c 18 30 60 30 18 c
6 10*0 7e 0 0 7e 9*0 60
30 18 c 6 c 18 30 60
6*0 3e 63 63 6 c c c
0 c c 6*0 3e 63 63 6f
6b 6b 6e 60 60 3e 6*0 8
1c 36 63 63 63 7f 63 63
63 6*0 7e 33 33 33 3e 4*33
7e 6*0 1e 33 61 4*60 61 33
1e 6*0 7c 36 6*33 36 7c 6*0
7f 33 31 34 3c 34 30 31
33 7f 6*0 7f 33 31 34 3c
34 30 30 30 78 6*0 1e 33
61 60 60 6f 63 63 37 1d
6*0 4*63 7f 5*63 6*0 3c 8*18 3c
6*0 f 6*6 66 66 3c 6*0 73
33 36 36 3c 36 36 33 33
73 6*0 78 6*30 31 33 7f 6*0
63 77 7f 6b 6*63 6*0 63 63
73 7b 7f 6f 67 63 63 63
6*0 1c 36 6*63 36 1c 6*0 7e
33 33 33 3e 4*30 78 6*0 3e
6*63 6b 6f 3e 6 7 4*0 7e
33 33 33 3e 36 36 33 33
73 6*0 3e 63 63 30 1c 6
3 63 63 3e 6*0 ff db 99
6*18 3c 6*0 9*63 3e 6*0 7*63 36
1c 8 6*0 5*63 6b 6b 7f 36
36 6*0 c3 c3 66 3c 18 18
3c 66 c3 c3 6*0 c3 c3 c3
66 3c 4*18 3c 6*0 7f 63 43
6 c 18 30 61 63 7f 6*0
3c 8*30 3c 6*0 80 c0 e0 70
38 1c e 7 3 1 6*0 3c
8*c 3c 4*0 8 1c 36 63 24*0
ff 0 0 0 18 18 c 18*0
3c 46 6 3e 66 66 3b 6*0
70 30 30 3c 36 4*33 6e 9*0
3e 63 60 60 60 63 3e 6*0
e 6 6 1e 36 4*66 3b 9*0
3e 63 63 7e 60 63 3e 6*0
1c 36 32 30 7c 4*30 78 9*0
3b 4*66 3e 6 66 3c 4*0 70
30 30 36 3b 4*33 73 6*0 c
c 0 1c 5*c 1e 6*0 6 6
0 e 5*6 66 66 3c 4*0 70
30 30 33 33 36 3c 36 33
73 6*0 1c 8*c 1e 9*0 6e 7f
5*6b 9*0 6e 6*33 9*0 3e 5*63 3e
9*0 6e 4*33 3e 30 30 78 7*0
3b 4*66 3e 6 6 f 7*0 6e
3b 33 30 30 30 78 9*0 3e
63 38 e 3 63 3e 6*0 8
18 18 7e 4*18 1b e 9*0 6*66
3b 9*0 63 63 36 36 1c 1c
8 9*0 63 63 63 6b 6b 7f
36 9*0 63 36 1c 1c 1c 36
63 9*0 5*63 3f 3 6 3c 7*0
7f 66 c 18 30 63 7f 6*0
e 18 18 18 70 4*18 e 6*0
5*18 0 5*18 5*0 70 18 18 18
e 4*18 70 6*0 3b 6e 13*0 70
d8 d8 70
</a>
      <a name="Select" val="high"/>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ASCII-ZK"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="180" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="20" y="50"/>
      <path d="M40,50 Q44,59 48,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="71" y="62">row1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="71" y="71">row2</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="72" y="82">row3</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="72" y="93">row4</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="70" y="102">row5</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="72" y="111">row6</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="72" y="122">row7</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="72" y="132">row8</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="71" y="141">row9</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="71" y="151">row10</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="71" y="162">row11</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="72" y="171">row12</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="72" y="181">row13</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="71" y="191">row14</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="71" y="201">row15</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="72" y="212">row16</text>
      <circ-port height="8" pin="110,90" width="8" x="16" y="126"/>
      <circ-port height="10" pin="310,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="490,50" width="10" x="75" y="65"/>
      <circ-port height="10" pin="650,50" width="10" x="75" y="75"/>
      <circ-port height="10" pin="310,80" width="10" x="75" y="85"/>
      <circ-port height="10" pin="310,110" width="10" x="75" y="115"/>
      <circ-port height="10" pin="490,80" width="10" x="75" y="95"/>
      <circ-port height="10" pin="650,80" width="10" x="75" y="105"/>
      <circ-port height="10" pin="490,110" width="10" x="75" y="125"/>
      <circ-port height="10" pin="660,110" width="10" x="75" y="135"/>
      <circ-port height="10" pin="310,140" width="10" x="75" y="145"/>
      <circ-port height="10" pin="490,140" width="10" x="75" y="155"/>
      <circ-port height="10" pin="660,140" width="10" x="75" y="165"/>
      <circ-port height="10" pin="310,170" width="10" x="75" y="175"/>
      <circ-port height="10" pin="490,170" width="10" x="75" y="185"/>
      <circ-port height="10" pin="660,170" width="10" x="75" y="195"/>
      <circ-port height="10" pin="310,200" width="10" x="75" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(40,20)" to="(180,20)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(650,50)" to="(670,50)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(40,230)" to="(40,280)"/>
    <wire from="(40,20)" to="(40,230)"/>
    <wire from="(180,20)" to="(180,230)"/>
    <wire from="(40,230)" to="(180,230)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(180,20)" to="(740,20)"/>
    <wire from="(740,20)" to="(740,230)"/>
    <wire from="(180,230)" to="(740,230)"/>
    <wire from="(780,60)" to="(830,60)"/>
    <wire from="(780,140)" to="(830,140)"/>
    <wire from="(780,80)" to="(830,80)"/>
    <wire from="(780,160)" to="(830,160)"/>
    <wire from="(780,100)" to="(830,100)"/>
    <wire from="(780,180)" to="(830,180)"/>
    <wire from="(780,40)" to="(830,40)"/>
    <wire from="(780,120)" to="(830,120)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(800,70)" to="(830,70)"/>
    <wire from="(800,90)" to="(830,90)"/>
    <wire from="(800,110)" to="(830,110)"/>
    <wire from="(800,50)" to="(830,50)"/>
    <wire from="(740,20)" to="(930,20)"/>
    <wire from="(930,20)" to="(930,230)"/>
    <wire from="(740,230)" to="(930,230)"/>
    <wire from="(930,230)" to="(930,280)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(650,80)" to="(680,80)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(60,440)" to="(130,440)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(360,810)" to="(380,810)"/>
    <wire from="(360,1030)" to="(380,1030)"/>
    <wire from="(360,1140)" to="(380,1140)"/>
    <wire from="(360,1250)" to="(380,1250)"/>
    <wire from="(350,1470)" to="(370,1470)"/>
    <wire from="(350,1590)" to="(370,1590)"/>
    <wire from="(350,1920)" to="(370,1920)"/>
    <wire from="(350,1810)" to="(370,1810)"/>
    <wire from="(350,1700)" to="(370,1700)"/>
    <wire from="(350,2030)" to="(370,2030)"/>
    <wire from="(350,2140)" to="(370,2140)"/>
    <wire from="(360,460)" to="(360,560)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(360,610)" to="(360,680)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(430,570)" to="(430,610)"/>
    <wire from="(360,610)" to="(430,610)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(360,790)" to="(380,790)"/>
    <wire from="(360,750)" to="(360,790)"/>
    <wire from="(430,690)" to="(430,750)"/>
    <wire from="(360,750)" to="(430,750)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(360,920)" to="(380,920)"/>
    <wire from="(360,850)" to="(360,900)"/>
    <wire from="(360,900)" to="(380,900)"/>
    <wire from="(430,800)" to="(430,850)"/>
    <wire from="(360,850)" to="(430,850)"/>
    <wire from="(420,800)" to="(430,800)"/>
    <wire from="(430,800)" to="(450,800)"/>
    <wire from="(360,960)" to="(360,1010)"/>
    <wire from="(360,1010)" to="(380,1010)"/>
    <wire from="(430,910)" to="(430,960)"/>
    <wire from="(360,960)" to="(430,960)"/>
    <wire from="(420,910)" to="(430,910)"/>
    <wire from="(430,910)" to="(450,910)"/>
    <wire from="(360,1070)" to="(360,1120)"/>
    <wire from="(360,1120)" to="(380,1120)"/>
    <wire from="(430,1020)" to="(430,1070)"/>
    <wire from="(360,1070)" to="(430,1070)"/>
    <wire from="(420,1020)" to="(430,1020)"/>
    <wire from="(430,1020)" to="(450,1020)"/>
    <wire from="(360,1360)" to="(380,1360)"/>
    <wire from="(360,1180)" to="(360,1230)"/>
    <wire from="(360,1230)" to="(380,1230)"/>
    <wire from="(430,1130)" to="(430,1180)"/>
    <wire from="(360,1180)" to="(430,1180)"/>
    <wire from="(420,1130)" to="(430,1130)"/>
    <wire from="(360,1340)" to="(380,1340)"/>
    <wire from="(360,1280)" to="(360,1340)"/>
    <wire from="(360,1280)" to="(430,1280)"/>
    <wire from="(430,1240)" to="(430,1280)"/>
    <wire from="(420,1240)" to="(430,1240)"/>
    <wire from="(430,1240)" to="(450,1240)"/>
    <wire from="(360,1450)" to="(370,1450)"/>
    <wire from="(360,1400)" to="(360,1450)"/>
    <wire from="(430,1350)" to="(430,1400)"/>
    <wire from="(360,1400)" to="(430,1400)"/>
    <wire from="(420,1350)" to="(430,1350)"/>
    <wire from="(430,1350)" to="(450,1350)"/>
    <wire from="(360,1570)" to="(370,1570)"/>
    <wire from="(360,1510)" to="(360,1570)"/>
    <wire from="(430,1460)" to="(430,1510)"/>
    <wire from="(360,1510)" to="(430,1510)"/>
    <wire from="(410,1460)" to="(430,1460)"/>
    <wire from="(430,1460)" to="(450,1460)"/>
    <wire from="(360,1680)" to="(370,1680)"/>
    <wire from="(360,1630)" to="(360,1680)"/>
    <wire from="(360,1630)" to="(420,1630)"/>
    <wire from="(420,1580)" to="(420,1630)"/>
    <wire from="(410,1580)" to="(420,1580)"/>
    <wire from="(420,1580)" to="(450,1580)"/>
    <wire from="(360,1790)" to="(370,1790)"/>
    <wire from="(360,1750)" to="(360,1790)"/>
    <wire from="(430,1690)" to="(430,1750)"/>
    <wire from="(360,1750)" to="(430,1750)"/>
    <wire from="(410,1690)" to="(430,1690)"/>
    <wire from="(430,1690)" to="(450,1690)"/>
    <wire from="(350,1870)" to="(350,1900)"/>
    <wire from="(350,1900)" to="(370,1900)"/>
    <wire from="(420,1800)" to="(420,1870)"/>
    <wire from="(350,1870)" to="(420,1870)"/>
    <wire from="(410,1800)" to="(420,1800)"/>
    <wire from="(420,1800)" to="(450,1800)"/>
    <wire from="(410,2130)" to="(450,2130)"/>
    <wire from="(360,2010)" to="(370,2010)"/>
    <wire from="(360,1960)" to="(360,2010)"/>
    <wire from="(360,1960)" to="(420,1960)"/>
    <wire from="(420,1910)" to="(420,1960)"/>
    <wire from="(410,1910)" to="(420,1910)"/>
    <wire from="(420,1910)" to="(450,1910)"/>
    <wire from="(360,2120)" to="(370,2120)"/>
    <wire from="(360,2070)" to="(360,2120)"/>
    <wire from="(360,2070)" to="(420,2070)"/>
    <wire from="(420,2020)" to="(420,2070)"/>
    <wire from="(410,2020)" to="(420,2020)"/>
    <wire from="(420,2020)" to="(450,2020)"/>
    <wire from="(360,460)" to="(450,460)"/>
    <wire from="(660,910)" to="(660,920)"/>
    <wire from="(590,910)" to="(660,910)"/>
    <wire from="(660,1140)" to="(660,1150)"/>
    <wire from="(590,1240)" to="(660,1240)"/>
    <wire from="(660,1240)" to="(660,1250)"/>
    <wire from="(590,1450)" to="(590,1460)"/>
    <wire from="(590,1560)" to="(590,1580)"/>
    <wire from="(590,1670)" to="(590,1690)"/>
    <wire from="(430,1130)" to="(440,1130)"/>
    <wire from="(440,1140)" to="(450,1140)"/>
    <wire from="(590,1140)" to="(660,1140)"/>
    <wire from="(440,1130)" to="(440,1140)"/>
    <wire from="(610,790)" to="(610,800)"/>
    <wire from="(590,800)" to="(610,800)"/>
    <wire from="(590,1340)" to="(590,1350)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(440,630)" to="(500,630)"/>
    <wire from="(440,510)" to="(440,630)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(500,610)" to="(500,630)"/>
    <wire from="(440,740)" to="(500,740)"/>
    <wire from="(440,630)" to="(440,740)"/>
    <wire from="(500,730)" to="(500,740)"/>
    <wire from="(440,850)" to="(500,850)"/>
    <wire from="(440,740)" to="(440,850)"/>
    <wire from="(500,840)" to="(500,850)"/>
    <wire from="(440,970)" to="(500,970)"/>
    <wire from="(440,850)" to="(440,970)"/>
    <wire from="(500,950)" to="(500,970)"/>
    <wire from="(440,1080)" to="(500,1080)"/>
    <wire from="(440,970)" to="(440,1080)"/>
    <wire from="(500,1060)" to="(500,1080)"/>
    <wire from="(330,1080)" to="(440,1080)"/>
    <wire from="(330,1210)" to="(440,1210)"/>
    <wire from="(330,1080)" to="(330,1210)"/>
    <wire from="(440,1190)" to="(440,1210)"/>
    <wire from="(440,1190)" to="(500,1190)"/>
    <wire from="(500,1180)" to="(500,1190)"/>
    <wire from="(440,1290)" to="(500,1290)"/>
    <wire from="(440,1210)" to="(440,1290)"/>
    <wire from="(500,1280)" to="(500,1290)"/>
    <wire from="(440,1400)" to="(500,1400)"/>
    <wire from="(440,1290)" to="(440,1400)"/>
    <wire from="(500,1390)" to="(500,1400)"/>
    <wire from="(440,1520)" to="(500,1520)"/>
    <wire from="(440,1400)" to="(440,1520)"/>
    <wire from="(500,1500)" to="(500,1520)"/>
    <wire from="(440,1640)" to="(500,1640)"/>
    <wire from="(440,1520)" to="(440,1640)"/>
    <wire from="(500,1620)" to="(500,1640)"/>
    <wire from="(440,1750)" to="(500,1750)"/>
    <wire from="(440,1640)" to="(440,1750)"/>
    <wire from="(500,1730)" to="(500,1750)"/>
    <wire from="(440,1860)" to="(500,1860)"/>
    <wire from="(440,1750)" to="(440,1860)"/>
    <wire from="(500,1840)" to="(500,1860)"/>
    <wire from="(440,1970)" to="(500,1970)"/>
    <wire from="(440,1860)" to="(440,1970)"/>
    <wire from="(500,1950)" to="(500,1970)"/>
    <wire from="(440,2080)" to="(500,2080)"/>
    <wire from="(440,1970)" to="(440,2080)"/>
    <wire from="(500,2060)" to="(500,2080)"/>
    <wire from="(440,2190)" to="(500,2190)"/>
    <wire from="(440,2080)" to="(440,2190)"/>
    <wire from="(500,2170)" to="(500,2190)"/>
    <wire from="(40,280)" to="(930,280)"/>
    <wire from="(590,460)" to="(670,460)"/>
    <wire from="(590,570)" to="(670,570)"/>
    <wire from="(590,690)" to="(670,690)"/>
    <wire from="(610,790)" to="(670,790)"/>
    <wire from="(660,920)" to="(670,920)"/>
    <wire from="(590,1020)" to="(680,1020)"/>
    <wire from="(660,1150)" to="(680,1150)"/>
    <wire from="(660,1250)" to="(680,1250)"/>
    <wire from="(590,1340)" to="(690,1340)"/>
    <wire from="(590,1450)" to="(690,1450)"/>
    <wire from="(590,1560)" to="(680,1560)"/>
    <wire from="(590,1670)" to="(690,1670)"/>
    <wire from="(590,1800)" to="(700,1800)"/>
    <wire from="(590,1910)" to="(690,1910)"/>
    <wire from="(590,2020)" to="(690,2020)"/>
    <wire from="(590,2130)" to="(690,2130)"/>
    <wire from="(70,390)" to="(130,390)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(220,480)" to="(280,480)"/>
    <wire from="(220,510)" to="(280,510)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(220,470)" to="(280,470)"/>
    <wire from="(220,460)" to="(280,460)"/>
    <wire from="(220,490)" to="(280,490)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row5"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(690,1670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row12"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="4" loc="(410,2020)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(360,1030)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="Code"/>
    </comp>
    <comp lib="0" loc="(360,810)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row2"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row1"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row16"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row8"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row15"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row3"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="5" loc="(590,690)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(690,2020)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row15"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row13"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(680,1250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row8"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="5" loc="(590,1020)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(590,460)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(690,1910)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row14"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(700,1800)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row13"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="7" loc="(110,187)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,1340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row9"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row8"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(670,920)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row5"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row11"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(350,2030)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Code"/>
    </comp>
    <comp lib="5" loc="(590,1580)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row7"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row15"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row9"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row16"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="5" loc="(590,1350)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(590,1140)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row2"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="4" loc="(410,2130)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(360,1360)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row9"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row4"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="4" loc="(420,1020)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(350,1700)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(360,920)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(420,690)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Constant"/>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row9"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row11"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="4" loc="(180,420)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,1810)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row1"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row4"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row16"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row10"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(680,1560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row11"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row15"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row6"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="7" loc="(629,208)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row5"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(590,1240)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(680,1020)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row6"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="5" loc="(590,1910)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(590,570)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row8"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row14"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row3"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(350,1590)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row13"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row7"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(690,1450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row10"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="5" loc="(590,1460)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(590,1800)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="4" loc="(410,1910)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(680,1150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row7"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(670,790)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row4"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="5" loc="(590,2130)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="4" loc="(420,1350)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="5" loc="(590,2020)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="4" loc="(420,570)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="6" loc="(830,40)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row5"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(420,1130)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row13"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row11"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row6"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="4" loc="(410,1800)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row12"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ASCII-CODE"/>
    </comp>
    <comp lib="4" loc="(410,1460)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(350,2140)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row3"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="4" loc="(420,1240)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="5" loc="(590,1690)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="4" loc="(410,1690)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row12"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(360,1250)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row2"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(690,2130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row16"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(350,1470)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row14"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="4" loc="(410,1580)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="5" loc="(590,910)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="4" loc="(420,800)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="7" loc="(111,154)" name="Text">
      <a name="text" val="ASCII编码"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row12"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(360,1140)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row1"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row6"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row14"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row10"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(350,1920)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="5" loc="(590,800)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="4" loc="(420,910)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row10"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
  </circuit>
  <circuit name="灯">
    <a name="circuit" val="灯"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,1690)" to="(300,1690)"/>
    <wire from="(250,1670)" to="(300,1670)"/>
    <wire from="(250,1590)" to="(380,1590)"/>
    <wire from="(250,1590)" to="(250,1670)"/>
    <wire from="(380,1500)" to="(380,1590)"/>
    <wire from="(260,1760)" to="(400,1760)"/>
    <wire from="(400,1680)" to="(400,1760)"/>
    <wire from="(340,1680)" to="(400,1680)"/>
    <wire from="(400,1680)" to="(430,1680)"/>
    <wire from="(330,1500)" to="(380,1500)"/>
    <wire from="(210,1510)" to="(210,1540)"/>
    <wire from="(230,1490)" to="(290,1490)"/>
    <wire from="(260,1510)" to="(290,1510)"/>
    <wire from="(260,1760)" to="(260,1820)"/>
    <wire from="(290,1840)" to="(310,1840)"/>
    <wire from="(260,1820)" to="(310,1820)"/>
    <wire from="(350,1830)" to="(420,1830)"/>
    <wire from="(420,1860)" to="(430,1860)"/>
    <wire from="(420,1830)" to="(420,1860)"/>
    <wire from="(420,1490)" to="(430,1490)"/>
    <wire from="(420,1490)" to="(420,1500)"/>
    <wire from="(380,1500)" to="(420,1500)"/>
    <wire from="(490,1790)" to="(500,1790)"/>
    <wire from="(500,1770)" to="(500,1790)"/>
    <wire from="(490,1800)" to="(510,1800)"/>
    <wire from="(510,1780)" to="(510,1800)"/>
    <wire from="(490,1810)" to="(520,1810)"/>
    <wire from="(520,1790)" to="(520,1810)"/>
    <wire from="(490,1820)" to="(530,1820)"/>
    <wire from="(530,1800)" to="(530,1820)"/>
    <wire from="(490,1830)" to="(540,1830)"/>
    <wire from="(540,1810)" to="(540,1830)"/>
    <wire from="(490,1840)" to="(550,1840)"/>
    <wire from="(550,1820)" to="(550,1840)"/>
    <wire from="(490,1850)" to="(560,1850)"/>
    <wire from="(560,1830)" to="(560,1850)"/>
    <wire from="(490,1860)" to="(570,1860)"/>
    <wire from="(570,1840)" to="(570,1860)"/>
    <wire from="(490,1870)" to="(580,1870)"/>
    <wire from="(580,1850)" to="(580,1870)"/>
    <wire from="(490,1880)" to="(590,1880)"/>
    <wire from="(590,1860)" to="(590,1880)"/>
    <wire from="(490,1890)" to="(600,1890)"/>
    <wire from="(600,1870)" to="(600,1890)"/>
    <wire from="(490,1900)" to="(610,1900)"/>
    <wire from="(610,1880)" to="(610,1900)"/>
    <wire from="(490,1910)" to="(620,1910)"/>
    <wire from="(620,1890)" to="(620,1910)"/>
    <wire from="(530,1800)" to="(650,1800)"/>
    <wire from="(500,1770)" to="(650,1770)"/>
    <wire from="(600,1870)" to="(650,1870)"/>
    <wire from="(620,1890)" to="(650,1890)"/>
    <wire from="(590,1860)" to="(650,1860)"/>
    <wire from="(560,1830)" to="(650,1830)"/>
    <wire from="(610,1880)" to="(650,1880)"/>
    <wire from="(580,1850)" to="(650,1850)"/>
    <wire from="(550,1820)" to="(650,1820)"/>
    <wire from="(520,1790)" to="(650,1790)"/>
    <wire from="(570,1840)" to="(650,1840)"/>
    <wire from="(540,1810)" to="(650,1810)"/>
    <wire from="(510,1780)" to="(650,1780)"/>
    <wire from="(490,1680)" to="(650,1680)"/>
    <wire from="(490,1630)" to="(650,1630)"/>
    <wire from="(490,1650)" to="(650,1650)"/>
    <wire from="(490,1640)" to="(650,1640)"/>
    <wire from="(490,1720)" to="(650,1720)"/>
    <wire from="(490,1670)" to="(650,1670)"/>
    <wire from="(490,1730)" to="(650,1730)"/>
    <wire from="(490,1660)" to="(650,1660)"/>
    <wire from="(490,1620)" to="(650,1620)"/>
    <wire from="(490,1610)" to="(650,1610)"/>
    <wire from="(490,1750)" to="(650,1750)"/>
    <wire from="(490,1740)" to="(650,1740)"/>
    <wire from="(490,1760)" to="(650,1760)"/>
    <wire from="(490,1690)" to="(650,1690)"/>
    <wire from="(490,1700)" to="(650,1700)"/>
    <wire from="(490,1710)" to="(650,1710)"/>
    <wire from="(490,1920)" to="(630,1920)"/>
    <wire from="(630,1900)" to="(630,1920)"/>
    <wire from="(630,1900)" to="(650,1900)"/>
    <wire from="(490,1930)" to="(640,1930)"/>
    <wire from="(640,1910)" to="(650,1910)"/>
    <wire from="(640,1910)" to="(640,1930)"/>
    <wire from="(490,1940)" to="(650,1940)"/>
    <wire from="(650,1920)" to="(650,1940)"/>
    <wire from="(650,1420)" to="(650,1450)"/>
    <wire from="(490,1420)" to="(650,1420)"/>
    <wire from="(490,1430)" to="(640,1430)"/>
    <wire from="(640,1460)" to="(650,1460)"/>
    <wire from="(640,1430)" to="(640,1460)"/>
    <wire from="(490,1440)" to="(630,1440)"/>
    <wire from="(630,1470)" to="(650,1470)"/>
    <wire from="(630,1440)" to="(630,1470)"/>
    <wire from="(500,1600)" to="(650,1600)"/>
    <wire from="(490,1450)" to="(620,1450)"/>
    <wire from="(620,1480)" to="(650,1480)"/>
    <wire from="(620,1450)" to="(620,1480)"/>
    <wire from="(490,1460)" to="(610,1460)"/>
    <wire from="(610,1490)" to="(650,1490)"/>
    <wire from="(610,1460)" to="(610,1490)"/>
    <wire from="(490,1470)" to="(600,1470)"/>
    <wire from="(600,1500)" to="(650,1500)"/>
    <wire from="(600,1470)" to="(600,1500)"/>
    <wire from="(490,1480)" to="(590,1480)"/>
    <wire from="(590,1510)" to="(650,1510)"/>
    <wire from="(590,1480)" to="(590,1510)"/>
    <wire from="(490,1490)" to="(580,1490)"/>
    <wire from="(580,1520)" to="(650,1520)"/>
    <wire from="(580,1490)" to="(580,1520)"/>
    <wire from="(570,1530)" to="(650,1530)"/>
    <wire from="(570,1500)" to="(570,1530)"/>
    <wire from="(490,1500)" to="(570,1500)"/>
    <wire from="(490,1510)" to="(560,1510)"/>
    <wire from="(560,1540)" to="(650,1540)"/>
    <wire from="(560,1510)" to="(560,1540)"/>
    <wire from="(490,1520)" to="(550,1520)"/>
    <wire from="(550,1550)" to="(650,1550)"/>
    <wire from="(550,1520)" to="(550,1550)"/>
    <wire from="(490,1530)" to="(540,1530)"/>
    <wire from="(540,1530)" to="(540,1560)"/>
    <wire from="(540,1560)" to="(650,1560)"/>
    <wire from="(490,1540)" to="(530,1540)"/>
    <wire from="(530,1570)" to="(650,1570)"/>
    <wire from="(530,1540)" to="(530,1570)"/>
    <wire from="(490,1550)" to="(520,1550)"/>
    <wire from="(520,1550)" to="(520,1580)"/>
    <wire from="(520,1580)" to="(650,1580)"/>
    <wire from="(490,1560)" to="(510,1560)"/>
    <wire from="(510,1560)" to="(510,1590)"/>
    <wire from="(510,1590)" to="(650,1590)"/>
    <wire from="(490,1570)" to="(500,1570)"/>
    <wire from="(500,1570)" to="(500,1600)"/>
    <comp loc="(490,1420)" name="main"/>
    <comp lib="6" loc="(650,1770)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="4" loc="(340,1680)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(650,1610)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="4" loc="(350,1830)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,1840)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="5" loc="(230,1490)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x50"/>
    </comp>
    <comp lib="6" loc="(650,1450)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(260,1510)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp loc="(490,1790)" name="main"/>
    <comp lib="0" loc="(210,1540)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(330,1500)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp loc="(490,1610)" name="main"/>
    <comp lib="0" loc="(280,1690)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x10"/>
    </comp>
  </circuit>
</project>
