<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab5.4.circ" name="8"/>
  <lib desc="file#lab5.2.circ" name="9">
    <tool name="Err">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Sel">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="file#lab4材料/lab4.5.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="130" x="50" y="60"/>
      <path d="M100,60 Q104,69 108,60" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="71">Initial Addr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="81">ExtOp</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="92">MemOp</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="102">RegWr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="112">ALUASrc</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="122">MemWr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="60" y="131">ALUBSrc</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="60" y="141">ALUctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="85" y="152">Reset</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="111" y="153">MemToReg</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="145" y="153">Branch</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="171" y="71">PC</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="172" y="92">BusW</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="171" y="112">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="172" y="131">NxtASrc</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="171" y="140">NxtBSrc</text>
      <polyline fill="none" points="60,160 70,150" stroke="#000000"/>
      <polyline fill="none" points="70,150 80,160" stroke="#000000"/>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="75" y="147">CLK</text>
      <circ-port height="8" pin="320,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="500,50" width="8" x="46" y="86"/>
      <circ-port height="8" pin="310,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="500,80" width="8" x="46" y="106"/>
      <circ-port height="8" pin="310,110" width="8" x="46" y="116"/>
      <circ-port height="8" pin="490,110" width="8" x="46" y="126"/>
      <circ-port height="8" pin="500,140" width="8" x="46" y="136"/>
      <circ-port height="8" pin="310,160" width="8" x="116" y="156"/>
      <circ-port height="8" pin="500,170" width="8" x="146" y="156"/>
      <circ-port height="8" pin="270,200" width="8" x="86" y="156"/>
      <circ-port height="10" pin="700,200" width="10" x="175" y="125"/>
      <circ-port height="10" pin="860,200" width="10" x="175" y="135"/>
      <circ-port height="8" pin="190,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="670,130" width="10" x="175" y="65"/>
      <circ-port height="10" pin="760,130" width="10" x="175" y="85"/>
      <circ-port height="10" pin="850,130" width="10" x="175" y="105"/>
      <circ-port height="8" pin="160,200" width="8" x="66" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(100,230)" to="(610,230)"/>
    <wire from="(100,230)" to="(100,320)"/>
    <wire from="(610,20)" to="(610,230)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(500,50)" to="(520,50)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(100,20)" to="(610,20)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(100,20)" to="(100,230)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(760,130)" to="(760,150)"/>
    <wire from="(610,20)" to="(950,20)"/>
    <wire from="(950,20)" to="(950,230)"/>
    <wire from="(610,230)" to="(950,230)"/>
    <wire from="(950,230)" to="(950,320)"/>
    <wire from="(100,320)" to="(950,320)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(850,130)" to="(850,150)"/>
    <wire from="(190,410)" to="(240,410)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(150,340)" to="(800,340)"/>
    <wire from="(360,810)" to="(360,850)"/>
    <wire from="(390,810)" to="(390,850)"/>
    <wire from="(790,900)" to="(790,920)"/>
    <wire from="(790,920)" to="(800,920)"/>
    <wire from="(990,720)" to="(1010,720)"/>
    <wire from="(990,680)" to="(990,720)"/>
    <wire from="(730,900)" to="(730,950)"/>
    <wire from="(300,810)" to="(300,850)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(800,340)" to="(800,380)"/>
    <wire from="(1010,660)" to="(1030,660)"/>
    <wire from="(410,790)" to="(430,790)"/>
    <wire from="(430,790)" to="(430,800)"/>
    <wire from="(680,860)" to="(680,870)"/>
    <wire from="(680,860)" to="(710,860)"/>
    <wire from="(960,670)" to="(960,860)"/>
    <wire from="(810,860)" to="(960,860)"/>
    <wire from="(960,670)" to="(980,670)"/>
    <wire from="(780,740)" to="(780,770)"/>
    <wire from="(780,770)" to="(790,770)"/>
    <wire from="(810,650)" to="(810,680)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(800,380)" to="(800,410)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(720,570)" to="(720,580)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(820,610)" to="(820,710)"/>
    <wire from="(810,710)" to="(820,710)"/>
    <wire from="(750,610)" to="(820,610)"/>
    <wire from="(750,570)" to="(750,610)"/>
    <wire from="(790,570)" to="(860,570)"/>
    <wire from="(860,570)" to="(860,610)"/>
    <wire from="(840,630)" to="(840,650)"/>
    <wire from="(810,650)" to="(840,650)"/>
    <wire from="(720,740)" to="(720,770)"/>
    <wire from="(720,740)" to="(750,740)"/>
    <wire from="(410,750)" to="(700,750)"/>
    <wire from="(700,640)" to="(750,640)"/>
    <wire from="(690,520)" to="(730,520)"/>
    <wire from="(690,450)" to="(690,520)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(710,460)" to="(710,490)"/>
    <wire from="(710,490)" to="(810,490)"/>
    <wire from="(810,490)" to="(810,520)"/>
    <wire from="(780,520)" to="(810,520)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(240,410)" to="(240,450)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(390,700)" to="(390,730)"/>
    <wire from="(390,700)" to="(650,700)"/>
    <wire from="(650,400)" to="(720,400)"/>
    <wire from="(650,400)" to="(650,700)"/>
    <wire from="(360,690)" to="(360,730)"/>
    <wire from="(360,690)" to="(640,690)"/>
    <wire from="(640,390)" to="(640,690)"/>
    <wire from="(640,390)" to="(720,390)"/>
    <wire from="(240,500)" to="(240,750)"/>
    <wire from="(240,500)" to="(440,500)"/>
    <wire from="(440,450)" to="(440,500)"/>
    <wire from="(150,770)" to="(240,770)"/>
    <wire from="(150,390)" to="(150,770)"/>
    <wire from="(220,790)" to="(240,790)"/>
    <wire from="(270,810)" to="(270,850)"/>
    <wire from="(690,800)" to="(690,840)"/>
    <wire from="(690,840)" to="(710,840)"/>
    <wire from="(690,800)" to="(870,800)"/>
    <wire from="(870,690)" to="(870,800)"/>
    <wire from="(870,650)" to="(870,660)"/>
    <wire from="(840,650)" to="(870,650)"/>
    <wire from="(870,650)" to="(980,650)"/>
    <wire from="(860,680)" to="(860,690)"/>
    <wire from="(860,690)" to="(870,690)"/>
    <wire from="(330,810)" to="(330,840)"/>
    <wire from="(750,900)" to="(750,930)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(700,640)" to="(700,750)"/>
    <wire from="(410,770)" to="(720,770)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(620,440)" to="(720,440)"/>
    <wire from="(770,900)" to="(770,990)"/>
    <wire from="(300,490)" to="(300,520)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Branch"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ReSet"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="Branch"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(550,293)" name="Text">
      <a name="text" val="指令存储器和数据存储器数据位都是32位，指令存储器编址以字为单位，数据存储器编址以字节为单位。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="NOT Gate"/>
    <comp lib="0" loc="(870,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="NxtBSrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="7" loc="(399,219)" name="Text">
      <a name="text" val="输入信号"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(870,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(730,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="8" loc="(410,750)" name="IDU"/>
    <comp lib="0" loc="(330,840)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NxtASrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(793,224)" name="Text">
      <a name="text" val="输出信号"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="10" loc="(810,680)" name="ALU"/>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Init Addr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Init Addr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUctr"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1010,720)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(750,930)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="NxtBSrc"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemOp"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(800,920)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Initial Address"/>
    </comp>
    <comp lib="0" loc="(770,990)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1030,660)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="NxtASrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(390,450)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
8000ef ffdff06f 100013 deadc2b7 eef28293 52d333 135313 4052d3b3
529e33 1e1e13 6e0eb3 1000513 5500a3 551223 551323 552423
150483 154903 451983 655a03 452a83 a55b03 ffff0bb7 17afc33
16c6cb3 fb9e92e3 73
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="9" loc="(810,860)" name="DataRam"/>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(542,272)" name="Text">
      <a name="text" val="为了后续实验中的引用，不要修改控制信号的编码定义、引脚名称和在布局中的位置。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(555,313)" name="Text">
      <a name="text" val="32位数据存储器，按字节分4片存储，可按照字节、半字和字进行存储；读取字节或半字时，支持0扩展和符号位扩展。"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NxtBSrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="7" loc="(544,253)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(780,410)" name="IFU"/>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="NxtASrc"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(790,570)" name="Branch"/>
    <comp lib="3" loc="(1010,660)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="Branch">
    <a name="circuit" val="Branch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#eeffbd" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="59" y="64">NxtASrc</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="108" y="66">NxtBSrc</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="57" y="82">Branch</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="94" y="82">Zero</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="120" y="81">Result0</text>
      <circ-port height="8" pin="190,50" width="8" x="66" y="86"/>
      <circ-port height="10" pin="350,60" width="10" x="75" y="45"/>
      <circ-port height="8" pin="180,80" width="8" x="96" y="86"/>
      <circ-port height="10" pin="350,100" width="10" x="125" y="45"/>
      <circ-port height="8" pin="180,110" width="8" x="136" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(270,20)" to="(440,20)"/>
    <wire from="(270,20)" to="(270,160)"/>
    <wire from="(270,160)" to="(440,160)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(440,20)" to="(440,160)"/>
    <wire from="(100,160)" to="(270,160)"/>
    <wire from="(100,20)" to="(100,160)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(100,210)" to="(440,210)"/>
    <wire from="(100,20)" to="(270,20)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(180,270)" to="(380,270)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(100,260)" to="(100,480)"/>
    <wire from="(100,480)" to="(280,480)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <comp lib="0" loc="(220,350)" name="Constant"/>
    <comp lib="3" loc="(300,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="NxtASrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NOT Gate"/>
    <comp lib="7" loc="(188,144)" name="Text">
      <a name="text" val="输入信号"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(280,197)" name="Text">
      <a name="text" val="不要修改控制信号的编码定义、引脚名称和在布局中的位置。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(283,177)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(360,144)" name="Text">
      <a name="text" val="输出信号"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="NxtBSrc"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="NxtASrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="Branch"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="NxtBSrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="NxtASrc"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="NxtBSrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Result0"/>
    </comp>
    <comp lib="4" loc="(180,270)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Result0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="label" val="Result0"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Branch"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="IFU">
    <a name="circuit" val="IFU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ff9840" height="115" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="57" y="92">BusA</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="57" y="72">Init addr</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="143">NxtASrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="60" y="118">Clk</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="57" y="152">NxtBSrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="82">Imm</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="102">PC</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="134">Reset</text>
      <polyline fill="none" points="50,100 60,110" stroke="#000000"/>
      <polyline fill="none" points="60,110 50,120" stroke="#000000"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="106"/>
      <circ-port height="8" pin="270,150" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,180" width="8" x="46" y="136"/>
      <circ-port height="8" pin="270,180" width="8" x="46" y="146"/>
      <circ-port height="8" pin="130,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="360,110" width="8" x="46" y="86"/>
      <circ-port height="10" pin="540,120" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(440,200)" to="(660,200)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(40,10)" to="(440,10)"/>
    <wire from="(40,200)" to="(40,250)"/>
    <wire from="(660,200)" to="(660,250)"/>
    <wire from="(40,250)" to="(660,250)"/>
    <wire from="(440,10)" to="(660,10)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(40,200)" to="(440,200)"/>
    <wire from="(660,10)" to="(660,200)"/>
    <wire from="(440,10)" to="(440,200)"/>
    <wire from="(40,10)" to="(40,200)"/>
    <wire from="(230,610)" to="(280,610)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(280,600)" to="(280,610)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(60,320)" to="(110,320)"/>
    <wire from="(180,350)" to="(180,430)"/>
    <wire from="(60,300)" to="(60,320)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(300,460)" to="(400,460)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(80,340)" to="(110,340)"/>
    <wire from="(60,300)" to="(470,300)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(400,460)" to="(400,510)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(50,430)" to="(180,430)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(310,590)" to="(400,590)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(250,330)" to="(530,330)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(470,300)" to="(470,490)"/>
    <wire from="(400,530)" to="(400,590)"/>
    <wire from="(250,330)" to="(250,450)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="NxtASrc"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Init Addr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Init Addr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="NxtBSrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="NxtASrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(392,184)" name="Text">
      <a name="text" val="输入信号"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(363,241)" name="Text">
      <a name="text" val="指令存储器256KB，数据位为32位，地址位为16位。PC寄存器数据宽度32位，片选信号高电平有效"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="BusA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(200,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,590)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(349,220)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="NxtASrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Constant"/>
    <comp lib="0" loc="(270,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="NxtBSrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(550,187)" name="Text">
      <a name="text" val="输出信号"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Initial Address"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="NxtBSrc"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(300,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(140,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(470,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
