<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="75" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="72">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="81" y="92">Dout</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="81">shamt</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="101">L/R</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="111">A/L</text>
      <circ-port height="8" pin="170,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,70" width="10" x="95" y="85"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="300,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,110" width="8" x="96" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(460,20)" to="(670,20)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(40,160)" to="(670,160)"/>
    <wire from="(40,20)" to="(40,130)"/>
    <wire from="(670,20)" to="(670,130)"/>
    <wire from="(460,20)" to="(460,130)"/>
    <wire from="(460,130)" to="(670,130)"/>
    <wire from="(40,130)" to="(460,130)"/>
    <wire from="(40,130)" to="(40,160)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(80,220)" to="(150,220)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(110,370)" to="(110,430)"/>
    <wire from="(110,430)" to="(180,430)"/>
    <wire from="(120,420)" to="(180,420)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(130,350)" to="(130,410)"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(140,340)" to="(140,400)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(160,320)" to="(160,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(170,310)" to="(170,370)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(180,230)" to="(370,230)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(310,350)" to="(310,410)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(260,410)" to="(260,520)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(270,410)" to="(270,490)"/>
    <wire from="(130,490)" to="(270,490)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(130,500)" to="(460,500)"/>
    <wire from="(460,410)" to="(460,500)"/>
    <wire from="(450,410)" to="(450,520)"/>
    <wire from="(260,520)" to="(450,520)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(130,510)" to="(660,510)"/>
    <wire from="(660,410)" to="(660,510)"/>
    <wire from="(650,410)" to="(650,520)"/>
    <wire from="(450,520)" to="(650,520)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(30,460)" to="(140,460)"/>
    <wire from="(150,470)" to="(150,480)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(70,440)" to="(140,440)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(590,390)" to="(630,390)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(30,290)" to="(110,290)"/>
    <wire from="(30,290)" to="(30,460)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(420,360)" to="(420,440)"/>
    <wire from="(300,440)" to="(420,440)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(490,480)" to="(620,480)"/>
    <wire from="(620,360)" to="(620,480)"/>
    <wire from="(490,360)" to="(490,480)"/>
    <wire from="(600,280)" to="(600,350)"/>
    <wire from="(370,230)" to="(570,230)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(500,420)" to="(570,420)"/>
    <wire from="(500,350)" to="(500,420)"/>
    <wire from="(510,410)" to="(570,410)"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(520,330)" to="(520,400)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(530,320)" to="(530,390)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(100,520)" to="(260,520)"/>
    <wire from="(100,480)" to="(150,480)"/>
    <wire from="(150,480)" to="(150,570)"/>
    <wire from="(150,570)" to="(310,570)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(360,420)" to="(360,580)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(280,610)" to="(280,620)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(290,560)" to="(290,590)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(280,250)" to="(280,590)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(260,590)" to="(260,630)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(260,660)" to="(410,660)"/>
    <wire from="(410,250)" to="(410,660)"/>
    <wire from="(260,640)" to="(260,660)"/>
    <wire from="(530,570)" to="(530,630)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(490,660)" to="(500,660)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(490,660)" to="(490,670)"/>
    <wire from="(510,630)" to="(530,630)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(550,430)" to="(550,610)"/>
    <wire from="(560,440)" to="(560,620)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(550,630)" to="(600,630)"/>
    <wire from="(600,450)" to="(600,630)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(550,640)" to="(590,640)"/>
    <wire from="(590,460)" to="(590,640)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(470,680)" to="(540,680)"/>
    <wire from="(540,280)" to="(540,680)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(470,260)" to="(470,580)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(430,580)" to="(430,690)"/>
    <wire from="(430,690)" to="(470,690)"/>
    <wire from="(550,320)" to="(750,320)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(470,700)" to="(750,700)"/>
    <wire from="(750,320)" to="(750,700)"/>
    <wire from="(560,330)" to="(740,330)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(470,710)" to="(740,710)"/>
    <wire from="(740,330)" to="(740,710)"/>
    <wire from="(350,430)" to="(350,560)"/>
    <wire from="(310,570)" to="(530,570)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(370,560)" to="(370,590)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <comp lib="3" loc="(180,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="7" loc="(259,101)" name="Text">
      <a name="text" val="L/R,A/L: 00逻辑右移，01算术右移，10逻辑左移，11：循环左移"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="7" loc="(357,185)" name="Text">
      <a name="text" val="提示：使用多路选择器级联实现8位桶形移位器，禁止直接使用移位器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="7" loc="(352,146)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Splitter"/>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(290,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="label" val="Input"/>
    </comp>
    <comp lib="7" loc="(273,121)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(530,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(480,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(170,450)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(680,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Input"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Tunnel">
      <a name="label" val="Input"/>
    </comp>
    <comp lib="7" loc="(557,106)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(320,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
