<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab3.1.circ" name="8"/>
  <lib desc="file#lab3.1.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="110" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="61">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="71">LD</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="81">HH1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="93">HH0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="103">MM1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="113">MM0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="120">SS1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="132">SS0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="61">H1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="99" y="72">H0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="81">M1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="93">M0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="102">S1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="110">S0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="122">LED_R</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="142">LED_B</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="132">LED_G</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="152">INErr</text>
      <circ-port height="8" pin="220,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,90" width="8" x="46" y="116"/>
      <circ-port height="8" pin="290,90" width="8" x="46" y="126"/>
      <circ-port height="10" pin="390,30" width="10" x="105" y="55"/>
      <circ-port height="10" pin="510,30" width="10" x="105" y="65"/>
      <circ-port height="10" pin="630,30" width="10" x="105" y="75"/>
      <circ-port height="10" pin="750,30" width="10" x="105" y="85"/>
      <circ-port height="10" pin="390,60" width="10" x="105" y="95"/>
      <circ-port height="10" pin="510,60" width="10" x="105" y="105"/>
      <circ-port height="10" pin="870,120" width="10" x="105" y="145"/>
      <circ-port height="8" pin="80,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="650,90" width="10" x="105" y="115"/>
      <circ-port height="10" pin="700,90" width="10" x="105" y="125"/>
      <circ-port height="10" pin="750,90" width="10" x="105" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(20,10)" to="(330,10)"/>
    <wire from="(20,190)" to="(20,220)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(620,30)" to="(630,30)"/>
    <wire from="(740,30)" to="(750,30)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(940,10)" to="(940,190)"/>
    <wire from="(330,10)" to="(940,10)"/>
    <wire from="(940,190)" to="(940,220)"/>
    <wire from="(20,220)" to="(940,220)"/>
    <wire from="(20,10)" to="(20,190)"/>
    <wire from="(870,120)" to="(870,140)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(790,90)" to="(790,100)"/>
    <wire from="(750,120)" to="(810,120)"/>
    <wire from="(810,90)" to="(810,120)"/>
    <wire from="(750,90)" to="(750,120)"/>
    <wire from="(700,110)" to="(800,110)"/>
    <wire from="(800,90)" to="(800,110)"/>
    <wire from="(650,100)" to="(790,100)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(650,100)" to="(650,130)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(50,1160)" to="(50,1560)"/>
    <wire from="(50,1560)" to="(820,1560)"/>
    <wire from="(820,1160)" to="(820,1560)"/>
    <wire from="(50,1960)" to="(820,1960)"/>
    <wire from="(50,1560)" to="(50,1960)"/>
    <wire from="(820,1560)" to="(820,1960)"/>
    <wire from="(520,1310)" to="(520,1330)"/>
    <wire from="(520,1330)" to="(550,1330)"/>
    <wire from="(480,1340)" to="(480,1360)"/>
    <wire from="(480,1340)" to="(550,1340)"/>
    <wire from="(490,1350)" to="(490,1410)"/>
    <wire from="(490,1350)" to="(550,1350)"/>
    <wire from="(500,1360)" to="(500,1460)"/>
    <wire from="(500,1360)" to="(550,1360)"/>
    <wire from="(550,1370)" to="(550,1510)"/>
    <wire from="(530,1250)" to="(530,1320)"/>
    <wire from="(540,1190)" to="(540,1310)"/>
    <wire from="(540,1310)" to="(550,1310)"/>
    <wire from="(530,1320)" to="(550,1320)"/>
    <wire from="(360,1200)" to="(360,1260)"/>
    <wire from="(350,1210)" to="(350,1320)"/>
    <wire from="(500,1620)" to="(500,1640)"/>
    <wire from="(490,1640)" to="(490,1650)"/>
    <wire from="(490,1650)" to="(500,1650)"/>
    <wire from="(500,1670)" to="(500,1680)"/>
    <wire from="(520,1660)" to="(520,1700)"/>
    <wire from="(520,1700)" to="(560,1700)"/>
    <wire from="(520,1640)" to="(560,1640)"/>
    <wire from="(520,1640)" to="(520,1660)"/>
    <wire from="(550,1660)" to="(560,1660)"/>
    <wire from="(550,1720)" to="(560,1720)"/>
    <wire from="(450,1660)" to="(450,1850)"/>
    <wire from="(450,1660)" to="(500,1660)"/>
    <wire from="(650,1810)" to="(670,1810)"/>
    <wire from="(650,1760)" to="(670,1760)"/>
    <wire from="(590,1820)" to="(610,1820)"/>
    <wire from="(590,1820)" to="(590,1850)"/>
    <wire from="(450,1850)" to="(590,1850)"/>
    <wire from="(590,1850)" to="(670,1850)"/>
    <wire from="(470,1640)" to="(470,1800)"/>
    <wire from="(440,1640)" to="(470,1640)"/>
    <wire from="(470,1640)" to="(490,1640)"/>
    <wire from="(580,1770)" to="(580,1800)"/>
    <wire from="(580,1770)" to="(610,1770)"/>
    <wire from="(470,1800)" to="(580,1800)"/>
    <wire from="(580,1800)" to="(610,1800)"/>
    <wire from="(480,1750)" to="(610,1750)"/>
    <wire from="(480,1620)" to="(480,1750)"/>
    <wire from="(480,1620)" to="(500,1620)"/>
    <wire from="(440,1620)" to="(480,1620)"/>
    <wire from="(600,1650)" to="(670,1650)"/>
    <wire from="(600,1710)" to="(680,1710)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(300,930)" to="(320,930)"/>
    <wire from="(380,930)" to="(440,930)"/>
    <wire from="(440,930)" to="(440,950)"/>
    <wire from="(380,950)" to="(430,950)"/>
    <wire from="(430,950)" to="(430,960)"/>
    <wire from="(430,960)" to="(440,960)"/>
    <wire from="(380,970)" to="(440,970)"/>
    <wire from="(380,990)" to="(440,990)"/>
    <wire from="(440,980)" to="(440,990)"/>
    <wire from="(470,970)" to="(480,970)"/>
    <wire from="(410,660)" to="(410,690)"/>
    <wire from="(400,680)" to="(400,700)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(400,700)" to="(410,700)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(390,700)" to="(390,710)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(380,720)" to="(410,720)"/>
    <wire from="(420,730)" to="(450,730)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(430,1250)" to="(530,1250)"/>
    <wire from="(360,1260)" to="(400,1260)"/>
    <wire from="(450,1310)" to="(520,1310)"/>
    <wire from="(350,1320)" to="(420,1320)"/>
    <wire from="(310,1200)" to="(360,1200)"/>
    <wire from="(310,1210)" to="(350,1210)"/>
    <wire from="(310,1190)" to="(540,1190)"/>
    <wire from="(310,1240)" to="(400,1240)"/>
    <wire from="(310,1300)" to="(420,1300)"/>
    <wire from="(310,1360)" to="(480,1360)"/>
    <wire from="(310,1410)" to="(490,1410)"/>
    <wire from="(310,1460)" to="(500,1460)"/>
    <wire from="(310,1510)" to="(550,1510)"/>
    <wire from="(260,1530)" to="(270,1530)"/>
    <wire from="(260,1480)" to="(270,1480)"/>
    <wire from="(260,1430)" to="(270,1430)"/>
    <wire from="(260,1380)" to="(270,1380)"/>
    <wire from="(260,1320)" to="(270,1320)"/>
    <wire from="(260,1260)" to="(270,1260)"/>
    <wire from="(260,1210)" to="(270,1210)"/>
    <wire from="(460,990)" to="(480,990)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(150,280)" to="(300,280)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(130,1190)" to="(270,1190)"/>
    <wire from="(130,1240)" to="(270,1240)"/>
    <wire from="(130,1300)" to="(270,1300)"/>
    <wire from="(130,1360)" to="(270,1360)"/>
    <wire from="(130,1410)" to="(270,1410)"/>
    <wire from="(130,1460)" to="(270,1460)"/>
    <wire from="(130,1510)" to="(270,1510)"/>
    <wire from="(660,1330)" to="(660,1340)"/>
    <wire from="(640,1330)" to="(660,1330)"/>
    <wire from="(580,1340)" to="(610,1340)"/>
    <wire from="(590,1320)" to="(610,1320)"/>
    <wire from="(70,290)" to="(110,290)"/>
    <wire from="(70,270)" to="(120,270)"/>
    <wire from="(290,1710)" to="(370,1710)"/>
    <wire from="(370,1710)" to="(380,1710)"/>
    <wire from="(370,1700)" to="(380,1700)"/>
    <wire from="(370,1700)" to="(370,1710)"/>
    <wire from="(440,1680)" to="(500,1680)"/>
    <wire from="(440,1660)" to="(450,1660)"/>
    <wire from="(380,1590)" to="(380,1610)"/>
    <wire from="(380,1620)" to="(380,1630)"/>
    <wire from="(130,1590)" to="(380,1590)"/>
    <wire from="(380,1630)" to="(380,1640)"/>
    <wire from="(260,1690)" to="(260,1700)"/>
    <wire from="(250,1720)" to="(250,1740)"/>
    <wire from="(250,1720)" to="(260,1720)"/>
    <wire from="(180,1720)" to="(190,1720)"/>
    <wire from="(190,1720)" to="(190,1740)"/>
    <wire from="(140,1710)" to="(150,1710)"/>
    <wire from="(140,1690)" to="(140,1710)"/>
    <wire from="(200,1690)" to="(260,1690)"/>
    <wire from="(120,1730)" to="(150,1730)"/>
    <wire from="(120,1770)" to="(150,1770)"/>
    <wire from="(180,1780)" to="(190,1780)"/>
    <wire from="(120,1690)" to="(130,1690)"/>
    <wire from="(130,1690)" to="(140,1690)"/>
    <wire from="(130,1690)" to="(130,1790)"/>
    <wire from="(130,1790)" to="(140,1790)"/>
    <wire from="(140,1690)" to="(180,1690)"/>
    <wire from="(190,1630)" to="(190,1720)"/>
    <wire from="(190,1630)" to="(380,1630)"/>
    <wire from="(50,1160)" to="(820,1160)"/>
    <wire from="(470,910)" to="(470,970)"/>
    <wire from="(440,640)" to="(440,710)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(260,990)" to="(320,990)"/>
    <wire from="(260,960)" to="(320,960)"/>
    <wire from="(260,980)" to="(320,980)"/>
    <wire from="(260,970)" to="(320,970)"/>
    <wire from="(260,710)" to="(320,710)"/>
    <wire from="(260,690)" to="(320,690)"/>
    <wire from="(260,700)" to="(320,700)"/>
    <wire from="(260,720)" to="(320,720)"/>
    <wire from="(750,420)" to="(790,420)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(750,390)" to="(790,390)"/>
    <wire from="(750,710)" to="(790,710)"/>
    <wire from="(750,700)" to="(790,700)"/>
    <wire from="(750,690)" to="(790,690)"/>
    <wire from="(750,720)" to="(790,720)"/>
    <wire from="(750,970)" to="(790,970)"/>
    <wire from="(750,980)" to="(790,980)"/>
    <wire from="(750,960)" to="(790,960)"/>
    <wire from="(750,950)" to="(790,950)"/>
    <wire from="(300,280)" to="(770,280)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(770,920)" to="(790,920)"/>
    <wire from="(770,660)" to="(790,660)"/>
    <wire from="(70,1100)" to="(240,1100)"/>
    <wire from="(240,980)" to="(240,1100)"/>
    <wire from="(730,970)" to="(730,1050)"/>
    <wire from="(70,1050)" to="(730,1050)"/>
    <wire from="(70,820)" to="(240,820)"/>
    <wire from="(70,780)" to="(730,780)"/>
    <wire from="(730,710)" to="(730,780)"/>
    <wire from="(70,520)" to="(250,520)"/>
    <wire from="(250,410)" to="(250,520)"/>
    <wire from="(730,410)" to="(730,470)"/>
    <wire from="(70,470)" to="(730,470)"/>
    <wire from="(920,920)" to="(920,960)"/>
    <wire from="(850,920)" to="(920,920)"/>
    <wire from="(910,940)" to="(910,970)"/>
    <wire from="(850,940)" to="(910,940)"/>
    <wire from="(910,970)" to="(920,970)"/>
    <wire from="(850,960)" to="(900,960)"/>
    <wire from="(900,960)" to="(900,980)"/>
    <wire from="(900,980)" to="(920,980)"/>
    <wire from="(850,980)" to="(890,980)"/>
    <wire from="(890,980)" to="(890,990)"/>
    <wire from="(890,990)" to="(920,990)"/>
    <wire from="(910,660)" to="(910,690)"/>
    <wire from="(850,660)" to="(910,660)"/>
    <wire from="(850,680)" to="(900,680)"/>
    <wire from="(900,680)" to="(900,700)"/>
    <wire from="(900,700)" to="(910,700)"/>
    <wire from="(850,700)" to="(890,700)"/>
    <wire from="(890,700)" to="(890,710)"/>
    <wire from="(890,710)" to="(910,710)"/>
    <wire from="(850,720)" to="(910,720)"/>
    <wire from="(950,1000)" to="(960,1000)"/>
    <wire from="(950,910)" to="(950,980)"/>
    <wire from="(940,980)" to="(950,980)"/>
    <wire from="(950,980)" to="(960,980)"/>
    <wire from="(1340,740)" to="(1360,740)"/>
    <wire from="(940,630)" to="(940,710)"/>
    <wire from="(930,710)" to="(940,710)"/>
    <wire from="(940,710)" to="(950,710)"/>
    <wire from="(330,10)" to="(330,190)"/>
    <wire from="(20,190)" to="(330,190)"/>
    <wire from="(330,190)" to="(940,190)"/>
    <wire from="(850,360)" to="(900,360)"/>
    <wire from="(900,360)" to="(900,370)"/>
    <wire from="(850,380)" to="(900,380)"/>
    <wire from="(880,390)" to="(880,400)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(850,420)" to="(900,420)"/>
    <wire from="(900,400)" to="(900,420)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(940,390)" to="(970,390)"/>
    <wire from="(940,340)" to="(940,390)"/>
    <wire from="(960,450)" to="(970,450)"/>
    <wire from="(960,470)" to="(970,470)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(240,710)" to="(240,820)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(770,280)" to="(770,360)"/>
    <wire from="(770,360)" to="(770,660)"/>
    <wire from="(300,360)" to="(300,660)"/>
    <wire from="(300,660)" to="(300,930)"/>
    <wire from="(770,660)" to="(770,920)"/>
    <wire from="(70,320)" to="(310,320)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(780,320)" to="(780,350)"/>
    <wire from="(310,320)" to="(780,320)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(310,350)" to="(310,650)"/>
    <wire from="(780,350)" to="(780,650)"/>
    <wire from="(780,650)" to="(790,650)"/>
    <wire from="(310,920)" to="(320,920)"/>
    <wire from="(310,650)" to="(310,920)"/>
    <wire from="(780,650)" to="(780,910)"/>
    <wire from="(780,910)" to="(790,910)"/>
    <wire from="(290,1010)" to="(320,1010)"/>
    <wire from="(290,1020)" to="(320,1020)"/>
    <wire from="(290,1010)" to="(290,1020)"/>
    <wire from="(260,940)" to="(320,940)"/>
    <wire from="(530,980)" to="(530,1040)"/>
    <wire from="(520,980)" to="(530,980)"/>
    <wire from="(220,1040)" to="(530,1040)"/>
    <wire from="(220,950)" to="(230,950)"/>
    <wire from="(220,950)" to="(220,1040)"/>
    <wire from="(770,1000)" to="(790,1000)"/>
    <wire from="(770,1010)" to="(790,1010)"/>
    <wire from="(770,1010)" to="(770,1040)"/>
    <wire from="(770,1000)" to="(770,1010)"/>
    <wire from="(700,940)" to="(700,1040)"/>
    <wire from="(700,1040)" to="(770,1040)"/>
    <wire from="(530,1040)" to="(700,1040)"/>
    <wire from="(1000,990)" to="(1010,990)"/>
    <wire from="(1010,990)" to="(1010,1060)"/>
    <wire from="(680,1060)" to="(1010,1060)"/>
    <wire from="(680,920)" to="(680,1060)"/>
    <wire from="(680,920)" to="(700,920)"/>
    <wire from="(740,910)" to="(740,930)"/>
    <wire from="(740,930)" to="(790,930)"/>
    <wire from="(730,930)" to="(740,930)"/>
    <wire from="(670,910)" to="(740,910)"/>
    <wire from="(670,910)" to="(670,1070)"/>
    <wire from="(200,1070)" to="(670,1070)"/>
    <wire from="(200,930)" to="(200,1070)"/>
    <wire from="(200,930)" to="(230,930)"/>
    <wire from="(250,670)" to="(320,670)"/>
    <wire from="(740,880)" to="(740,910)"/>
    <wire from="(150,690)" to="(160,690)"/>
    <wire from="(150,690)" to="(150,880)"/>
    <wire from="(140,670)" to="(140,870)"/>
    <wire from="(140,670)" to="(160,670)"/>
    <wire from="(140,870)" to="(510,870)"/>
    <wire from="(760,740)" to="(790,740)"/>
    <wire from="(760,750)" to="(790,750)"/>
    <wire from="(760,740)" to="(760,750)"/>
    <wire from="(640,680)" to="(640,880)"/>
    <wire from="(640,680)" to="(680,680)"/>
    <wire from="(640,880)" to="(740,880)"/>
    <wire from="(280,740)" to="(320,740)"/>
    <wire from="(150,880)" to="(280,880)"/>
    <wire from="(280,880)" to="(640,880)"/>
    <wire from="(280,750)" to="(320,750)"/>
    <wire from="(280,750)" to="(280,880)"/>
    <wire from="(280,740)" to="(280,750)"/>
    <wire from="(200,610)" to="(200,680)"/>
    <wire from="(200,610)" to="(670,610)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(670,610)" to="(670,660)"/>
    <wire from="(670,660)" to="(680,660)"/>
    <wire from="(990,720)" to="(1000,720)"/>
    <wire from="(660,870)" to="(1000,870)"/>
    <wire from="(1000,720)" to="(1000,870)"/>
    <wire from="(660,670)" to="(660,870)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(220,600)" to="(220,660)"/>
    <wire from="(720,600)" to="(720,670)"/>
    <wire from="(720,670)" to="(790,670)"/>
    <wire from="(710,670)" to="(720,670)"/>
    <wire from="(670,660)" to="(670,790)"/>
    <wire from="(670,790)" to="(760,790)"/>
    <wire from="(760,750)" to="(760,790)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(220,600)" to="(280,600)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(280,450)" to="(280,600)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(1010,750)" to="(1310,750)"/>
    <wire from="(1010,750)" to="(1010,990)"/>
    <wire from="(1000,720)" to="(1310,720)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(510,800)" to="(1300,800)"/>
    <wire from="(510,720)" to="(510,800)"/>
    <wire from="(510,800)" to="(510,870)"/>
    <wire from="(1300,730)" to="(1310,730)"/>
    <wire from="(1300,730)" to="(1300,800)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(170,390)" to="(170,480)"/>
    <wire from="(170,480)" to="(510,480)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(510,420)" to="(510,480)"/>
    <wire from="(160,450)" to="(280,450)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(160,370)" to="(160,450)"/>
    <wire from="(220,380)" to="(220,500)"/>
    <wire from="(220,500)" to="(750,500)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(750,440)" to="(790,440)"/>
    <wire from="(750,450)" to="(790,450)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(750,450)" to="(750,500)"/>
    <wire from="(640,380)" to="(640,600)"/>
    <wire from="(640,380)" to="(700,380)"/>
    <wire from="(640,600)" to="(720,600)"/>
    <wire from="(280,600)" to="(640,600)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(670,300)" to="(1040,300)"/>
    <wire from="(1040,300)" to="(1040,400)"/>
    <wire from="(1010,400)" to="(1040,400)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(690,510)" to="(1030,510)"/>
    <wire from="(690,360)" to="(690,510)"/>
    <wire from="(1010,460)" to="(1030,460)"/>
    <wire from="(1030,460)" to="(1030,510)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(740,310)" to="(740,370)"/>
    <wire from="(220,310)" to="(740,310)"/>
    <wire from="(740,370)" to="(790,370)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(450,1130)" to="(480,1130)"/>
    <wire from="(460,970)" to="(470,970)"/>
    <wire from="(470,1110)" to="(480,1110)"/>
    <wire from="(470,970)" to="(470,1110)"/>
    <wire from="(520,1120)" to="(1310,1120)"/>
    <wire from="(1310,760)" to="(1310,1120)"/>
    <comp lib="7" loc="(171,174)" name="Text">
      <a name="text" val="输入信号"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,820)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1340,740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,1760)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(550,1720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(260,1210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(530,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Power"/>
    <comp lib="0" loc="(940,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,1530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(940,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(640,1330)" name="AND Gate"/>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(990,720)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(310,1420)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="0" loc="(950,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="9" loc="(440,1620)" name="CNTR4U"/>
    <comp lib="0" loc="(670,1650)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(590,1320)" name="Tunnel">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HH_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(671,1532)" name="Text">
      <a name="text" val="在载入有效时，检测设置数据错误"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(380,660)" name="CNTR4U"/>
    <comp lib="0" loc="(950,730)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(260,1260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(470,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1310)" name="AND Gate"/>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(600,1710)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,1240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,1710)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SS_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MM_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(730,970)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="OR Gate"/>
    <comp lib="0" loc="(130,1360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1010,400)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(310,1520)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(750,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MM_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(500,420)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,1460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(290,1710)" name="AND Gate"/>
    <comp lib="1" loc="(650,1810)" name="XOR Gate"/>
    <comp lib="4" loc="(600,1650)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1000,990)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,1850)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(200,1690)" name="NOT Gate"/>
    <comp lib="0" loc="(260,1430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(130,1590)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(430,1250)" name="AND Gate"/>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(180,1780)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(950,1000)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="4" loc="(310,1310)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(195,209)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,990)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(290,1010)" name="Constant"/>
    <comp lib="0" loc="(230,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(490,150)" name="Hex Digit Display"/>
    <comp lib="6" loc="(450,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(850,660)" name="CNTR4U"/>
    <comp lib="4" loc="(310,1200)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(410,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(520,980)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(310,1470)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,980)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(850,360)" name="CNTR4U"/>
    <comp lib="7" loc="(455,86)" name="Text">
      <a name="text" val="数字时钟"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1010,460)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(710,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1730)" name="Tunnel">
      <a name="label" val="LED_EN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(172,151)" name="Text">
      <a name="text" val="设置初始时间BCD码"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(260,940)" name="OR Gate"/>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(682,1942)" name="Text">
      <a name="text" val="生成三色LED显示信号，持续10个时钟周期"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(380,930)" name="CNTR4U"/>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="8" loc="(850,920)" name="CNTR4U"/>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,1340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(310,1250)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(960,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(70,1100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="AND Gate"/>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="1" loc="(180,1720)" name="OR Gate"/>
    <comp lib="1" loc="(250,670)" name="OR Gate"/>
    <comp lib="0" loc="(960,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,1810)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="0" loc="(130,1510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HH_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(370,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,1050)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(572,209)" name="Text">
      <a name="text" val="提示：使用4位二进制加法计数器子电路、比较器和独立逻辑门组件实现数字时钟。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(380,360)" name="CNTR4U"/>
    <comp lib="1" loc="(190,680)" name="AND Gate"/>
    <comp lib="0" loc="(130,1410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(250,1740)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,1770)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(620,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(520,1120)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(570,150)" name="Hex Digit Display"/>
    <comp lib="4" loc="(490,720)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="0" loc="(740,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(580,1340)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(550,1660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,1320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(120,1690)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(520,1660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(650,1760)" name="XOR Gate"/>
    <comp lib="0" loc="(1360,740)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_EN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,1380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SS_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,930)" name="AND Gate"/>
    <comp lib="0" loc="(450,1130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="6" loc="(800,90)" name="RGBLed">
      <a name="facing" val="south"/>
      <a name="label" val="RGBLED"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,1480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="4" loc="(310,1370)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
