<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2-1MUX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2-1MUX">
    <a name="circuit" val="2-1MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polyline fill="none" points="20,20 20,60" stroke="#000000"/>
      <polyline fill="none" points="20,60 20,80" stroke="#000000"/>
      <polyline fill="none" points="20,20 40,40" stroke="#000000"/>
      <polyline fill="none" points="20,80 40,60" stroke="#000000"/>
      <polyline fill="none" points="40,60 40,40" stroke="#000000"/>
      <circ-port height="8" pin="140,40" width="8" x="16" y="36"/>
      <circ-port height="8" pin="240,40" width="8" x="16" y="56"/>
      <circ-port height="8" pin="340,40" width="8" x="26" y="66"/>
      <circ-port height="10" pin="490,40" width="10" x="35" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="47"/>
    </appear>
    <wire from="(50,100)" to="(560,100)"/>
    <wire from="(440,40)" to="(490,40)"/>
    <wire from="(560,70)" to="(560,100)"/>
    <wire from="(50,70)" to="(50,100)"/>
    <wire from="(50,70)" to="(400,70)"/>
    <wire from="(50,20)" to="(400,20)"/>
    <wire from="(400,20)" to="(560,20)"/>
    <wire from="(400,70)" to="(560,70)"/>
    <wire from="(340,40)" to="(370,40)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(50,20)" to="(50,70)"/>
    <wire from="(400,20)" to="(400,70)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(560,20)" to="(560,70)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(180,210)" to="(340,210)"/>
    <wire from="(180,340)" to="(340,340)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(300,190)" to="(300,380)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(260,330)" to="(260,420)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Transmission Gate"/>
    <comp lib="7" loc="(340,93)" name="Text">
      <a name="text" val="请勿修改引脚名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(248,65)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Power"/>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="7" loc="(463,64)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="7" loc="(335,127)" name="Text">
      <a name="text" val="提示：使用传输门和晶体管来实现二选一多路选择器，禁止直接使用选择器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Ground"/>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Transmission Gate"/>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
  </circuit>
  <circuit name="4-1MUX">
    <a name="circuit" val="4-1MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(60,230)" to="(110,230)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(140,140)" to="(140,270)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(190,190)" to="(190,300)"/>
    <wire from="(60,300)" to="(190,300)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(130,220)" name="2-1MUX"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(130,120)" name="2-1MUX"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(200,170)" name="2-1MUX"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
