<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="n-and"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="n-and">
    <a name="circuit" val="n-and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(140,80)" to="(260,80)"/>
    <wire from="(60,210)" to="(240,210)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(160,40)" to="(260,40)"/>
    <wire from="(100,70)" to="(260,70)"/>
    <wire from="(330,140)" to="(330,240)"/>
    <wire from="(120,20)" to="(120,180)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(160,40)" to="(160,100)"/>
    <wire from="(330,30)" to="(330,100)"/>
    <wire from="(140,30)" to="(260,30)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,140)" to="(240,140)"/>
    <wire from="(300,30)" to="(330,30)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(140,30)" to="(140,80)"/>
    <wire from="(60,30)" to="(60,210)"/>
    <wire from="(120,20)" to="(260,20)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="1" loc="(390,120)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NAND Gate"/>
    <comp lib="1" loc="(220,110)" name="NAND Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NAND Gate"/>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NAND Gate"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
  </circuit>
  <circuit name="grey">
    <a name="circuit" val="grey"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(190,60)" to="(280,60)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(80,60)" to="(80,240)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="XOR Gate"/>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="XOR Gate"/>
    <comp lib="1" loc="(190,120)" name="XOR Gate"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="XOR Gate"/>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="check">
    <a name="circuit" val="check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,90)" to="(180,90)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(90,170)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(90,210)" to="(180,210)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Check"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="XOR Gate"/>
    <comp lib="1" loc="(270,150)" name="XOR Gate"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="XOR Gate"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
