<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Q5"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab4 6count.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(180,50)" to="(270,50)"/>
    <wire from="(660,10)" to="(660,200)"/>
    <wire from="(390,10)" to="(390,200)"/>
    <wire from="(390,10)" to="(660,10)"/>
    <wire from="(390,200)" to="(660,200)"/>
    <wire from="(430,50)" to="(540,50)"/>
    <wire from="(430,150)" to="(540,150)"/>
    <wire from="(860,510)" to="(930,510)"/>
    <wire from="(860,530)" to="(930,530)"/>
    <wire from="(800,480)" to="(1060,480)"/>
    <wire from="(800,480)" to="(800,520)"/>
    <wire from="(800,520)" to="(830,520)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(520,300)" to="(520,460)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(750,330)" to="(750,500)"/>
    <wire from="(510,500)" to="(750,500)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(520,480)" to="(520,520)"/>
    <wire from="(520,520)" to="(800,520)"/>
    <wire from="(30,10)" to="(30,200)"/>
    <wire from="(30,200)" to="(390,200)"/>
    <wire from="(30,10)" to="(390,10)"/>
    <wire from="(70,40)" to="(110,40)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(400,400)" to="(610,400)"/>
    <wire from="(610,330)" to="(610,400)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(410,330)" to="(410,450)"/>
    <wire from="(620,330)" to="(620,450)"/>
    <wire from="(410,450)" to="(620,450)"/>
    <wire from="(370,480)" to="(370,560)"/>
    <wire from="(590,320)" to="(590,560)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(640,250)" to="(640,310)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(740,820)" to="(760,820)"/>
    <wire from="(770,800)" to="(770,810)"/>
    <wire from="(760,800)" to="(770,800)"/>
    <wire from="(190,450)" to="(410,450)"/>
    <wire from="(190,400)" to="(400,400)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(250,480)" to="(370,480)"/>
    <wire from="(360,670)" to="(360,740)"/>
    <wire from="(360,740)" to="(410,740)"/>
    <wire from="(320,670)" to="(360,670)"/>
    <wire from="(850,540)" to="(850,800)"/>
    <wire from="(800,800)" to="(850,800)"/>
    <wire from="(450,730)" to="(470,730)"/>
    <wire from="(1000,960)" to="(1050,960)"/>
    <wire from="(1000,1020)" to="(1050,1020)"/>
    <wire from="(1000,1030)" to="(1050,1030)"/>
    <wire from="(890,950)" to="(940,950)"/>
    <wire from="(870,970)" to="(920,970)"/>
    <wire from="(920,960)" to="(920,970)"/>
    <wire from="(930,1040)" to="(930,1050)"/>
    <wire from="(1040,980)" to="(1040,1000)"/>
    <wire from="(980,1060)" to="(980,1070)"/>
    <wire from="(1080,970)" to="(1120,970)"/>
    <wire from="(1080,1050)" to="(1120,1050)"/>
    <wire from="(870,1040)" to="(930,1040)"/>
    <wire from="(1080,1020)" to="(1080,1050)"/>
    <wire from="(1050,960)" to="(1050,990)"/>
    <wire from="(1050,1040)" to="(1050,1070)"/>
    <wire from="(1000,980)" to="(1040,980)"/>
    <wire from="(1030,1000)" to="(1030,1010)"/>
    <wire from="(920,960)" to="(940,960)"/>
    <wire from="(920,970)" to="(940,970)"/>
    <wire from="(1040,1000)" to="(1050,1000)"/>
    <wire from="(1070,1020)" to="(1080,1020)"/>
    <wire from="(1110,990)" to="(1120,990)"/>
    <wire from="(1000,1000)" to="(1030,1000)"/>
    <wire from="(820,1040)" to="(850,1040)"/>
    <wire from="(980,1070)" to="(1050,1070)"/>
    <wire from="(930,1050)" to="(940,1050)"/>
    <wire from="(930,1040)" to="(940,1040)"/>
    <wire from="(1030,1010)" to="(1050,1010)"/>
    <wire from="(1100,1070)" to="(1120,1070)"/>
    <wire from="(1160,980)" to="(1180,980)"/>
    <wire from="(1160,1060)" to="(1180,1060)"/>
    <wire from="(370,320)" to="(370,480)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(580,730)" to="(580,740)"/>
    <wire from="(510,740)" to="(510,860)"/>
    <wire from="(510,740)" to="(580,740)"/>
    <wire from="(470,730)" to="(470,800)"/>
    <wire from="(470,800)" to="(760,800)"/>
    <wire from="(470,720)" to="(470,730)"/>
    <wire from="(470,720)" to="(570,720)"/>
    <wire from="(510,860)" to="(1060,860)"/>
    <wire from="(1060,480)" to="(1060,860)"/>
    <wire from="(1080,970)" to="(1080,1020)"/>
    <wire from="(640,310)" to="(700,310)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(440,310)" to="(440,590)"/>
    <wire from="(370,560)" to="(590,560)"/>
    <wire from="(470,610)" to="(530,610)"/>
    <wire from="(530,580)" to="(720,580)"/>
    <wire from="(720,340)" to="(720,580)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(550,630)" to="(600,630)"/>
    <wire from="(440,650)" to="(600,650)"/>
    <wire from="(440,590)" to="(440,650)"/>
    <wire from="(390,720)" to="(410,720)"/>
    <wire from="(390,670)" to="(650,670)"/>
    <wire from="(650,640)" to="(650,670)"/>
    <wire from="(630,640)" to="(650,640)"/>
    <wire from="(1080,1020)" to="(1280,1020)"/>
    <wire from="(1260,1040)" to="(1280,1040)"/>
    <wire from="(1320,1030)" to="(1340,1030)"/>
    <wire from="(610,760)" to="(630,760)"/>
    <wire from="(610,660)" to="(610,760)"/>
    <wire from="(390,700)" to="(570,700)"/>
    <wire from="(390,700)" to="(390,720)"/>
    <wire from="(390,670)" to="(390,700)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,570)" to="(710,570)"/>
    <wire from="(310,300)" to="(310,570)"/>
    <wire from="(710,570)" to="(710,710)"/>
    <wire from="(600,710)" to="(710,710)"/>
    <comp lib="0" loc="(550,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(580,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,760)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,990)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(800,810)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,950)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1100,1070)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(1260,1040)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(740,820)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(630,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="3" loc="(830,520)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(630,640)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="NOT Gate"/>
    <comp lib="0" loc="(1340,1030)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="3" loc="(360,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(600,710)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(1000,960)" name="CNTR4U"/>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="4" loc="(1160,1060)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1070,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="余数"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="商"/>
    </comp>
    <comp lib="1" loc="(870,1040)" name="NOT Gate"/>
    <comp lib="0" loc="(820,1040)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="4" loc="(1320,1030)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,970)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(1160,980)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="余数"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1060)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="商"/>
    </comp>
    <comp lib="5" loc="(420,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1180,980)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="4" loc="(450,730)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
