<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Q5"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab4 6count.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="71">Z</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="87" y="72">RST</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="87" y="81">X</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="86" y="90">Y</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="87" y="61">CLK</text>
      <circ-port height="10" pin="460,140" width="10" x="45" y="65"/>
      <circ-port height="8" pin="270,100" width="8" x="76" y="56"/>
      <circ-port height="8" pin="270,140" width="8" x="76" y="66"/>
      <circ-port height="8" pin="250,180" width="8" x="76" y="76"/>
      <circ-port height="8" pin="250,230" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(170,70)" to="(170,260)"/>
    <wire from="(530,70)" to="(530,260)"/>
    <wire from="(350,70)" to="(350,260)"/>
    <wire from="(350,260)" to="(530,260)"/>
    <wire from="(350,70)" to="(530,70)"/>
    <wire from="(170,260)" to="(350,260)"/>
    <wire from="(170,70)" to="(350,70)"/>
    <wire from="(720,540)" to="(720,550)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(680,530)" to="(720,530)"/>
    <wire from="(680,550)" to="(720,550)"/>
    <wire from="(720,480)" to="(720,500)"/>
    <wire from="(560,480)" to="(560,520)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(740,520)" to="(740,580)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(680,530)" to="(680,540)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(740,490)" to="(790,490)"/>
    <wire from="(740,580)" to="(800,580)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(680,480)" to="(720,480)"/>
    <wire from="(680,520)" to="(720,520)"/>
    <wire from="(740,490)" to="(740,520)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(600,540)" to="(620,540)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(770,510)" to="(790,510)"/>
    <wire from="(770,600)" to="(800,600)"/>
    <wire from="(550,470)" to="(620,470)"/>
    <wire from="(320,400)" to="(320,480)"/>
    <wire from="(440,400)" to="(440,480)"/>
    <wire from="(440,480)" to="(550,480)"/>
    <wire from="(320,480)" to="(440,480)"/>
    <wire from="(330,400)" to="(330,520)"/>
    <wire from="(450,400)" to="(450,520)"/>
    <wire from="(450,520)" to="(560,520)"/>
    <wire from="(330,520)" to="(450,520)"/>
    <wire from="(200,560)" to="(260,560)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(260,390)" to="(260,560)"/>
    <wire from="(410,390)" to="(410,560)"/>
    <wire from="(260,560)" to="(410,560)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(830,500)" to="(870,500)"/>
    <wire from="(840,590)" to="(870,590)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(380,320)" to="(480,320)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(470,690)" to="(470,700)"/>
    <wire from="(450,690)" to="(450,710)"/>
    <wire from="(510,730)" to="(510,760)"/>
    <wire from="(520,730)" to="(520,760)"/>
    <wire from="(410,730)" to="(410,760)"/>
    <wire from="(380,730)" to="(380,760)"/>
    <wire from="(390,730)" to="(390,760)"/>
    <wire from="(420,730)" to="(420,760)"/>
    <wire from="(400,730)" to="(400,760)"/>
    <wire from="(430,730)" to="(430,760)"/>
    <wire from="(480,730)" to="(480,760)"/>
    <wire from="(450,730)" to="(450,760)"/>
    <wire from="(460,730)" to="(460,760)"/>
    <wire from="(490,730)" to="(490,760)"/>
    <wire from="(440,730)" to="(440,760)"/>
    <wire from="(470,730)" to="(470,760)"/>
    <wire from="(500,730)" to="(500,760)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(540,380)" to="(540,800)"/>
    <wire from="(460,780)" to="(460,800)"/>
    <wire from="(460,800)" to="(540,800)"/>
    <wire from="(590,700)" to="(590,730)"/>
    <wire from="(470,700)" to="(590,700)"/>
    <wire from="(480,680)" to="(590,680)"/>
    <wire from="(90,810)" to="(550,810)"/>
    <wire from="(90,740)" to="(90,810)"/>
    <wire from="(530,760)" to="(550,760)"/>
    <wire from="(550,760)" to="(550,810)"/>
    <wire from="(60,730)" to="(80,730)"/>
    <wire from="(60,710)" to="(80,710)"/>
    <wire from="(110,700)" to="(110,720)"/>
    <wire from="(110,700)" to="(160,700)"/>
    <wire from="(140,720)" to="(140,760)"/>
    <wire from="(140,720)" to="(160,720)"/>
    <wire from="(350,380)" to="(350,760)"/>
    <wire from="(140,760)" to="(350,760)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(330,640)" to="(330,730)"/>
    <wire from="(330,730)" to="(370,730)"/>
    <wire from="(210,660)" to="(210,710)"/>
    <wire from="(200,710)" to="(210,710)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(170,640)" to="(330,640)"/>
    <wire from="(100,660)" to="(210,660)"/>
    <wire from="(170,560)" to="(180,560)"/>
    <wire from="(170,520)" to="(330,520)"/>
    <wire from="(170,480)" to="(320,480)"/>
    <wire from="(160,300)" to="(160,640)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(150,310)" to="(150,640)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(140,320)" to="(140,640)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(130,330)" to="(130,640)"/>
    <wire from="(130,330)" to="(220,330)"/>
    <wire from="(120,340)" to="(120,640)"/>
    <wire from="(120,340)" to="(220,340)"/>
    <wire from="(110,350)" to="(110,640)"/>
    <wire from="(110,350)" to="(220,350)"/>
    <wire from="(100,360)" to="(100,640)"/>
    <wire from="(100,360)" to="(220,360)"/>
    <wire from="(90,370)" to="(90,640)"/>
    <wire from="(90,370)" to="(220,370)"/>
    <wire from="(80,380)" to="(80,640)"/>
    <wire from="(80,380)" to="(220,380)"/>
    <wire from="(70,390)" to="(70,640)"/>
    <wire from="(70,390)" to="(220,390)"/>
    <wire from="(60,400)" to="(60,640)"/>
    <wire from="(60,400)" to="(220,400)"/>
    <wire from="(50,410)" to="(50,640)"/>
    <wire from="(50,410)" to="(220,410)"/>
    <wire from="(40,420)" to="(40,640)"/>
    <wire from="(40,420)" to="(220,420)"/>
    <wire from="(30,430)" to="(30,640)"/>
    <wire from="(30,430)" to="(220,430)"/>
    <wire from="(20,440)" to="(20,640)"/>
    <wire from="(20,440)" to="(220,440)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(180,740)" to="(230,740)"/>
    <wire from="(230,460)" to="(230,740)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(400,620)" to="(460,620)"/>
    <wire from="(460,620)" to="(460,660)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(400,380)" to="(400,620)"/>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(60,730)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(460,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="8" loc="(680,480)" name="CNTR4U"/>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Constant"/>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(840,590)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(110,720)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(830,500)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="5" loc="(340,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="4" loc="(200,710)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="NOT Gate"/>
  </circuit>
</project>
