<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Q5"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CNTR4U"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CNTR4U">
    <a name="circuit" val="CNTR4U"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="120" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="61">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="71">LD</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="81">CLR</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="102">D0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="112">D1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="122">D2</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="132">D3</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="151">ENP</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="161">ENT</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="72">Q0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="92">Q1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="112">Q2</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="132">Q3</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="154">RCO</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="56" y="141">D4</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="97" y="143">Q4</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="78" y="161">D5</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="88" y="161">Q5</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="400,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,40" width="10" x="105" y="65"/>
      <circ-port height="10" pin="660,40" width="10" x="105" y="85"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="400,70" width="8" x="46" y="116"/>
      <circ-port height="10" pin="530,70" width="10" x="105" y="105"/>
      <circ-port height="10" pin="660,70" width="10" x="105" y="125"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="126"/>
      <circ-port height="8" pin="260,100" width="8" x="46" y="146"/>
      <circ-port height="8" pin="400,100" width="8" x="46" y="156"/>
      <circ-port height="10" pin="540,100" width="10" x="105" y="155"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="136"/>
      <circ-port height="10" pin="660,110" width="10" x="105" y="135"/>
      <circ-port height="8" pin="260,130" width="8" x="76" y="166"/>
      <circ-port height="10" pin="550,130" width="10" x="85" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(490,40)" to="(540,40)"/>
    <wire from="(620,40)" to="(660,40)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(460,20)" to="(710,20)"/>
    <wire from="(40,140)" to="(40,170)"/>
    <wire from="(710,20)" to="(710,140)"/>
    <wire from="(460,20)" to="(460,140)"/>
    <wire from="(40,20)" to="(40,140)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(460,140)" to="(710,140)"/>
    <wire from="(40,170)" to="(710,170)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(360,40)" to="(400,40)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(630,430)" to="(680,430)"/>
    <wire from="(630,690)" to="(670,690)"/>
    <wire from="(630,560)" to="(670,560)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(160,210)" to="(520,210)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(520,210)" to="(520,300)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(520,300)" to="(520,430)"/>
    <wire from="(520,560)" to="(570,560)"/>
    <wire from="(520,690)" to="(570,690)"/>
    <wire from="(520,430)" to="(520,560)"/>
    <wire from="(520,560)" to="(520,690)"/>
    <wire from="(90,240)" to="(340,240)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(90,280)" to="(140,280)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(160,280)" to="(300,280)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(90,330)" to="(430,330)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(630,340)" to="(630,390)"/>
    <wire from="(220,360)" to="(330,360)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(300,390)" to="(630,390)"/>
    <wire from="(100,390)" to="(300,390)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(500,610)" to="(500,620)"/>
    <wire from="(460,580)" to="(500,580)"/>
    <wire from="(460,620)" to="(500,620)"/>
    <wire from="(530,600)" to="(570,600)"/>
    <wire from="(530,730)" to="(570,730)"/>
    <wire from="(570,730)" to="(580,730)"/>
    <wire from="(470,710)" to="(500,710)"/>
    <wire from="(500,710)" to="(500,720)"/>
    <wire from="(470,750)" to="(500,750)"/>
    <wire from="(500,740)" to="(500,750)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(420,570)" to="(420,700)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(420,310)" to="(420,410)"/>
    <wire from="(420,410)" to="(420,570)"/>
    <wire from="(410,740)" to="(440,740)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(410,610)" to="(410,740)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(410,460)" to="(410,610)"/>
    <wire from="(410,350)" to="(410,460)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(200,460)" to="(280,460)"/>
    <wire from="(90,430)" to="(430,430)"/>
    <wire from="(100,460)" to="(180,460)"/>
    <wire from="(100,390)" to="(100,460)"/>
    <wire from="(220,480)" to="(280,480)"/>
    <wire from="(220,360)" to="(220,480)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(330,510)" to="(630,510)"/>
    <wire from="(120,510)" to="(330,510)"/>
    <wire from="(90,590)" to="(430,590)"/>
    <wire from="(380,630)" to="(430,630)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(210,610)" to="(280,610)"/>
    <wire from="(120,600)" to="(170,600)"/>
    <wire from="(120,510)" to="(120,600)"/>
    <wire from="(100,620)" to="(170,620)"/>
    <wire from="(100,460)" to="(100,620)"/>
    <wire from="(220,630)" to="(280,630)"/>
    <wire from="(220,480)" to="(220,630)"/>
    <wire from="(630,600)" to="(630,660)"/>
    <wire from="(330,640)" to="(330,660)"/>
    <wire from="(140,660)" to="(330,660)"/>
    <wire from="(330,660)" to="(630,660)"/>
    <wire from="(90,720)" to="(440,720)"/>
    <wire from="(380,760)" to="(440,760)"/>
    <wire from="(310,750)" to="(340,750)"/>
    <wire from="(210,740)" to="(280,740)"/>
    <wire from="(140,730)" to="(170,730)"/>
    <wire from="(140,660)" to="(140,730)"/>
    <wire from="(120,740)" to="(170,740)"/>
    <wire from="(120,600)" to="(120,740)"/>
    <wire from="(100,750)" to="(170,750)"/>
    <wire from="(100,620)" to="(100,750)"/>
    <wire from="(220,760)" to="(280,760)"/>
    <wire from="(220,630)" to="(220,760)"/>
    <wire from="(630,730)" to="(630,790)"/>
    <wire from="(330,770)" to="(330,790)"/>
    <wire from="(330,790)" to="(630,790)"/>
    <wire from="(310,790)" to="(330,790)"/>
    <wire from="(630,470)" to="(630,510)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(620,110)" to="(660,110)"/>
    <wire from="(640,860)" to="(680,860)"/>
    <wire from="(540,900)" to="(580,900)"/>
    <wire from="(510,910)" to="(510,920)"/>
    <wire from="(490,920)" to="(510,920)"/>
    <wire from="(510,880)" to="(510,890)"/>
    <wire from="(490,880)" to="(510,880)"/>
    <wire from="(410,740)" to="(410,910)"/>
    <wire from="(410,910)" to="(460,910)"/>
    <wire from="(420,700)" to="(420,870)"/>
    <wire from="(420,870)" to="(460,870)"/>
    <wire from="(40,140)" to="(460,140)"/>
    <wire from="(90,890)" to="(460,890)"/>
    <wire from="(400,930)" to="(460,930)"/>
    <wire from="(460,930)" to="(460,940)"/>
    <wire from="(650,900)" to="(650,950)"/>
    <wire from="(640,900)" to="(650,900)"/>
    <wire from="(340,940)" to="(350,940)"/>
    <wire from="(340,940)" to="(340,950)"/>
    <wire from="(330,950)" to="(340,950)"/>
    <wire from="(340,950)" to="(650,950)"/>
    <wire from="(290,920)" to="(360,920)"/>
    <wire from="(220,930)" to="(260,930)"/>
    <wire from="(220,760)" to="(220,930)"/>
    <wire from="(140,900)" to="(160,900)"/>
    <wire from="(140,730)" to="(140,900)"/>
    <wire from="(120,910)" to="(160,910)"/>
    <wire from="(120,740)" to="(120,910)"/>
    <wire from="(100,930)" to="(160,930)"/>
    <wire from="(100,750)" to="(100,930)"/>
    <wire from="(160,940)" to="(160,970)"/>
    <wire from="(310,790)" to="(310,970)"/>
    <wire from="(200,910)" to="(200,920)"/>
    <wire from="(200,910)" to="(260,910)"/>
    <wire from="(520,690)" to="(520,860)"/>
    <wire from="(520,860)" to="(580,860)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(500,130)" to="(550,130)"/>
    <wire from="(320,1260)" to="(320,1330)"/>
    <wire from="(380,1260)" to="(430,1260)"/>
    <wire from="(140,1310)" to="(140,1320)"/>
    <wire from="(140,1340)" to="(260,1340)"/>
    <wire from="(260,1330)" to="(260,1340)"/>
    <wire from="(240,1320)" to="(240,1330)"/>
    <wire from="(430,1240)" to="(430,1260)"/>
    <wire from="(290,1330)" to="(320,1330)"/>
    <wire from="(320,1260)" to="(340,1260)"/>
    <wire from="(120,1340)" to="(140,1340)"/>
    <wire from="(120,1310)" to="(140,1310)"/>
    <wire from="(260,1330)" to="(270,1330)"/>
    <wire from="(170,1330)" to="(240,1330)"/>
    <wire from="(100,1250)" to="(340,1250)"/>
    <wire from="(330,1220)" to="(420,1220)"/>
    <wire from="(120,1270)" to="(340,1270)"/>
    <wire from="(310,1240)" to="(340,1240)"/>
    <wire from="(140,1280)" to="(340,1280)"/>
    <wire from="(220,1320)" to="(240,1320)"/>
    <wire from="(700,1020)" to="(700,1050)"/>
    <wire from="(630,1050)" to="(700,1050)"/>
    <wire from="(520,860)" to="(520,1050)"/>
    <wire from="(520,1050)" to="(570,1050)"/>
    <wire from="(550,1090)" to="(570,1090)"/>
    <wire from="(520,1070)" to="(520,1080)"/>
    <wire from="(500,1070)" to="(520,1070)"/>
    <wire from="(420,870)" to="(420,1060)"/>
    <wire from="(420,1060)" to="(470,1060)"/>
    <wire from="(70,1070)" to="(460,1070)"/>
    <wire from="(460,1070)" to="(460,1080)"/>
    <wire from="(460,1080)" to="(470,1080)"/>
    <wire from="(500,1100)" to="(500,1110)"/>
    <wire from="(500,1100)" to="(520,1100)"/>
    <wire from="(410,1120)" to="(470,1120)"/>
    <wire from="(410,910)" to="(410,1120)"/>
    <wire from="(420,1100)" to="(470,1100)"/>
    <wire from="(630,1090)" to="(650,1090)"/>
    <wire from="(370,1110)" to="(370,1140)"/>
    <wire from="(650,1090)" to="(650,1140)"/>
    <wire from="(290,1090)" to="(380,1090)"/>
    <wire from="(220,1100)" to="(260,1100)"/>
    <wire from="(220,930)" to="(220,1100)"/>
    <wire from="(220,1100)" to="(220,1320)"/>
    <wire from="(200,1080)" to="(260,1080)"/>
    <wire from="(200,1080)" to="(200,1120)"/>
    <wire from="(140,1100)" to="(160,1100)"/>
    <wire from="(140,1100)" to="(140,1280)"/>
    <wire from="(140,900)" to="(140,1100)"/>
    <wire from="(120,1110)" to="(160,1110)"/>
    <wire from="(120,1110)" to="(120,1270)"/>
    <wire from="(120,910)" to="(120,1110)"/>
    <wire from="(100,1120)" to="(160,1120)"/>
    <wire from="(100,1120)" to="(100,1250)"/>
    <wire from="(100,930)" to="(100,1120)"/>
    <wire from="(160,970)" to="(310,970)"/>
    <wire from="(150,1130)" to="(160,1130)"/>
    <wire from="(150,1130)" to="(150,1180)"/>
    <wire from="(150,1180)" to="(310,1180)"/>
    <wire from="(310,970)" to="(310,1180)"/>
    <wire from="(310,1180)" to="(310,1240)"/>
    <wire from="(550,1260)" to="(660,1260)"/>
    <wire from="(460,1270)" to="(520,1270)"/>
    <wire from="(460,1230)" to="(460,1270)"/>
    <wire from="(500,1140)" to="(500,1250)"/>
    <wire from="(500,1250)" to="(510,1250)"/>
    <wire from="(500,1140)" to="(650,1140)"/>
    <wire from="(370,1140)" to="(500,1140)"/>
    <wire from="(160,1160)" to="(330,1160)"/>
    <wire from="(160,1140)" to="(160,1160)"/>
    <wire from="(330,950)" to="(330,1160)"/>
    <wire from="(330,1160)" to="(330,1220)"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,1230)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(530,730)" name="OR Gate"/>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(310,750)" name="AND Gate"/>
    <comp lib="7" loc="(359,195)" name="Text">
      <a name="text" val="提示：使用独立逻辑门实现4位二进制同步计数器，禁止直接使用计数器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="label" val="ENT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(310,620)" name="AND Gate"/>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RCO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(630,430)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="AND Gate"/>
    <comp lib="0" loc="(700,1020)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(380,760)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="OR Gate"/>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,750)" name="AND Gate"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="OR Gate"/>
    <comp lib="1" loc="(490,920)" name="AND Gate"/>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(630,690)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="1" loc="(290,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(210,610)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,1120)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="AND Gate"/>
    <comp lib="1" loc="(460,420)" name="AND Gate"/>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="label" val="RCO"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,1260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RCO"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(380,1260)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,890)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate"/>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,860)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,920)" name="AND Gate"/>
    <comp lib="7" loc="(353,160)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,1310)" name="Tunnel">
      <a name="label" val="ENP"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,1070)" name="AND Gate"/>
    <comp lib="0" loc="(70,130)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(530,600)" name="OR Gate"/>
    <comp lib="1" loc="(460,320)" name="AND Gate"/>
    <comp lib="1" loc="(290,1090)" name="AND Gate"/>
    <comp lib="0" loc="(670,690)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NOT Gate"/>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(630,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,930)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,880)" name="AND Gate"/>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,1070)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="AND Gate"/>
    <comp lib="1" loc="(370,370)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(170,1330)" name="AND Gate"/>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,920)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="ENP"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(630,560)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(420,1100)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,1090)" name="OR Gate"/>
    <comp lib="1" loc="(550,1260)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,900)" name="OR Gate"/>
    <comp lib="1" loc="(460,360)" name="AND Gate"/>
    <comp lib="1" loc="(380,480)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="Buffer"/>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,710)" name="AND Gate"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(630,1050)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,1110)" name="AND Gate"/>
    <comp lib="0" loc="(620,110)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="5" loc="(640,860)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,1340)" name="Tunnel">
      <a name="label" val="ENT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
