<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="控制器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="控制器">
    <a name="circuit" val="控制器"/>
    <a name="clabel" val="控制器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#dbdaff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="640" x="140" y="70"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="160" y="88">func7</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="180" y="88">func3</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="210" y="88">op</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="272" y="88">ExtOp</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="305" y="88">RegWr</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="363" y="88">ALUASrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="403" y="88">ALUBSrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="495" y="88">ALUctr</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="555" y="88">Branch</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="760" y="88">MemToReg</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="697" y="88">MemOp</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="637" y="88">MemWr</text>
      <circ-port height="8" pin="220,70" width="8" x="186" y="66"/>
      <circ-port height="8" pin="250,40" width="8" x="206" y="66"/>
      <circ-port height="10" pin="710,40" width="10" x="535" y="65"/>
      <circ-port height="10" pin="590,100" width="10" x="675" y="65"/>
      <circ-port height="10" pin="410,70" width="10" x="345" y="65"/>
      <circ-port height="10" pin="560,70" width="10" x="375" y="65"/>
      <circ-port height="10" pin="710,70" width="10" x="475" y="65"/>
      <circ-port height="10" pin="420,100" width="10" x="735" y="65"/>
      <circ-port height="10" pin="570,40" width="10" x="285" y="65"/>
      <circ-port height="10" pin="740,100" width="10" x="615" y="65"/>
      <circ-port height="10" pin="410,40" width="10" x="255" y="65"/>
      <circ-port height="8" pin="250,100" width="8" x="166" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="67"/>
    </appear>
    <wire from="(120,20)" to="(120,150)"/>
    <wire from="(120,210)" to="(820,210)"/>
    <wire from="(820,20)" to="(820,150)"/>
    <wire from="(330,20)" to="(820,20)"/>
    <wire from="(550,40)" to="(570,40)"/>
    <wire from="(690,40)" to="(710,40)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(120,150)" to="(330,150)"/>
    <wire from="(680,40)" to="(690,40)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(330,20)" to="(330,150)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(330,150)" to="(820,150)"/>
    <wire from="(690,70)" to="(710,70)"/>
    <wire from="(120,20)" to="(330,20)"/>
    <wire from="(820,150)" to="(820,210)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(180,500)" to="(240,500)"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(170,430)" to="(170,510)"/>
    <wire from="(160,440)" to="(160,520)"/>
    <wire from="(180,420)" to="(180,500)"/>
    <wire from="(220,380)" to="(220,460)"/>
    <wire from="(210,390)" to="(210,470)"/>
    <wire from="(200,400)" to="(200,480)"/>
    <wire from="(190,410)" to="(190,490)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(160,520)" to="(240,520)"/>
    <wire from="(160,440)" to="(240,440)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(170,510)" to="(240,510)"/>
    <wire from="(170,430)" to="(240,430)"/>
    <wire from="(140,390)" to="(210,390)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(270,490)" to="(350,490)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(220,460)" to="(220,550)"/>
    <wire from="(210,470)" to="(210,560)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(200,480)" to="(200,570)"/>
    <wire from="(200,570)" to="(240,570)"/>
    <wire from="(190,490)" to="(190,580)"/>
    <wire from="(190,580)" to="(230,580)"/>
    <wire from="(180,500)" to="(180,590)"/>
    <wire from="(180,590)" to="(230,590)"/>
    <wire from="(170,510)" to="(170,600)"/>
    <wire from="(170,600)" to="(240,600)"/>
    <wire from="(160,610)" to="(240,610)"/>
    <wire from="(160,520)" to="(160,610)"/>
    <wire from="(220,550)" to="(220,640)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(210,650)" to="(240,650)"/>
    <wire from="(210,560)" to="(210,650)"/>
    <wire from="(200,660)" to="(230,660)"/>
    <wire from="(200,570)" to="(200,660)"/>
    <wire from="(190,580)" to="(190,670)"/>
    <wire from="(180,680)" to="(240,680)"/>
    <wire from="(180,590)" to="(180,680)"/>
    <wire from="(170,600)" to="(170,690)"/>
    <wire from="(170,690)" to="(240,690)"/>
    <wire from="(160,700)" to="(240,700)"/>
    <wire from="(160,610)" to="(160,700)"/>
    <wire from="(190,670)" to="(230,670)"/>
    <wire from="(220,730)" to="(230,730)"/>
    <wire from="(220,640)" to="(220,730)"/>
    <wire from="(210,650)" to="(210,740)"/>
    <wire from="(210,740)" to="(230,740)"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(200,660)" to="(200,750)"/>
    <wire from="(190,670)" to="(190,760)"/>
    <wire from="(190,760)" to="(230,760)"/>
    <wire from="(180,680)" to="(180,770)"/>
    <wire from="(180,770)" to="(230,770)"/>
    <wire from="(170,690)" to="(170,780)"/>
    <wire from="(170,780)" to="(240,780)"/>
    <wire from="(160,790)" to="(240,790)"/>
    <wire from="(160,700)" to="(160,790)"/>
    <wire from="(270,760)" to="(350,760)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(340,580)" to="(340,660)"/>
    <wire from="(350,680)" to="(350,760)"/>
    <wire from="(220,730)" to="(220,820)"/>
    <wire from="(220,820)" to="(240,820)"/>
    <wire from="(210,830)" to="(240,830)"/>
    <wire from="(210,740)" to="(210,830)"/>
    <wire from="(200,840)" to="(230,840)"/>
    <wire from="(200,750)" to="(200,840)"/>
    <wire from="(190,760)" to="(190,850)"/>
    <wire from="(190,850)" to="(240,850)"/>
    <wire from="(180,860)" to="(240,860)"/>
    <wire from="(180,770)" to="(180,860)"/>
    <wire from="(170,780)" to="(170,870)"/>
    <wire from="(170,870)" to="(240,870)"/>
    <wire from="(160,880)" to="(240,880)"/>
    <wire from="(160,790)" to="(160,880)"/>
    <wire from="(220,920)" to="(230,920)"/>
    <wire from="(220,820)" to="(220,920)"/>
    <wire from="(210,930)" to="(240,930)"/>
    <wire from="(210,830)" to="(210,930)"/>
    <wire from="(200,840)" to="(200,940)"/>
    <wire from="(200,940)" to="(240,940)"/>
    <wire from="(190,850)" to="(190,950)"/>
    <wire from="(190,950)" to="(230,950)"/>
    <wire from="(180,860)" to="(180,960)"/>
    <wire from="(180,960)" to="(230,960)"/>
    <wire from="(170,870)" to="(170,970)"/>
    <wire from="(170,970)" to="(240,970)"/>
    <wire from="(160,980)" to="(240,980)"/>
    <wire from="(160,880)" to="(160,980)"/>
    <wire from="(220,920)" to="(220,1020)"/>
    <wire from="(220,1020)" to="(240,1020)"/>
    <wire from="(210,1030)" to="(240,1030)"/>
    <wire from="(210,930)" to="(210,1030)"/>
    <wire from="(200,1040)" to="(230,1040)"/>
    <wire from="(200,940)" to="(200,1040)"/>
    <wire from="(190,950)" to="(190,1050)"/>
    <wire from="(190,1050)" to="(230,1050)"/>
    <wire from="(180,960)" to="(180,1060)"/>
    <wire from="(180,1060)" to="(230,1060)"/>
    <wire from="(170,970)" to="(170,1070)"/>
    <wire from="(170,1070)" to="(240,1070)"/>
    <wire from="(160,1080)" to="(240,1080)"/>
    <wire from="(160,980)" to="(160,1080)"/>
    <wire from="(220,1020)" to="(220,1100)"/>
    <wire from="(220,1100)" to="(230,1100)"/>
    <wire from="(210,1110)" to="(240,1110)"/>
    <wire from="(210,1030)" to="(210,1110)"/>
    <wire from="(200,1120)" to="(230,1120)"/>
    <wire from="(200,1040)" to="(200,1120)"/>
    <wire from="(190,1050)" to="(190,1130)"/>
    <wire from="(190,1130)" to="(230,1130)"/>
    <wire from="(180,1060)" to="(180,1140)"/>
    <wire from="(180,1140)" to="(230,1140)"/>
    <wire from="(170,1070)" to="(170,1150)"/>
    <wire from="(170,1150)" to="(240,1150)"/>
    <wire from="(160,1080)" to="(160,1160)"/>
    <wire from="(160,1160)" to="(240,1160)"/>
    <wire from="(380,670)" to="(440,670)"/>
    <wire from="(440,370)" to="(440,670)"/>
    <wire from="(270,850)" to="(470,850)"/>
    <wire from="(270,950)" to="(500,950)"/>
    <wire from="(500,400)" to="(500,950)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(410,360)" to="(840,360)"/>
    <wire from="(440,370)" to="(840,370)"/>
    <wire from="(470,390)" to="(840,390)"/>
    <wire from="(500,400)" to="(840,400)"/>
    <wire from="(870,430)" to="(870,470)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(410,420)" to="(830,420)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(270,1050)" to="(530,1050)"/>
    <wire from="(530,440)" to="(830,440)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(270,1130)" to="(560,1130)"/>
    <wire from="(560,470)" to="(830,470)"/>
    <wire from="(530,490)" to="(830,490)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <wire from="(470,550)" to="(870,550)"/>
    <wire from="(870,490)" to="(870,550)"/>
    <wire from="(470,390)" to="(470,550)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(890,630)" to="(900,630)"/>
    <wire from="(350,490)" to="(350,620)"/>
    <wire from="(350,620)" to="(860,620)"/>
    <wire from="(470,550)" to="(470,640)"/>
    <wire from="(310,630)" to="(310,670)"/>
    <wire from="(270,670)" to="(310,670)"/>
    <wire from="(310,670)" to="(350,670)"/>
    <wire from="(900,710)" to="(910,710)"/>
    <wire from="(860,680)" to="(880,680)"/>
    <wire from="(880,680)" to="(880,700)"/>
    <wire from="(800,630)" to="(800,670)"/>
    <wire from="(800,670)" to="(830,670)"/>
    <wire from="(310,630)" to="(800,630)"/>
    <wire from="(800,630)" to="(860,630)"/>
    <wire from="(820,690)" to="(830,690)"/>
    <wire from="(820,640)" to="(820,690)"/>
    <wire from="(820,640)" to="(860,640)"/>
    <wire from="(470,640)" to="(820,640)"/>
    <wire from="(860,760)" to="(880,760)"/>
    <wire from="(880,710)" to="(880,760)"/>
    <wire from="(560,780)" to="(830,780)"/>
    <wire from="(560,780)" to="(560,1130)"/>
    <wire from="(560,470)" to="(560,780)"/>
    <wire from="(350,760)" to="(350,770)"/>
    <wire from="(350,770)" to="(830,770)"/>
    <wire from="(410,450)" to="(410,740)"/>
    <wire from="(410,740)" to="(830,740)"/>
    <wire from="(340,750)" to="(830,750)"/>
    <wire from="(340,660)" to="(340,750)"/>
    <wire from="(930,980)" to="(940,980)"/>
    <wire from="(890,850)" to="(910,850)"/>
    <wire from="(910,850)" to="(910,970)"/>
    <wire from="(470,840)" to="(860,840)"/>
    <wire from="(470,840)" to="(470,850)"/>
    <wire from="(470,640)" to="(470,840)"/>
    <wire from="(860,860)" to="(860,870)"/>
    <wire from="(830,870)" to="(860,870)"/>
    <wire from="(530,860)" to="(800,860)"/>
    <wire from="(530,860)" to="(530,1050)"/>
    <wire from="(530,490)" to="(530,860)"/>
    <wire from="(780,960)" to="(800,960)"/>
    <wire from="(800,880)" to="(800,960)"/>
    <wire from="(750,910)" to="(750,950)"/>
    <wire from="(730,910)" to="(750,910)"/>
    <wire from="(730,960)" to="(750,960)"/>
    <wire from="(750,970)" to="(750,1010)"/>
    <wire from="(730,1010)" to="(750,1010)"/>
    <wire from="(640,900)" to="(690,900)"/>
    <wire from="(640,950)" to="(690,950)"/>
    <wire from="(640,900)" to="(640,950)"/>
    <wire from="(640,1000)" to="(690,1000)"/>
    <wire from="(640,950)" to="(640,1000)"/>
    <wire from="(670,920)" to="(690,920)"/>
    <wire from="(670,970)" to="(690,970)"/>
    <wire from="(670,1020)" to="(690,1020)"/>
    <wire from="(900,980)" to="(910,980)"/>
    <wire from="(900,980)" to="(900,1050)"/>
    <wire from="(890,1050)" to="(900,1050)"/>
    <wire from="(310,670)" to="(310,1040)"/>
    <wire from="(310,1040)" to="(860,1040)"/>
    <wire from="(840,1070)" to="(860,1070)"/>
    <wire from="(860,1060)" to="(860,1070)"/>
    <wire from="(790,1080)" to="(810,1080)"/>
    <wire from="(790,1080)" to="(790,1120)"/>
    <wire from="(530,1050)" to="(530,1060)"/>
    <wire from="(530,1060)" to="(810,1060)"/>
    <wire from="(740,1110)" to="(760,1110)"/>
    <wire from="(740,1110)" to="(740,1130)"/>
    <wire from="(750,1090)" to="(750,1100)"/>
    <wire from="(750,1100)" to="(760,1100)"/>
    <wire from="(730,1090)" to="(750,1090)"/>
    <wire from="(730,1170)" to="(750,1170)"/>
    <wire from="(750,1130)" to="(750,1170)"/>
    <wire from="(750,1130)" to="(760,1130)"/>
    <wire from="(730,1210)" to="(760,1210)"/>
    <wire from="(760,1140)" to="(760,1210)"/>
    <wire from="(640,1080)" to="(690,1080)"/>
    <wire from="(640,1000)" to="(640,1080)"/>
    <wire from="(640,1080)" to="(640,1120)"/>
    <wire from="(640,1120)" to="(690,1120)"/>
    <wire from="(640,1120)" to="(640,1160)"/>
    <wire from="(640,1160)" to="(690,1160)"/>
    <wire from="(640,1160)" to="(640,1200)"/>
    <wire from="(640,1200)" to="(690,1200)"/>
    <wire from="(670,1100)" to="(690,1100)"/>
    <wire from="(670,1180)" to="(690,1180)"/>
    <wire from="(670,1220)" to="(690,1220)"/>
    <wire from="(730,1130)" to="(740,1130)"/>
    <wire from="(670,1140)" to="(690,1140)"/>
    <wire from="(530,1060)" to="(530,1240)"/>
    <wire from="(910,990)" to="(910,1240)"/>
    <wire from="(530,1240)" to="(910,1240)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(350,770)" to="(350,1340)"/>
    <wire from="(560,1130)" to="(560,1400)"/>
    <wire from="(560,1400)" to="(960,1400)"/>
    <wire from="(350,1340)" to="(960,1340)"/>
    <wire from="(990,1500)" to="(990,1570)"/>
    <wire from="(980,1500)" to="(990,1500)"/>
    <wire from="(1010,1580)" to="(1030,1580)"/>
    <wire from="(950,1450)" to="(950,1490)"/>
    <wire from="(940,1450)" to="(950,1450)"/>
    <wire from="(940,1510)" to="(950,1510)"/>
    <wire from="(890,1500)" to="(910,1500)"/>
    <wire from="(880,1460)" to="(910,1460)"/>
    <wire from="(910,1520)" to="(910,1540)"/>
    <wire from="(880,1540)" to="(910,1540)"/>
    <wire from="(790,1450)" to="(840,1450)"/>
    <wire from="(790,1530)" to="(840,1530)"/>
    <wire from="(790,1450)" to="(790,1530)"/>
    <wire from="(350,1340)" to="(350,1440)"/>
    <wire from="(350,1440)" to="(910,1440)"/>
    <wire from="(350,1440)" to="(350,1490)"/>
    <wire from="(350,1490)" to="(860,1490)"/>
    <wire from="(560,1400)" to="(560,1510)"/>
    <wire from="(560,1510)" to="(860,1510)"/>
    <wire from="(820,1550)" to="(840,1550)"/>
    <wire from="(820,1470)" to="(840,1470)"/>
    <wire from="(820,1690)" to="(840,1690)"/>
    <wire from="(820,1610)" to="(840,1610)"/>
    <wire from="(890,1640)" to="(910,1640)"/>
    <wire from="(950,1590)" to="(950,1630)"/>
    <wire from="(880,1600)" to="(910,1600)"/>
    <wire from="(880,1680)" to="(910,1680)"/>
    <wire from="(940,1650)" to="(950,1650)"/>
    <wire from="(940,1590)" to="(950,1590)"/>
    <wire from="(910,1660)" to="(910,1680)"/>
    <wire from="(980,1580)" to="(980,1640)"/>
    <wire from="(980,1580)" to="(990,1580)"/>
    <wire from="(350,1580)" to="(910,1580)"/>
    <wire from="(350,1490)" to="(350,1580)"/>
    <wire from="(350,1580)" to="(350,1630)"/>
    <wire from="(350,1630)" to="(860,1630)"/>
    <wire from="(560,1510)" to="(560,1650)"/>
    <wire from="(560,1650)" to="(860,1650)"/>
    <wire from="(790,1530)" to="(790,1590)"/>
    <wire from="(790,1590)" to="(840,1590)"/>
    <wire from="(790,1670)" to="(840,1670)"/>
    <wire from="(990,1590)" to="(990,1810)"/>
    <wire from="(980,1810)" to="(990,1810)"/>
    <wire from="(890,1820)" to="(910,1820)"/>
    <wire from="(910,1840)" to="(910,1860)"/>
    <wire from="(880,1860)" to="(910,1860)"/>
    <wire from="(940,1820)" to="(940,1830)"/>
    <wire from="(940,1820)" to="(950,1820)"/>
    <wire from="(880,1730)" to="(900,1730)"/>
    <wire from="(900,1750)" to="(900,1770)"/>
    <wire from="(870,1770)" to="(900,1770)"/>
    <wire from="(930,1740)" to="(950,1740)"/>
    <wire from="(950,1740)" to="(950,1800)"/>
    <wire from="(560,1650)" to="(560,1740)"/>
    <wire from="(560,1740)" to="(850,1740)"/>
    <wire from="(560,1740)" to="(560,1830)"/>
    <wire from="(560,1830)" to="(860,1830)"/>
    <wire from="(350,1720)" to="(850,1720)"/>
    <wire from="(350,1630)" to="(350,1720)"/>
    <wire from="(350,1810)" to="(860,1810)"/>
    <wire from="(350,1720)" to="(350,1810)"/>
    <wire from="(790,1760)" to="(830,1760)"/>
    <wire from="(790,1670)" to="(790,1760)"/>
    <wire from="(790,1590)" to="(790,1670)"/>
    <wire from="(790,1850)" to="(840,1850)"/>
    <wire from="(790,1760)" to="(790,1850)"/>
    <wire from="(820,1870)" to="(840,1870)"/>
    <wire from="(810,1780)" to="(830,1780)"/>
    <wire from="(1180,2190)" to="(1210,2190)"/>
    <wire from="(1160,1980)" to="(1160,2170)"/>
    <wire from="(1110,1980)" to="(1160,1980)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,580)" to="(300,580)"/>
    <wire from="(300,580)" to="(340,580)"/>
    <wire from="(290,1950)" to="(1080,1950)"/>
    <wire from="(290,410)" to="(290,1950)"/>
    <wire from="(1080,1950)" to="(1080,1970)"/>
    <wire from="(1050,1980)" to="(1080,1980)"/>
    <wire from="(670,1900)" to="(730,1900)"/>
    <wire from="(730,1970)" to="(1020,1970)"/>
    <wire from="(730,1900)" to="(730,1970)"/>
    <wire from="(1000,1990)" to="(1000,2000)"/>
    <wire from="(1000,1990)" to="(1020,1990)"/>
    <wire from="(970,1980)" to="(970,1990)"/>
    <wire from="(300,1980)" to="(970,1980)"/>
    <wire from="(300,580)" to="(300,1980)"/>
    <wire from="(500,2010)" to="(970,2010)"/>
    <wire from="(500,950)" to="(500,2010)"/>
    <wire from="(1080,1990)" to="(1080,2040)"/>
    <wire from="(1050,2040)" to="(1080,2040)"/>
    <wire from="(530,2030)" to="(1020,2030)"/>
    <wire from="(530,1240)" to="(530,2030)"/>
    <wire from="(980,2050)" to="(1020,2050)"/>
    <wire from="(930,2070)" to="(940,2070)"/>
    <wire from="(650,2050)" to="(940,2050)"/>
    <wire from="(650,1910)" to="(650,2050)"/>
    <wire from="(1150,2180)" to="(1160,2180)"/>
    <wire from="(1150,2130)" to="(1150,2180)"/>
    <wire from="(1100,2130)" to="(1150,2130)"/>
    <wire from="(1060,2120)" to="(1070,2120)"/>
    <wire from="(290,2110)" to="(1030,2110)"/>
    <wire from="(290,1950)" to="(290,2110)"/>
    <wire from="(530,2130)" to="(1030,2130)"/>
    <wire from="(530,2030)" to="(530,2130)"/>
    <wire from="(1070,2140)" to="(1070,2160)"/>
    <wire from="(1020,2160)" to="(1070,2160)"/>
    <wire from="(670,1910)" to="(720,1910)"/>
    <wire from="(720,1910)" to="(720,2150)"/>
    <wire from="(720,2150)" to="(990,2150)"/>
    <wire from="(970,2170)" to="(990,2170)"/>
    <wire from="(970,2170)" to="(970,2180)"/>
    <wire from="(500,2170)" to="(940,2170)"/>
    <wire from="(500,2010)" to="(500,2170)"/>
    <wire from="(300,2190)" to="(940,2190)"/>
    <wire from="(300,1980)" to="(300,2190)"/>
    <wire from="(1100,2190)" to="(1160,2190)"/>
    <wire from="(1100,2190)" to="(1100,2230)"/>
    <wire from="(290,2220)" to="(1070,2220)"/>
    <wire from="(290,2110)" to="(290,2220)"/>
    <wire from="(1070,2240)" to="(1070,2250)"/>
    <wire from="(1020,2250)" to="(1070,2250)"/>
    <wire from="(670,1920)" to="(710,1920)"/>
    <wire from="(710,2240)" to="(990,2240)"/>
    <wire from="(710,1920)" to="(710,2240)"/>
    <wire from="(950,2260)" to="(950,2270)"/>
    <wire from="(950,2260)" to="(990,2260)"/>
    <wire from="(300,2260)" to="(920,2260)"/>
    <wire from="(300,2190)" to="(300,2260)"/>
    <wire from="(500,2280)" to="(920,2280)"/>
    <wire from="(500,2170)" to="(500,2280)"/>
    <wire from="(1100,2380)" to="(1160,2380)"/>
    <wire from="(1160,2200)" to="(1160,2380)"/>
    <wire from="(290,2370)" to="(1070,2370)"/>
    <wire from="(290,2220)" to="(290,2370)"/>
    <wire from="(1070,2390)" to="(1070,2400)"/>
    <wire from="(1040,2400)" to="(1070,2400)"/>
    <wire from="(870,2390)" to="(1010,2390)"/>
    <wire from="(870,1910)" to="(870,2390)"/>
    <wire from="(1010,2410)" to="(1010,2430)"/>
    <wire from="(950,2430)" to="(1010,2430)"/>
    <wire from="(500,2440)" to="(920,2440)"/>
    <wire from="(500,2280)" to="(500,2440)"/>
    <wire from="(300,2420)" to="(920,2420)"/>
    <wire from="(300,2260)" to="(300,2420)"/>
    <comp lib="0" loc="(960,1400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="1" loc="(790,1120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,1820)" name="OR Gate"/>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="4" loc="(730,910)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(670,920)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(840,1070)" name="AND Gate"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(820,1470)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(790,1450)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="4" loc="(880,1860)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(950,2430)" name="OR Gate"/>
    <comp lib="1" loc="(870,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1010,1580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="1" loc="(1060,2120)" name="OR Gate"/>
    <comp lib="1" loc="(860,480)" name="OR Gate"/>
    <comp lib="0" loc="(890,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="1" loc="(890,1050)" name="OR Gate"/>
    <comp lib="1" loc="(930,1740)" name="AND Gate"/>
    <comp lib="0" loc="(120,410)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,1980)" name="AND Gate"/>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,1580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(650,1910)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="1" loc="(880,1730)" name="OR Gate"/>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(960,1340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(850,1910)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(670,1020)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(980,1500)" name="OR Gate"/>
    <comp lib="1" loc="(940,1830)" name="AND Gate"/>
    <comp lib="0" loc="(930,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(880,1460)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="7" loc="(564,134)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,1180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(270,1050)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="B"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(890,1500)" name="OR Gate"/>
    <comp lib="4" loc="(730,1130)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(860,680)" name="OR Gate"/>
    <comp lib="1" loc="(270,950)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="R"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(970,2180)" name="OR Gate"/>
    <comp lib="4" loc="(880,1680)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(880,1600)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1100,2380)" name="OR Gate"/>
    <comp lib="4" loc="(870,1770)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(670,1140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,1450)" name="AND Gate"/>
    <comp lib="0" loc="(810,1780)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(780,960)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(730,1090)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(980,2060)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(940,1590)" name="AND Gate"/>
    <comp lib="1" loc="(890,1640)" name="OR Gate"/>
    <comp lib="0" loc="(650,1910)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(380,670)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(890,630)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,970)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(820,1550)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="7" loc="(460,194)" name="Text">
      <a name="text" val="提示：根据指令种类，把7位指令code用一位指令类型标志位来表示，再通过功能码来区分具体指令，生成控制信号。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(940,1510)" name="AND Gate"/>
    <comp lib="4" loc="(880,1540)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(640,900)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="4" loc="(730,1010)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="1" loc="(980,1810)" name="OR Gate"/>
    <comp lib="1" loc="(830,870)" name="AND Gate"/>
    <comp lib="1" loc="(950,2270)" name="OR Gate"/>
    <comp lib="1" loc="(1000,2000)" name="OR Gate"/>
    <comp lib="0" loc="(820,1870)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="7" loc="(449,172)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1110,1980)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,1910)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="OR Gate">
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="1" loc="(890,850)" name="OR Gate"/>
    <comp lib="4" loc="(730,1210)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(730,1170)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="1" loc="(860,760)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(730,960)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1180,2190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1050,2040)" name="AND Gate"/>
    <comp lib="0" loc="(1210,2190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="1" loc="(1020,2160)" name="AND Gate"/>
    <comp lib="0" loc="(930,2070)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(270,1130)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="S"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(270,670)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1100,2130)" name="OR Gate"/>
    <comp lib="0" loc="(940,980)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(820,1690)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(1100,2230)" name="OR Gate"/>
    <comp lib="1" loc="(980,1640)" name="OR Gate"/>
    <comp lib="0" loc="(670,1100)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(1040,2400)" name="AND Gate"/>
    <comp lib="0" loc="(820,1610)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(1020,2250)" name="AND Gate"/>
    <comp lib="1" loc="(940,1650)" name="AND Gate"/>
    <comp lib="1" loc="(270,760)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(860,430)" name="OR Gate"/>
    <comp lib="0" loc="(900,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="7" loc="(232,135)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(270,850)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="J"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
