<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="控制器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="控制器">
    <a name="circuit" val="控制器"/>
    <a name="clabel" val="控制器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#dbdaff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="640" x="140" y="70"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="160" y="88">func7</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="180" y="88">func3</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="210" y="88">op</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="272" y="88">ExtOp</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="305" y="88">RegWr</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="363" y="88">ALUASrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="403" y="88">ALUBSrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="495" y="88">ALUctr</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="555" y="88">Branch</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="760" y="88">MemToReg</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="697" y="88">MemOp</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="637" y="88">MemWr</text>
      <circ-port height="8" pin="220,70" width="8" x="186" y="66"/>
      <circ-port height="8" pin="250,40" width="8" x="206" y="66"/>
      <circ-port height="10" pin="710,40" width="10" x="535" y="65"/>
      <circ-port height="10" pin="590,100" width="10" x="675" y="65"/>
      <circ-port height="10" pin="410,70" width="10" x="345" y="65"/>
      <circ-port height="10" pin="560,70" width="10" x="375" y="65"/>
      <circ-port height="10" pin="710,70" width="10" x="475" y="65"/>
      <circ-port height="10" pin="420,100" width="10" x="735" y="65"/>
      <circ-port height="10" pin="570,40" width="10" x="285" y="65"/>
      <circ-port height="10" pin="740,100" width="10" x="615" y="65"/>
      <circ-port height="10" pin="410,40" width="10" x="255" y="65"/>
      <circ-port height="8" pin="250,100" width="8" x="166" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="67"/>
    </appear>
    <wire from="(120,20)" to="(120,150)"/>
    <wire from="(120,210)" to="(820,210)"/>
    <wire from="(820,20)" to="(820,150)"/>
    <wire from="(330,20)" to="(820,20)"/>
    <wire from="(550,40)" to="(570,40)"/>
    <wire from="(690,40)" to="(710,40)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(120,150)" to="(330,150)"/>
    <wire from="(680,40)" to="(690,40)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(330,20)" to="(330,150)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(330,150)" to="(820,150)"/>
    <wire from="(690,70)" to="(710,70)"/>
    <wire from="(120,20)" to="(330,20)"/>
    <wire from="(820,150)" to="(820,210)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(900,470)" to="(1080,470)"/>
    <wire from="(290,650)" to="(480,650)"/>
    <wire from="(200,750)" to="(260,750)"/>
    <wire from="(1590,470)" to="(1590,490)"/>
    <wire from="(600,880)" to="(600,1140)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(200,390)" to="(200,480)"/>
    <wire from="(210,560)" to="(210,650)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,1100)" to="(250,1100)"/>
    <wire from="(1890,930)" to="(1890,990)"/>
    <wire from="(220,640)" to="(250,640)"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(1460,910)" to="(1600,910)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(220,730)" to="(220,830)"/>
    <wire from="(560,470)" to="(720,470)"/>
    <wire from="(1930,920)" to="(1950,920)"/>
    <wire from="(180,680)" to="(260,680)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(1350,1130)" to="(1380,1130)"/>
    <wire from="(190,860)" to="(260,860)"/>
    <wire from="(240,1070)" to="(240,1190)"/>
    <wire from="(720,680)" to="(730,680)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(240,810)" to="(240,1070)"/>
    <wire from="(480,650)" to="(670,650)"/>
    <wire from="(1080,470)" to="(1250,470)"/>
    <wire from="(210,740)" to="(260,740)"/>
    <wire from="(1780,470)" to="(1780,490)"/>
    <wire from="(900,510)" to="(900,790)"/>
    <wire from="(1050,840)" to="(1170,840)"/>
    <wire from="(830,480)" to="(830,500)"/>
    <wire from="(180,500)" to="(180,590)"/>
    <wire from="(1410,470)" to="(1590,470)"/>
    <wire from="(190,670)" to="(190,760)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(290,560)" to="(510,560)"/>
    <wire from="(220,1090)" to="(250,1090)"/>
    <wire from="(1410,860)" to="(1420,860)"/>
    <wire from="(680,1240)" to="(700,1240)"/>
    <wire from="(1890,860)" to="(1900,860)"/>
    <wire from="(1600,890)" to="(1610,890)"/>
    <wire from="(1780,690)" to="(1780,870)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(240,810)" to="(250,810)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(180,1130)" to="(260,1130)"/>
    <wire from="(940,870)" to="(950,870)"/>
    <wire from="(500,690)" to="(500,880)"/>
    <wire from="(190,670)" to="(260,670)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(1450,1100)" to="(1450,1140)"/>
    <wire from="(1340,480)" to="(1340,500)"/>
    <wire from="(1740,880)" to="(1740,910)"/>
    <wire from="(1180,480)" to="(1180,500)"/>
    <wire from="(1550,650)" to="(1790,650)"/>
    <wire from="(1970,470)" to="(1970,490)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(1600,900)" to="(1600,910)"/>
    <wire from="(190,320)" to="(190,400)"/>
    <wire from="(750,940)" to="(790,940)"/>
    <wire from="(230,360)" to="(230,450)"/>
    <wire from="(240,530)" to="(240,620)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(470,500)" to="(510,500)"/>
    <wire from="(1610,1260)" to="(1680,1260)"/>
    <wire from="(1410,510)" to="(1420,510)"/>
    <wire from="(1250,510)" to="(1260,510)"/>
    <wire from="(770,500)" to="(790,500)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(1030,910)" to="(1060,910)"/>
    <wire from="(1150,870)" to="(1180,870)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(980,880)" to="(990,880)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(190,1120)" to="(260,1120)"/>
    <wire from="(190,1120)" to="(190,1240)"/>
    <wire from="(290,740)" to="(360,740)"/>
    <wire from="(190,860)" to="(190,1120)"/>
    <wire from="(1600,420)" to="(1600,500)"/>
    <wire from="(1890,840)" to="(1890,860)"/>
    <wire from="(1410,510)" to="(1410,860)"/>
    <wire from="(1780,870)" to="(1900,870)"/>
    <wire from="(210,470)" to="(210,560)"/>
    <wire from="(220,640)" to="(220,730)"/>
    <wire from="(1630,1100)" to="(1820,1100)"/>
    <wire from="(940,840)" to="(1050,840)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(500,600)" to="(500,690)"/>
    <wire from="(720,470)" to="(720,490)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(730,510)" to="(730,620)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(230,1200)" to="(260,1200)"/>
    <wire from="(500,690)" to="(510,690)"/>
    <wire from="(180,590)" to="(260,590)"/>
    <wire from="(1600,500)" to="(1620,500)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(1780,510)" to="(1810,510)"/>
    <wire from="(880,1220)" to="(1660,1220)"/>
    <wire from="(400,500)" to="(470,500)"/>
    <wire from="(1060,940)" to="(1060,960)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(1440,840)" to="(1440,870)"/>
    <wire from="(1790,420)" to="(1790,500)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(1660,1220)" to="(1660,1240)"/>
    <wire from="(220,290)" to="(220,370)"/>
    <wire from="(1520,480)" to="(1710,480)"/>
    <wire from="(180,410)" to="(180,500)"/>
    <wire from="(190,580)" to="(190,670)"/>
    <wire from="(220,830)" to="(260,830)"/>
    <wire from="(650,420)" to="(650,890)"/>
    <wire from="(830,500)" to="(850,500)"/>
    <wire from="(1010,520)" to="(1030,520)"/>
    <wire from="(1600,510)" to="(1600,890)"/>
    <wire from="(200,750)" to="(200,850)"/>
    <wire from="(1890,930)" to="(1900,930)"/>
    <wire from="(1790,670)" to="(1800,670)"/>
    <wire from="(240,710)" to="(260,710)"/>
    <wire from="(1150,1130)" to="(1180,1130)"/>
    <wire from="(1790,500)" to="(1810,500)"/>
    <wire from="(190,580)" to="(260,580)"/>
    <wire from="(220,1090)" to="(220,1210)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(1300,1100)" to="(1450,1100)"/>
    <wire from="(1780,920)" to="(1780,1140)"/>
    <wire from="(220,830)" to="(220,1090)"/>
    <wire from="(630,880)" to="(680,880)"/>
    <wire from="(1980,420)" to="(1980,500)"/>
    <wire from="(1550,690)" to="(1590,690)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(480,650)" to="(480,670)"/>
    <wire from="(670,840)" to="(670,870)"/>
    <wire from="(1710,480)" to="(1900,480)"/>
    <wire from="(240,440)" to="(240,530)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(780,1260)" to="(890,1260)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(230,820)" to="(260,820)"/>
    <wire from="(930,890)" to="(950,890)"/>
    <wire from="(1080,510)" to="(1080,690)"/>
    <wire from="(1240,570)" to="(1250,570)"/>
    <wire from="(1980,500)" to="(2000,500)"/>
    <wire from="(1580,420)" to="(1600,420)"/>
    <wire from="(1340,500)" to="(1360,500)"/>
    <wire from="(1520,520)" to="(1540,520)"/>
    <wire from="(1180,500)" to="(1200,500)"/>
    <wire from="(470,480)" to="(670,480)"/>
    <wire from="(1260,900)" to="(1280,900)"/>
    <wire from="(1440,840)" to="(1610,840)"/>
    <wire from="(200,570)" to="(260,570)"/>
    <wire from="(1790,650)" to="(1790,670)"/>
    <wire from="(670,650)" to="(1100,650)"/>
    <wire from="(1240,570)" to="(1240,900)"/>
    <wire from="(210,380)" to="(210,470)"/>
    <wire from="(220,550)" to="(220,640)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(670,650)" to="(670,670)"/>
    <wire from="(1610,1140)" to="(1610,1260)"/>
    <wire from="(1270,890)" to="(1280,890)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(720,1130)" to="(740,1130)"/>
    <wire from="(230,720)" to="(230,820)"/>
    <wire from="(650,890)" to="(680,890)"/>
    <wire from="(1610,840)" to="(1890,840)"/>
    <wire from="(180,500)" to="(260,500)"/>
    <wire from="(1680,1130)" to="(1700,1130)"/>
    <wire from="(1710,520)" to="(1730,520)"/>
    <wire from="(1590,510)" to="(1590,670)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(870,890)" to="(930,890)"/>
    <wire from="(1630,1100)" to="(1630,1120)"/>
    <wire from="(1260,1120)" to="(1320,1120)"/>
    <wire from="(190,490)" to="(190,580)"/>
    <wire from="(200,660)" to="(200,750)"/>
    <wire from="(1010,480)" to="(1010,500)"/>
    <wire from="(670,1100)" to="(670,1120)"/>
    <wire from="(1460,410)" to="(1470,410)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(1310,900)" to="(1320,900)"/>
    <wire from="(1400,510)" to="(1410,510)"/>
    <wire from="(1240,510)" to="(1250,510)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(1080,510)" to="(1090,510)"/>
    <wire from="(230,1080)" to="(260,1080)"/>
    <wire from="(730,620)" to="(760,620)"/>
    <wire from="(1050,840)" to="(1050,900)"/>
    <wire from="(1610,880)" to="(1620,880)"/>
    <wire from="(1780,510)" to="(1780,690)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(900,790)" to="(1030,790)"/>
    <wire from="(1900,520)" to="(1920,520)"/>
    <wire from="(1930,870)" to="(1950,870)"/>
    <wire from="(1960,420)" to="(1980,420)"/>
    <wire from="(1250,470)" to="(1410,470)"/>
    <wire from="(1660,1240)" to="(1680,1240)"/>
    <wire from="(190,490)" to="(260,490)"/>
    <wire from="(900,490)" to="(910,490)"/>
    <wire from="(790,960)" to="(1060,960)"/>
    <wire from="(830,480)" to="(1010,480)"/>
    <wire from="(1610,1140)" to="(1650,1140)"/>
    <wire from="(1520,480)" to="(1520,500)"/>
    <wire from="(1820,1100)" to="(1820,1120)"/>
    <wire from="(630,910)" to="(820,910)"/>
    <wire from="(560,510)" to="(560,600)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(1150,870)" to="(1150,1130)"/>
    <wire from="(240,350)" to="(240,440)"/>
    <wire from="(1450,1100)" to="(1630,1100)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(290,380)" to="(380,380)"/>
    <wire from="(1410,490)" to="(1420,490)"/>
    <wire from="(1250,490)" to="(1260,490)"/>
    <wire from="(180,770)" to="(180,870)"/>
    <wire from="(760,950)" to="(780,950)"/>
    <wire from="(240,1070)" to="(260,1070)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(1590,510)" to="(1600,510)"/>
    <wire from="(1100,650)" to="(1550,650)"/>
    <wire from="(1650,890)" to="(1660,890)"/>
    <wire from="(1140,680)" to="(1170,680)"/>
    <wire from="(1600,510)" to="(1620,510)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(1780,690)" to="(1800,690)"/>
    <wire from="(1620,680)" to="(1650,680)"/>
    <wire from="(1590,490)" to="(1620,490)"/>
    <wire from="(1520,430)" to="(1540,430)"/>
    <wire from="(880,1240)" to="(890,1240)"/>
    <wire from="(200,1110)" to="(200,1230)"/>
    <wire from="(670,870)" to="(680,870)"/>
    <wire from="(770,420)" to="(820,420)"/>
    <wire from="(670,1100)" to="(1170,1100)"/>
    <wire from="(200,850)" to="(200,1110)"/>
    <wire from="(750,840)" to="(940,840)"/>
    <wire from="(650,890)" to="(650,960)"/>
    <wire from="(1180,910)" to="(1180,940)"/>
    <wire from="(1710,480)" to="(1710,500)"/>
    <wire from="(1180,910)" to="(1280,910)"/>
    <wire from="(1340,480)" to="(1520,480)"/>
    <wire from="(1010,480)" to="(1180,480)"/>
    <wire from="(900,470)" to="(900,490)"/>
    <wire from="(220,460)" to="(220,550)"/>
    <wire from="(230,630)" to="(230,720)"/>
    <wire from="(1450,1140)" to="(1460,1140)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(1270,840)" to="(1270,890)"/>
    <wire from="(1170,860)" to="(1180,860)"/>
    <wire from="(1050,900)" to="(1060,900)"/>
    <wire from="(670,670)" to="(690,670)"/>
    <wire from="(1780,870)" to="(1780,920)"/>
    <wire from="(1840,410)" to="(1850,410)"/>
    <wire from="(600,1140)" to="(690,1140)"/>
    <wire from="(180,410)" to="(260,410)"/>
    <wire from="(1030,790)" to="(1030,910)"/>
    <wire from="(1300,1140)" to="(1320,1140)"/>
    <wire from="(1780,490)" to="(1810,490)"/>
    <wire from="(780,950)" to="(780,1260)"/>
    <wire from="(780,950)" to="(790,950)"/>
    <wire from="(710,880)" to="(720,880)"/>
    <wire from="(1410,470)" to="(1410,490)"/>
    <wire from="(1060,920)" to="(1060,940)"/>
    <wire from="(720,470)" to="(900,470)"/>
    <wire from="(1250,470)" to="(1250,490)"/>
    <wire from="(1900,480)" to="(1900,500)"/>
    <wire from="(1180,880)" to="(1180,910)"/>
    <wire from="(230,280)" to="(230,360)"/>
    <wire from="(600,1260)" to="(700,1260)"/>
    <wire from="(880,1220)" to="(880,1240)"/>
    <wire from="(200,570)" to="(200,660)"/>
    <wire from="(190,400)" to="(190,490)"/>
    <wire from="(820,950)" to="(840,950)"/>
    <wire from="(1010,500)" to="(1030,500)"/>
    <wire from="(1170,1150)" to="(1180,1150)"/>
    <wire from="(670,1120)" to="(690,1120)"/>
    <wire from="(210,740)" to="(210,840)"/>
    <wire from="(1890,910)" to="(1900,910)"/>
    <wire from="(600,880)" to="(630,880)"/>
    <wire from="(1600,910)" to="(1740,910)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(1900,430)" to="(1920,430)"/>
    <wire from="(1650,500)" to="(1670,500)"/>
    <wire from="(1630,1120)" to="(1650,1120)"/>
    <wire from="(1490,1130)" to="(1520,1130)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(230,1080)" to="(230,1200)"/>
    <wire from="(1970,490)" to="(2000,490)"/>
    <wire from="(290,840)" to="(670,840)"/>
    <wire from="(870,430)" to="(870,890)"/>
    <wire from="(1270,840)" to="(1440,840)"/>
    <wire from="(1170,840)" to="(1170,860)"/>
    <wire from="(230,820)" to="(230,1080)"/>
    <wire from="(200,1230)" to="(250,1230)"/>
    <wire from="(1420,860)" to="(1460,860)"/>
    <wire from="(1170,840)" to="(1270,840)"/>
    <wire from="(180,680)" to="(180,770)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(1610,890)" to="(1610,1140)"/>
    <wire from="(1170,1100)" to="(1300,1100)"/>
    <wire from="(1840,500)" to="(1860,500)"/>
    <wire from="(1820,1120)" to="(1840,1120)"/>
    <wire from="(1210,1140)" to="(1240,1140)"/>
    <wire from="(1600,900)" to="(1620,900)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(670,840)" to="(750,840)"/>
    <wire from="(1520,500)" to="(1540,500)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(1420,860)" to="(1420,1120)"/>
    <wire from="(180,330)" to="(180,410)"/>
    <wire from="(1780,920)" to="(1900,920)"/>
    <wire from="(1490,410)" to="(1540,410)"/>
    <wire from="(230,540)" to="(230,630)"/>
    <wire from="(220,370)" to="(220,460)"/>
    <wire from="(1590,470)" to="(1780,470)"/>
    <wire from="(210,1220)" to="(250,1220)"/>
    <wire from="(1070,510)" to="(1080,510)"/>
    <wire from="(240,710)" to="(240,810)"/>
    <wire from="(1610,890)" to="(1620,890)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(2030,500)" to="(2050,500)"/>
    <wire from="(820,880)" to="(950,880)"/>
    <wire from="(290,470)" to="(560,470)"/>
    <wire from="(1710,500)" to="(1730,500)"/>
    <wire from="(1440,870)" to="(1460,870)"/>
    <wire from="(180,1130)" to="(180,1250)"/>
    <wire from="(1300,1100)" to="(1300,1140)"/>
    <wire from="(1870,1130)" to="(1900,1130)"/>
    <wire from="(290,1100)" to="(670,1100)"/>
    <wire from="(180,870)" to="(180,1130)"/>
    <wire from="(660,620)" to="(660,690)"/>
    <wire from="(200,850)" to="(250,850)"/>
    <wire from="(1420,1120)" to="(1460,1120)"/>
    <wire from="(630,880)" to="(630,910)"/>
    <wire from="(200,480)" to="(200,570)"/>
    <wire from="(1780,470)" to="(1970,470)"/>
    <wire from="(210,650)" to="(210,740)"/>
    <wire from="(1780,1140)" to="(1840,1140)"/>
    <wire from="(1170,1100)" to="(1170,1150)"/>
    <wire from="(220,1210)" to="(250,1210)"/>
    <wire from="(220,730)" to="(250,730)"/>
    <wire from="(940,500)" to="(960,500)"/>
    <wire from="(480,670)" to="(510,670)"/>
    <wire from="(1080,490)" to="(1090,490)"/>
    <wire from="(1100,670)" to="(1110,670)"/>
    <wire from="(730,1250)" to="(750,1250)"/>
    <wire from="(660,690)" to="(690,690)"/>
    <wire from="(930,890)" to="(930,990)"/>
    <wire from="(1580,510)" to="(1590,510)"/>
    <wire from="(1890,860)" to="(1890,910)"/>
    <wire from="(660,620)" to="(730,620)"/>
    <wire from="(1900,500)" to="(1920,500)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(180,1250)" to="(260,1250)"/>
    <wire from="(180,770)" to="(260,770)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(290,1220)" to="(680,1220)"/>
    <wire from="(1960,510)" to="(2000,510)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(1460,880)" to="(1460,910)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(200,660)" to="(250,660)"/>
    <wire from="(940,840)" to="(940,870)"/>
    <wire from="(1870,410)" to="(1920,410)"/>
    <wire from="(820,880)" to="(820,910)"/>
    <wire from="(210,300)" to="(210,380)"/>
    <wire from="(500,880)" to="(600,880)"/>
    <wire from="(1060,940)" to="(1180,940)"/>
    <wire from="(180,590)" to="(180,680)"/>
    <wire from="(1600,420)" to="(1790,420)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(210,840)" to="(250,840)"/>
    <wire from="(680,1220)" to="(680,1240)"/>
    <wire from="(1280,910)" to="(1460,910)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(1490,870)" to="(1500,870)"/>
    <wire from="(920,1250)" to="(940,1250)"/>
    <wire from="(190,760)" to="(190,860)"/>
    <wire from="(670,480)" to="(830,480)"/>
    <wire from="(1710,1250)" to="(1720,1250)"/>
    <wire from="(1770,510)" to="(1780,510)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(1250,510)" to="(1250,570)"/>
    <wire from="(750,840)" to="(750,940)"/>
    <wire from="(680,1220)" to="(880,1220)"/>
    <wire from="(190,760)" to="(260,760)"/>
    <wire from="(190,1240)" to="(260,1240)"/>
    <wire from="(1450,500)" to="(1470,500)"/>
    <wire from="(210,1100)" to="(210,1220)"/>
    <wire from="(650,960)" to="(790,960)"/>
    <wire from="(1550,650)" to="(1550,690)"/>
    <wire from="(1290,500)" to="(1310,500)"/>
    <wire from="(760,620)" to="(760,950)"/>
    <wire from="(500,600)" to="(560,600)"/>
    <wire from="(1100,650)" to="(1100,670)"/>
    <wire from="(1080,470)" to="(1080,490)"/>
    <wire from="(210,840)" to="(210,1100)"/>
    <wire from="(200,1110)" to="(250,1110)"/>
    <wire from="(1260,900)" to="(1260,1120)"/>
    <wire from="(930,990)" to="(1890,990)"/>
    <wire from="(240,620)" to="(240,710)"/>
    <wire from="(230,450)" to="(230,540)"/>
    <wire from="(210,650)" to="(250,650)"/>
    <wire from="(540,680)" to="(560,680)"/>
    <wire from="(1610,840)" to="(1610,880)"/>
    <wire from="(600,1140)" to="(600,1260)"/>
    <wire from="(240,1190)" to="(250,1190)"/>
    <wire from="(1180,480)" to="(1340,480)"/>
    <wire from="(180,870)" to="(260,870)"/>
    <wire from="(1340,520)" to="(1360,520)"/>
    <wire from="(1740,880)" to="(1900,880)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(1090,910)" to="(1110,910)"/>
    <wire from="(1210,870)" to="(1230,870)"/>
    <wire from="(1180,520)" to="(1200,520)"/>
    <wire from="(1830,680)" to="(1860,680)"/>
    <wire from="(1240,900)" to="(1260,900)"/>
    <wire from="(1530,2580)" to="(1570,2580)"/>
    <wire from="(780,2590)" to="(960,2590)"/>
    <wire from="(1160,1770)" to="(1720,1770)"/>
    <wire from="(210,2490)" to="(400,2490)"/>
    <wire from="(370,2250)" to="(370,2520)"/>
    <wire from="(750,1650)" to="(750,2550)"/>
    <wire from="(1210,2580)" to="(1250,2580)"/>
    <wire from="(340,2580)" to="(340,2590)"/>
    <wire from="(1630,1500)" to="(1930,1500)"/>
    <wire from="(280,2190)" to="(280,2520)"/>
    <wire from="(1310,2130)" to="(1310,2520)"/>
    <wire from="(1220,2250)" to="(1280,2250)"/>
    <wire from="(650,2340)" to="(650,2550)"/>
    <wire from="(980,2580)" to="(980,2590)"/>
    <wire from="(690,2460)" to="(1440,2460)"/>
    <wire from="(1270,2220)" to="(1270,2550)"/>
    <wire from="(320,2100)" to="(320,2520)"/>
    <wire from="(900,1620)" to="(1050,1620)"/>
    <wire from="(1860,2370)" to="(1930,2370)"/>
    <wire from="(1550,2280)" to="(1550,2520)"/>
    <wire from="(860,1410)" to="(1020,1410)"/>
    <wire from="(1600,1410)" to="(1930,1410)"/>
    <wire from="(1190,2040)" to="(1190,2520)"/>
    <wire from="(210,1680)" to="(610,1680)"/>
    <wire from="(1450,2490)" to="(1930,2490)"/>
    <wire from="(920,1860)" to="(920,2550)"/>
    <wire from="(1330,2190)" to="(1930,2190)"/>
    <wire from="(300,2250)" to="(370,2250)"/>
    <wire from="(1800,2010)" to="(1800,2550)"/>
    <wire from="(1830,2280)" to="(1930,2280)"/>
    <wire from="(1410,2400)" to="(1410,2550)"/>
    <wire from="(1430,2430)" to="(1490,2430)"/>
    <wire from="(210,1560)" to="(570,1560)"/>
    <wire from="(550,2600)" to="(550,2620)"/>
    <wire from="(1740,2580)" to="(1800,2580)"/>
    <wire from="(1300,2100)" to="(1930,2100)"/>
    <wire from="(1860,2370)" to="(1860,2550)"/>
    <wire from="(1750,1860)" to="(1750,2550)"/>
    <wire from="(590,1620)" to="(590,2550)"/>
    <wire from="(210,1410)" to="(230,1410)"/>
    <wire from="(540,1470)" to="(540,2550)"/>
    <wire from="(210,1980)" to="(930,1980)"/>
    <wire from="(210,1860)" to="(790,1860)"/>
    <wire from="(1520,2400)" to="(1870,2400)"/>
    <wire from="(210,2370)" to="(660,2370)"/>
    <wire from="(1580,2460)" to="(1930,2460)"/>
    <wire from="(350,2590)" to="(420,2590)"/>
    <wire from="(790,1860)" to="(790,2550)"/>
    <wire from="(530,1440)" to="(1610,1440)"/>
    <wire from="(1530,2460)" to="(1530,2550)"/>
    <wire from="(990,2590)" to="(1160,2590)"/>
    <wire from="(1650,1560)" to="(1650,2550)"/>
    <wire from="(1150,1710)" to="(1700,1710)"/>
    <wire from="(1100,1950)" to="(1100,2550)"/>
    <wire from="(1820,2070)" to="(1930,2070)"/>
    <wire from="(1040,1590)" to="(1040,2550)"/>
    <wire from="(1700,1710)" to="(1700,2550)"/>
    <wire from="(380,2430)" to="(680,2430)"/>
    <wire from="(380,2430)" to="(380,2520)"/>
    <wire from="(1210,2190)" to="(1260,2190)"/>
    <wire from="(420,2040)" to="(420,2590)"/>
    <wire from="(980,2190)" to="(980,2550)"/>
    <wire from="(1790,1980)" to="(1930,1980)"/>
    <wire from="(1600,1410)" to="(1600,2550)"/>
    <wire from="(1260,2190)" to="(1330,2190)"/>
    <wire from="(450,2040)" to="(450,2550)"/>
    <wire from="(270,2160)" to="(340,2160)"/>
    <wire from="(770,1710)" to="(770,2550)"/>
    <wire from="(300,2250)" to="(300,2520)"/>
    <wire from="(1760,1890)" to="(1930,1890)"/>
    <wire from="(810,1950)" to="(810,2550)"/>
    <wire from="(650,2340)" to="(1390,2340)"/>
    <wire from="(670,2400)" to="(670,2550)"/>
    <wire from="(1330,2190)" to="(1330,2520)"/>
    <wire from="(250,2100)" to="(250,2520)"/>
    <wire from="(210,1740)" to="(1710,1740)"/>
    <wire from="(1730,1800)" to="(1930,1800)"/>
    <wire from="(1510,2310)" to="(1510,2550)"/>
    <wire from="(340,2160)" to="(340,2520)"/>
    <wire from="(480,2040)" to="(1190,2040)"/>
    <wire from="(210,2220)" to="(290,2220)"/>
    <wire from="(480,2040)" to="(480,2550)"/>
    <wire from="(1060,1680)" to="(1060,2550)"/>
    <wire from="(1390,2580)" to="(1390,2620)"/>
    <wire from="(1700,1710)" to="(1930,1710)"/>
    <wire from="(930,1980)" to="(1110,1980)"/>
    <wire from="(1410,2400)" to="(1520,2400)"/>
    <wire from="(780,2580)" to="(780,2590)"/>
    <wire from="(550,2580)" to="(610,2580)"/>
    <wire from="(750,1650)" to="(1680,1650)"/>
    <wire from="(210,2100)" to="(250,2100)"/>
    <wire from="(210,1710)" to="(620,1710)"/>
    <wire from="(1020,1410)" to="(1020,2550)"/>
    <wire from="(1380,2310)" to="(1380,2550)"/>
    <wire from="(1670,1620)" to="(1930,1620)"/>
    <wire from="(610,1680)" to="(610,2550)"/>
    <wire from="(830,2220)" to="(990,2220)"/>
    <wire from="(1770,1920)" to="(1770,2550)"/>
    <wire from="(1550,2280)" to="(1830,2280)"/>
    <wire from="(880,1530)" to="(880,2550)"/>
    <wire from="(560,1530)" to="(560,2550)"/>
    <wire from="(1480,2580)" to="(1510,2580)"/>
    <wire from="(210,1920)" to="(800,1920)"/>
    <wire from="(1150,1710)" to="(1150,2520)"/>
    <wire from="(860,1410)" to="(860,2550)"/>
    <wire from="(1820,2070)" to="(1820,2550)"/>
    <wire from="(1030,1560)" to="(1650,1560)"/>
    <wire from="(970,2580)" to="(970,2590)"/>
    <wire from="(880,1530)" to="(1640,1530)"/>
    <wire from="(1640,1530)" to="(1930,1530)"/>
    <wire from="(1190,2040)" to="(1810,2040)"/>
    <wire from="(210,1590)" to="(580,1590)"/>
    <wire from="(330,2130)" to="(960,2130)"/>
    <wire from="(1120,2010)" to="(1120,2550)"/>
    <wire from="(440,1440)" to="(440,2550)"/>
    <wire from="(1830,2280)" to="(1830,2550)"/>
    <wire from="(1480,2370)" to="(1860,2370)"/>
    <wire from="(1720,1770)" to="(1720,2550)"/>
    <wire from="(400,2490)" to="(400,2520)"/>
    <wire from="(1620,1470)" to="(1620,2550)"/>
    <wire from="(210,1440)" to="(240,1440)"/>
    <wire from="(840,2250)" to="(840,2550)"/>
    <wire from="(600,1650)" to="(750,1650)"/>
    <wire from="(1140,1410)" to="(1600,1410)"/>
    <wire from="(1340,2220)" to="(1930,2220)"/>
    <wire from="(360,2220)" to="(830,2220)"/>
    <wire from="(740,1620)" to="(900,1620)"/>
    <wire from="(1430,2430)" to="(1430,2550)"/>
    <wire from="(210,2400)" to="(670,2400)"/>
    <wire from="(790,1860)" to="(920,1860)"/>
    <wire from="(210,1470)" to="(540,1470)"/>
    <wire from="(930,1980)" to="(930,2550)"/>
    <wire from="(1670,1620)" to="(1670,2550)"/>
    <wire from="(1000,2250)" to="(1000,2550)"/>
    <wire from="(1200,2130)" to="(1310,2130)"/>
    <wire from="(1310,2130)" to="(1930,2130)"/>
    <wire from="(550,1500)" to="(870,1500)"/>
    <wire from="(1120,2010)" to="(1800,2010)"/>
    <wire from="(950,2100)" to="(950,2550)"/>
    <wire from="(690,2460)" to="(690,2550)"/>
    <wire from="(810,1950)" to="(1100,1950)"/>
    <wire from="(400,2490)" to="(700,2490)"/>
    <wire from="(210,2280)" to="(630,2280)"/>
    <wire from="(1160,2580)" to="(1160,2590)"/>
    <wire from="(680,2430)" to="(1430,2430)"/>
    <wire from="(1610,1440)" to="(1930,1440)"/>
    <wire from="(1870,2400)" to="(1930,2400)"/>
    <wire from="(1350,2250)" to="(1350,2520)"/>
    <wire from="(1070,1710)" to="(1150,1710)"/>
    <wire from="(1330,2550)" to="(1340,2550)"/>
    <wire from="(890,1590)" to="(1040,1590)"/>
    <wire from="(360,2220)" to="(360,2520)"/>
    <wire from="(900,1620)" to="(900,2550)"/>
    <wire from="(270,2160)" to="(270,2520)"/>
    <wire from="(1280,2250)" to="(1350,2250)"/>
    <wire from="(740,1620)" to="(740,2550)"/>
    <wire from="(1300,2100)" to="(1300,2520)"/>
    <wire from="(1240,2070)" to="(1240,2550)"/>
    <wire from="(640,2310)" to="(640,2550)"/>
    <wire from="(1840,2310)" to="(1930,2310)"/>
    <wire from="(1260,2190)" to="(1260,2550)"/>
    <wire from="(290,2220)" to="(360,2220)"/>
    <wire from="(1370,2280)" to="(1470,2280)"/>
    <wire from="(500,2070)" to="(1240,2070)"/>
    <wire from="(1200,2130)" to="(1200,2520)"/>
    <wire from="(670,2400)" to="(1410,2400)"/>
    <wire from="(770,1710)" to="(1070,1710)"/>
    <wire from="(1270,2580)" to="(1320,2580)"/>
    <wire from="(1060,1680)" to="(1690,1680)"/>
    <wire from="(910,1830)" to="(910,2550)"/>
    <wire from="(560,1530)" to="(730,1530)"/>
    <wire from="(1800,2010)" to="(1930,2010)"/>
    <wire from="(1400,2370)" to="(1400,2550)"/>
    <wire from="(210,2250)" to="(300,2250)"/>
    <wire from="(1790,1980)" to="(1790,2550)"/>
    <wire from="(1240,2070)" to="(1820,2070)"/>
    <wire from="(1490,2430)" to="(1490,2550)"/>
    <wire from="(240,2550)" to="(250,2550)"/>
    <wire from="(1220,2250)" to="(1220,2550)"/>
    <wire from="(1140,1410)" to="(1140,2520)"/>
    <wire from="(1090,1920)" to="(1770,1920)"/>
    <wire from="(580,1590)" to="(580,2550)"/>
    <wire from="(210,2130)" to="(260,2130)"/>
    <wire from="(1740,1830)" to="(1740,2550)"/>
    <wire from="(920,1860)" to="(1750,1860)"/>
    <wire from="(210,1770)" to="(1160,1770)"/>
    <wire from="(1030,1560)" to="(1030,2550)"/>
    <wire from="(260,2580)" to="(260,2590)"/>
    <wire from="(1850,2340)" to="(1850,2550)"/>
    <wire from="(1730,2610)" to="(1730,2620)"/>
    <wire from="(210,2430)" to="(380,2430)"/>
    <wire from="(1510,2310)" to="(1560,2310)"/>
    <wire from="(530,1440)" to="(530,2550)"/>
    <wire from="(460,2070)" to="(500,2070)"/>
    <wire from="(730,1530)" to="(880,1530)"/>
    <wire from="(420,2040)" to="(450,2040)"/>
    <wire from="(1640,1530)" to="(1640,2550)"/>
    <wire from="(1090,1920)" to="(1090,2550)"/>
    <wire from="(500,2070)" to="(500,2550)"/>
    <wire from="(210,2040)" to="(420,2040)"/>
    <wire from="(1450,2490)" to="(1450,2550)"/>
    <wire from="(210,1950)" to="(810,1950)"/>
    <wire from="(950,2100)" to="(1300,2100)"/>
    <wire from="(1250,2160)" to="(1320,2160)"/>
    <wire from="(270,2550)" to="(280,2550)"/>
    <wire from="(1770,1920)" to="(1930,1920)"/>
    <wire from="(240,1440)" to="(440,1440)"/>
    <wire from="(240,1440)" to="(240,2520)"/>
    <wire from="(1690,1680)" to="(1690,2550)"/>
    <wire from="(260,2130)" to="(330,2130)"/>
    <wire from="(210,1620)" to="(590,1620)"/>
    <wire from="(1580,2460)" to="(1580,2550)"/>
    <wire from="(1050,1620)" to="(1670,1620)"/>
    <wire from="(970,2160)" to="(970,2550)"/>
    <wire from="(350,2190)" to="(980,2190)"/>
    <wire from="(1530,2460)" to="(1580,2460)"/>
    <wire from="(640,2310)" to="(1380,2310)"/>
    <wire from="(1740,1830)" to="(1930,1830)"/>
    <wire from="(1470,2280)" to="(1470,2550)"/>
    <wire from="(1660,2580)" to="(1720,2580)"/>
    <wire from="(450,2580)" to="(450,2620)"/>
    <wire from="(620,1710)" to="(770,1710)"/>
    <wire from="(1390,2340)" to="(1850,2340)"/>
    <wire from="(780,1800)" to="(780,2550)"/>
    <wire from="(450,2040)" to="(480,2040)"/>
    <wire from="(210,1500)" to="(550,1500)"/>
    <wire from="(290,2220)" to="(290,2520)"/>
    <wire from="(340,2580)" to="(360,2580)"/>
    <wire from="(760,1680)" to="(760,2550)"/>
    <wire from="(1440,2460)" to="(1530,2460)"/>
    <wire from="(1280,2250)" to="(1280,2550)"/>
    <wire from="(800,1920)" to="(800,2550)"/>
    <wire from="(1320,2160)" to="(1320,2520)"/>
    <wire from="(1710,1740)" to="(1930,1740)"/>
    <wire from="(660,2370)" to="(660,2550)"/>
    <wire from="(330,2130)" to="(330,2520)"/>
    <wire from="(780,1800)" to="(1730,1800)"/>
    <wire from="(1560,2310)" to="(1560,2520)"/>
    <wire from="(1520,2400)" to="(1520,2550)"/>
    <wire from="(210,2310)" to="(640,2310)"/>
    <wire from="(230,1410)" to="(520,1410)"/>
    <wire from="(1680,1650)" to="(1930,1650)"/>
    <wire from="(700,2490)" to="(1450,2490)"/>
    <wire from="(1810,2040)" to="(1810,2550)"/>
    <wire from="(970,2160)" to="(1250,2160)"/>
    <wire from="(1350,2250)" to="(1930,2250)"/>
    <wire from="(1100,1950)" to="(1170,1950)"/>
    <wire from="(1650,1560)" to="(1930,1560)"/>
    <wire from="(720,1410)" to="(720,2550)"/>
    <wire from="(1440,2580)" to="(1440,2620)"/>
    <wire from="(210,2070)" to="(460,2070)"/>
    <wire from="(870,1500)" to="(1630,1500)"/>
    <wire from="(1870,2400)" to="(1870,2550)"/>
    <wire from="(1320,2160)" to="(1930,2160)"/>
    <wire from="(320,2100)" to="(950,2100)"/>
    <wire from="(600,1650)" to="(600,2550)"/>
    <wire from="(1760,1890)" to="(1760,2550)"/>
    <wire from="(820,2010)" to="(820,2550)"/>
    <wire from="(1620,1470)" to="(1930,1470)"/>
    <wire from="(550,1500)" to="(550,2550)"/>
    <wire from="(870,1500)" to="(870,2550)"/>
    <wire from="(210,2010)" to="(820,2010)"/>
    <wire from="(1370,2280)" to="(1370,2550)"/>
    <wire from="(590,1620)" to="(740,1620)"/>
    <wire from="(1400,2370)" to="(1480,2370)"/>
    <wire from="(1470,2280)" to="(1550,2280)"/>
    <wire from="(370,2550)" to="(390,2550)"/>
    <wire from="(1110,1980)" to="(1110,2550)"/>
    <wire from="(1850,2340)" to="(1930,2340)"/>
    <wire from="(1710,1740)" to="(1710,2550)"/>
    <wire from="(1050,1620)" to="(1050,2550)"/>
    <wire from="(1000,2250)" to="(1220,2250)"/>
    <wire from="(980,2580)" to="(1070,2580)"/>
    <wire from="(390,2460)" to="(390,2520)"/>
    <wire from="(210,2160)" to="(270,2160)"/>
    <wire from="(540,1470)" to="(1620,1470)"/>
    <wire from="(1570,2430)" to="(1930,2430)"/>
    <wire from="(830,2220)" to="(830,2550)"/>
    <wire from="(210,2460)" to="(390,2460)"/>
    <wire from="(1110,1980)" to="(1790,1980)"/>
    <wire from="(980,2190)" to="(1210,2190)"/>
    <wire from="(1520,2600)" to="(1520,2620)"/>
    <wire from="(1610,1440)" to="(1610,2550)"/>
    <wire from="(800,1920)" to="(1090,1920)"/>
    <wire from="(390,2460)" to="(690,2460)"/>
    <wire from="(930,2580)" to="(970,2580)"/>
    <wire from="(1660,1590)" to="(1660,2550)"/>
    <wire from="(990,2220)" to="(990,2550)"/>
    <wire from="(460,2070)" to="(460,2550)"/>
    <wire from="(1490,2430)" to="(1570,2430)"/>
    <wire from="(1270,2220)" to="(1340,2220)"/>
    <wire from="(680,2430)" to="(680,2550)"/>
    <wire from="(1340,2220)" to="(1340,2520)"/>
    <wire from="(1160,1770)" to="(1160,2520)"/>
    <wire from="(210,1650)" to="(600,1650)"/>
    <wire from="(720,1410)" to="(860,1410)"/>
    <wire from="(280,2190)" to="(350,2190)"/>
    <wire from="(210,1830)" to="(910,1830)"/>
    <wire from="(260,2130)" to="(260,2520)"/>
    <wire from="(630,2280)" to="(630,2550)"/>
    <wire from="(820,2010)" to="(940,2010)"/>
    <wire from="(490,2580)" to="(540,2580)"/>
    <wire from="(350,2190)" to="(350,2520)"/>
    <wire from="(1170,1950)" to="(1780,1950)"/>
    <wire from="(890,1590)" to="(890,2550)"/>
    <wire from="(1810,2040)" to="(1930,2040)"/>
    <wire from="(1250,2160)" to="(1250,2550)"/>
    <wire from="(660,2370)" to="(1400,2370)"/>
    <wire from="(760,1680)" to="(1060,1680)"/>
    <wire from="(1020,1410)" to="(1140,1410)"/>
    <wire from="(1070,1710)" to="(1070,2550)"/>
    <wire from="(210,1890)" to="(1080,1890)"/>
    <wire from="(960,2130)" to="(1200,2130)"/>
    <wire from="(210,1530)" to="(560,1530)"/>
    <wire from="(520,1410)" to="(720,1410)"/>
    <wire from="(1780,1950)" to="(1930,1950)"/>
    <wire from="(570,1560)" to="(1030,1560)"/>
    <wire from="(1260,2600)" to="(1260,2620)"/>
    <wire from="(620,1710)" to="(620,2550)"/>
    <wire from="(940,2010)" to="(1120,2010)"/>
    <wire from="(1780,1950)" to="(1780,2550)"/>
    <wire from="(1390,2340)" to="(1390,2550)"/>
    <wire from="(1080,1890)" to="(1760,1890)"/>
    <wire from="(210,2340)" to="(650,2340)"/>
    <wire from="(910,1830)" to="(1740,1830)"/>
    <wire from="(570,1560)" to="(570,2550)"/>
    <wire from="(1750,1860)" to="(1930,1860)"/>
    <wire from="(1840,2310)" to="(1840,2550)"/>
    <wire from="(840,2250)" to="(1000,2250)"/>
    <wire from="(1560,2310)" to="(1840,2310)"/>
    <wire from="(1720,1770)" to="(1930,1770)"/>
    <wire from="(1730,1800)" to="(1730,2550)"/>
    <wire from="(990,2220)" to="(1270,2220)"/>
    <wire from="(520,1410)" to="(520,2550)"/>
    <wire from="(250,2100)" to="(320,2100)"/>
    <wire from="(260,2590)" to="(330,2590)"/>
    <wire from="(1570,2430)" to="(1570,2520)"/>
    <wire from="(210,1800)" to="(780,1800)"/>
    <wire from="(1630,1500)" to="(1630,2550)"/>
    <wire from="(580,1590)" to="(890,1590)"/>
    <wire from="(1040,1590)" to="(1660,1590)"/>
    <wire from="(1080,1890)" to="(1080,2550)"/>
    <wire from="(1690,1680)" to="(1930,1680)"/>
    <wire from="(1170,1950)" to="(1170,2550)"/>
    <wire from="(340,2160)" to="(970,2160)"/>
    <wire from="(340,2610)" to="(340,2620)"/>
    <wire from="(1440,2460)" to="(1440,2550)"/>
    <wire from="(230,1410)" to="(230,2520)"/>
    <wire from="(940,2010)" to="(940,2550)"/>
    <wire from="(630,2280)" to="(1370,2280)"/>
    <wire from="(1210,2190)" to="(1210,2520)"/>
    <wire from="(980,2610)" to="(980,2620)"/>
    <wire from="(1680,1650)" to="(1680,2550)"/>
    <wire from="(610,1680)" to="(760,1680)"/>
    <wire from="(440,1440)" to="(530,1440)"/>
    <wire from="(1480,2370)" to="(1480,2550)"/>
    <wire from="(1660,1590)" to="(1930,1590)"/>
    <wire from="(1380,2310)" to="(1510,2310)"/>
    <wire from="(330,2550)" to="(350,2550)"/>
    <wire from="(960,2130)" to="(960,2550)"/>
    <wire from="(370,2250)" to="(840,2250)"/>
    <wire from="(700,2490)" to="(700,2550)"/>
    <wire from="(730,1530)" to="(730,2550)"/>
    <wire from="(210,2190)" to="(280,2190)"/>
    <wire from="(1120,500)" to="(1140,500)"/>
    <wire from="(1090,690)" to="(1090,870)"/>
    <wire from="(1090,870)" to="(1150,870)"/>
    <wire from="(1080,690)" to="(1090,690)"/>
    <wire from="(1090,690)" to="(1110,690)"/>
    <comp lib="1" loc="(820,950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1340,2550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,2340)" name="Tunnel">
      <a name="label" val="lw"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1490,1130)" name="AND Gate"/>
    <comp lib="0" loc="(1470,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(210,1500)" name="Tunnel">
      <a name="label" val="slti"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(564,134)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,2550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1140,680)" name="AND Gate"/>
    <comp lib="0" loc="(210,1740)" name="Tunnel">
      <a name="label" val="add"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1860,680)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="lhu"/>
    </comp>
    <comp lib="0" loc="(550,2600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(1160,2580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1070,2580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(940,500)" name="AND Gate"/>
    <comp lib="0" loc="(1520,520)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,2070)" name="Tunnel">
      <a name="label" val="jalr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="I0"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1900,520)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1520,2600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="0" loc="(1850,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="1" loc="(1650,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1770,510)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(710,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="4" loc="(720,510)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1500,870)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(840,950)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(210,2280)" name="Tunnel">
      <a name="label" val="lb"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1620,680)" name="AND Gate"/>
    <comp lib="0" loc="(660,520)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(450,2580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="0" loc="(210,2370)" name="Tunnel">
      <a name="label" val="lbu"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(260,2580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1860,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(1650,680)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(1720,1250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="4" loc="(860,430)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,1470)" name="Tunnel">
      <a name="label" val="addi"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="1" loc="(1210,1140)" name="AND Gate"/>
    <comp lib="4" loc="(1240,510)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(210,2460)" name="Tunnel">
      <a name="label" val="sh"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="U1"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(1580,510)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="7" loc="(449,172)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1680,1130)" name="AND Gate"/>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(550,2620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="4" loc="(1070,510)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="1" loc="(730,1250)" name="AND Gate"/>
    <comp lib="0" loc="(210,2010)" name="Tunnel">
      <a name="label" val="and"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1930,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1220)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="S"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(1260,2580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1730,2610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="AND Gate"/>
    <comp lib="1" loc="(1480,2580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(1260,2600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(210,2490)" name="Tunnel">
      <a name="label" val="sw"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1390,2580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1840,410)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(210,1560)" name="Tunnel">
      <a name="label" val="xori"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="AND Gate"/>
    <comp lib="4" loc="(890,510)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1470,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(340,2620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(1230,870)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="4" loc="(630,420)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1930,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,1130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="1" loc="(2030,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,2250)" name="Tunnel">
      <a name="label" val="bgeu"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(290,840)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="R"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="4" loc="(550,510)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1240,1140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="1" loc="(1490,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,1130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(540,680)" name="AND Gate"/>
    <comp lib="1" loc="(1560,2550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,2580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="19"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,1680)" name="Tunnel">
      <a name="label" val="srli"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1900,1130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(210,2220)" name="Tunnel">
      <a name="label" val="bltu"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,1650)" name="Tunnel">
      <a name="label" val="slli"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,2620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,1130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(980,2620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="1" loc="(1120,500)" name="AND Gate"/>
    <comp lib="0" loc="(210,1950)" name="Tunnel">
      <a name="label" val="sra"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1400,510)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,2130)" name="Tunnel">
      <a name="label" val="bne"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,2610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(330,2550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1200,2550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1310,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(210,1920)" name="Tunnel">
      <a name="label" val="srl"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1350,1130)" name="AND Gate"/>
    <comp lib="0" loc="(210,1410)" name="Tunnel">
      <a name="label" val="lui"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,1890)" name="Tunnel">
      <a name="label" val="xor"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,2160)" name="Tunnel">
      <a name="label" val="blt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1950,920)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="1" loc="(1840,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1660,890)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="1" loc="(720,680)" name="AND Gate"/>
    <comp lib="0" loc="(210,1980)" name="Tunnel">
      <a name="label" val="or"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="U0"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="7" loc="(460,194)" name="Text">
      <a name="text" val="提示：根据指令种类，把7位指令code用一位指令类型标志位来表示，再通过功能码来区分具体指令，生成控制信号。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,2430)" name="Tunnel">
      <a name="label" val="sb"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,680)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(940,1250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Constant"/>
    <comp lib="0" loc="(210,2310)" name="Tunnel">
      <a name="label" val="lh"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1310,2550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1390,2620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="1" loc="(1650,890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,1770)" name="Tunnel">
      <a name="label" val="sub"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="1" loc="(290,1100)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="B"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,410)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="1" loc="(290,740)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="J"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(232,135)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1210,2580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,2040)" name="Tunnel">
      <a name="label" val="jal"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,1530)" name="Tunnel">
      <a name="label" val="sltiu"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1900,430)" name="Constant"/>
    <comp lib="1" loc="(360,2550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1320,2580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1960,510)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1710,520)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(280,2550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1730,2620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(750,1250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(2050,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(1520,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1520,2580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1310,900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,1620)" name="Tunnel">
      <a name="label" val="andi"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(980,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,2580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="13"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1960,420)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1570,2580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1830,680)" name="AND Gate"/>
    <comp lib="0" loc="(1670,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="slli"/>
    </comp>
    <comp lib="0" loc="(1110,910)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,2550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(360,2580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,1800)" name="Tunnel">
      <a name="label" val="sll"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="1" loc="(1450,500)" name="AND Gate"/>
    <comp lib="0" loc="(210,1860)" name="Tunnel">
      <a name="label" val="sltu"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(990,880)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(720,1130)" name="AND Gate"/>
    <comp lib="0" loc="(210,1440)" name="Tunnel">
      <a name="label" val="auipc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(770,500)" name="AND Gate"/>
    <comp lib="1" loc="(1870,1130)" name="AND Gate"/>
    <comp lib="0" loc="(980,2610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(930,2580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="15"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1320,900)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,1710)" name="Tunnel">
      <a name="label" val="srai"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1090,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1710,1250)" name="AND Gate"/>
    <comp lib="0" loc="(1520,2620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1380,1130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="I1"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,2620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="1" loc="(1800,2580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="15"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1290,500)" name="AND Gate"/>
    <comp lib="1" loc="(490,2580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="1" loc="(1660,2580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="13"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,1830)" name="Tunnel">
      <a name="label" val="slt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="4" loc="(1580,420)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,2400)" name="Tunnel">
      <a name="label" val="lhu"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1440,2580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(290,650)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="I2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(390,2550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1340,520)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1950,870)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(1260,2620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,2100)" name="Tunnel">
      <a name="label" val="beq"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,1590)" name="Tunnel">
      <a name="label" val="ori"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,2190)" name="Tunnel">
      <a name="label" val="bge"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="1" loc="(920,1250)" name="AND Gate"/>
    <comp lib="1" loc="(1210,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
